QUEST_TIME_PROG gobwar 5
	IF EVAL('$%ISHERE()%' == 'Midgaard') and EVAL($%NUMRACESINAREA(Goblin)% > 0)
		QUESTCHAT Victory! 
		QUESTCHAT The goblins return to their mountains with booty from the city.
		mpendquest gobwar
	ENDIF
~

DEATH_PROG
	IF ISPC($n)
		MPSETVAR $n GOBWARKILL ++
		MPEXP $n 10
	ENDIF
~

RAND_PROG 50
	IF EVAL('$%ISHERE()%' != 'Midgaard') and !AFFECTED($i Skill_Track)
		IF ISFIGHT($i)
			FLEE
		ENDIF
		MPWALKTO Midgaard
	ENDIF
~

QUEST_TIME_PROG gobwar -1
	MPSETVAR $i GOBMASTER ''
	MPSETVAR $i GOBWINNER ''
	MPSETVAR * GOBWARKILL ''
~

