@if?!Authenticate@ @AddFile?/grinder/failedlogin.cmvp@ @else@
@if?!CheckReqParm?SUBOP=true@ @AddFile?/grinder/nopriv.cmvp@ @else@
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<!-- tell spiders to sod off -->
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<link rel="STYLESHEET" TYPE="TEXT/CSS" HREF="/grinder/grinder.css">
	<title>CoffeeMUD MUDGrinder</title>
</head>

<body>

<CENTER>
<IMG SRC="/grinder/images/grinder.gif" WIDTH=78 HEIGHT=122 ALT="" BORDER="0"><br>
<h3>MUDGrinder</H3>
<BR>
<FORM NAME=NEWAREA METHOD=GET ACTION="/grinder/loggedin.cmvp" TARGET=_top>
<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
<br><FONT COLOR=RED>@MUDGrinder?DELAREA@</FONT><P>
<INPUT TYPE=SUBMIT VALUE="Continue">
</FORM>
</BODY>
</HTML>
@endif@ 
@endif@ 
