@if?!Authenticate@ @AddFile?failedlogin.cmvp@ @else@
@if?!CheckReqParm?SUBOP=true@ @AddFile?nopriv.cmvp@ @else@
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<!-- tell spiders to sod off -->
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<link rel="STYLESHEET" TYPE="TEXT/CSS" HREF="grinder.css">
	<title>CoffeeMUD MUDGrinder</title>
</head>
<BODY>
<IMG SRC="images/grinder.gif" WIDTH=10% HEIGHT=75% ALT="" ALIGN=LEFT BORDER="0">
<TABLE WIDTH=90% CELLSPACING=0 CELLPADDING=0 BORDER=0>
<TR>
<TD WIDTH=80%><BR></TD>
<TD WIDTH=20%>
	<FORM NAME=AREAEDIT TARGET=_top METHOD=GET ACTION="/modarea.cmvp">
	<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
	<INPUT TYPE=HIDDEN NAME=AREA VALUE="@AreaName@">
	<INPUT TYPE=SUBMIT VALUE="Cancel">
	</FORM>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
@endif@
@endif@
