@if?!Authenticate@ @AddFile?failedlogin.cmvp@ @else@
@if?!CheckReqParm?SUBOP=true@ @AddFile?nopriv.cmvp@ @else@
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<!-- tell spiders to sod off -->
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title>CoffeeMUD MUDGrinder</title>
</head>
<BODY>
	<FORM NAME=AREAEDIT TARGET=_top METHOD=GET ACTION="/editareadone.cmvp">
	<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
	<INPUT TYPE=HIDDEN NAME=AREA VALUE="@AreaName@">
	<CENTER>
	<INPUT TYPE=TEXT NAME=NAME SIZE=80 VALUE="@AreaData?NAME@">
	<P>
	<TEXTAREA NAME=DESCRIPTION ROWS=2 SIZE=80>
	@AreaData?DESCRIPTION@
	</TEXTAREA>
	<P>
	<TEXTAREA NAME=TESTSTUFF ROWS=2 SIZE=80>
	@AreaData?TESTSTUFF@
	</TEXTAREA>
	<P>
	<SELECT NAME=CLIMATE MULTIPLE>
	@AreaData?CLIMATES@
	</SELECT>
	<P>
	<SELECT NAME=CLASS>
	@AreaData?CLASSES@
	</SELECT>
	<P>
	<SELECT NAME=SUBOPS MULTIPLE>
	@AreaData?SUBOPS@
	</SELECT>
	<INPUT TYPE=SUBMIT VALUE="Submit">
	</CENTER>
	</FORM>
</BODY>
</HTML>
@endif@
@endif@
