@if?!Authenticate@ @AddFile?failedlogin.cmvp@ @else@
@if?!CheckReqParm?SYSOP=true@ @AddFile?nopriv.cmvp@ @else@
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<!-- tell spiders to sod off -->
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<link rel="STYLESHEET" TYPE="TEXT/CSS" HREF="grinder.css">
	<title>CoffeeMUD MUDGrinder</title>
</head>

<body>

<CENTER>
<IMG SRC="images/grinder.gif" WIDTH=78 HEIGHT=122 ALT="" BORDER="0"><br>
<h3>MUDGrinder -- Modify Area Information</H3>
<br>
<FORM NAME=OLDAREA METHOD=GET ACTION="modarea.cmvp" TARGET=_top>
<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
<INPUT TYPE=HIDDEN NAME=AREA VALUE="@AreaName@">
<CENTER>
		Area modification completed.<P>
		
		<INPUT TYPE=SUBMIT VALUE="Continue">
</CENTER>
</FORM>
</BODY>
</HTML>
@endif@ 
@endif@ 