@if?!Authenticate@ @AddFile?/grinder/failedlogin.cmvp@ @else@
@if?!CheckReqParm?SUBOP=true@ @AddFile?/grinder/nopriv.cmvp@ @else@
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<!-- tell spiders to sod off -->
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<link rel="STYLESHEET" TYPE="TEXT/CSS" HREF="/grinder/grinder.css">
	<title>CoffeeMUD MUDGrinder</title>
	<script language=JavaScript>
	<!--
		function Clicked(action)
		{
			document.AREAEDIT.action='/grinder/'+action;
			document.AREAEDIT.submit();
		}
	//-->
	</script>
</head>
<BODY>
<IMG SRC="/grinder/images/grinder.gif" WIDTH=10% HEIGHT=75% ALT="" ALIGN=LEFT BORDER="0">
<TABLE WIDTH=90% CELLSPACING=0 CELLPADDING=0 BORDER=0>
<TR VALIGN=TOP>
<TD WIDTH=80%><B>@RequestParameter?LINK@ Exit From @RequestParameter?ROOM@ (@RoomName@)
@if?!CheckReqParm?OLDLINK=@
<BR><BR>
<INPUT TYPE=BUTTON VALUE="Link to @RequestParameter?OLDROOM@ (@RequestParameter?OLDLINK@)" ONCLICK="Clicked('linkexit.cmvp');">
@endif@
</TD>
<TD WIDTH=20%>
	<FORM NAME=AREAEDIT TARGET=_top METHOD=GET ACTION="/grinder/editexit.cmvp">
	<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
	<INPUT TYPE=HIDDEN NAME=AREA VALUE="@AreaName@">
	<INPUT TYPE=HIDDEN NAME=ROOM VALUE="@RequestParameter?ROOM@">
	<INPUT TYPE=HIDDEN NAME=LINK VALUE="@RequestParameter?LINK@">
	<INPUT TYPE=HIDDEN NAME=OLDROOM VALUE="@RequestParameter?OLDROOM@">
	<INPUT TYPE=HIDDEN NAME=OLDLINK VALUE="@RequestParameter?OLDLINK@">
	<INPUT TYPE=BUTTON VALUE="Edit Exit" ONCLICK="Clicked('editexit.cmvp');">
	<INPUT TYPE=BUTTON VALUE="Delete Exit" ONCLICK="Clicked('delexit.cmvp');">
	<BR>
	</FORM>
	<FORM NAME=AREAEDITING TARGET=_top METHOD=GET ACTION="/grinder/modarea.cmvp">
	<INPUT TYPE=HIDDEN NAME=AUTH VALUE="@Authenticate?AUTH@">
	<INPUT TYPE=HIDDEN NAME=AREA VALUE="@AreaName@">
	<INPUT TYPE=SUBMIT VALUE="Cancel">
	</FORM>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
@endif@
@endif@
