<project name="CoffeeMUD" default="init">
	<target name="init">
		<echo>This Ant Build file was created by Josh Mueller for use with CoffeeMUD</echo>
		<echo>Ant is available from the Apache Software Foundation (ant.apache.org)</echo>
		<echo></echo>
		<echo>There are four options; compile, doc, upgrade-jar, and clean:</echo>
		<echo></echo>
		<echo>compile     compiles all java source files in and below this directory</echo>
		<echo>doc         generates all the javadoc for all coffee_mud packages</echo>
		<echo>clean       removes all compiled code from this directory and below</echo>
		<echo>upgrade-jar builds a stand-alone runnable jar for upgrading CoffeeMud</echo>
	</target>
	<target name="compile">
		<echo message="Using JDK version: ${java.version} from ${java.home}"/>
		<javac srcdir="." classpath=".;./lib/js.jar;./lib/jzlib.jar" nowarn="yes" deprecation="on" target="1.8" source="1.8" debug="on" memoryMaximumSize="1024m" fork="on" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<echo>Compiliation done.</echo>
	</target>
	<target name="doc">
		<echo>Beginning Javadoc generation</echo>
		<echo message="Using JDK version: ${java.version} from ${java.home}"/>
		<javadoc sourcepath="." classpath=".;./lib/js.jar;./lib/jzlib.jar" destdir=".\docs" packagenames="com\planet_ink\coffee_mud.*" maxmemory="1024m" verbose="on" linksource="yes" source="1.8" author="true" version="true" use="true"/>
		<echo>Javadoc generation complete.</echo>
	</target>
	<target name="clean">
	  <delete>
		  <fileset dir="." includes="**/*.class"/>
	  </delete>
	</target>
	<target name="upgrade-jar" depends="compile">
		<jar destfile="cm_upgrade_tool.jar">
			<manifest>
				<attribute name="Main-Class" value="com.planet_ink.coffee_mud.application.UpgradeTool"/>
			</manifest>
			<fileset dir="." includes="com/planet_ink/coffee_mud/application/UpgradeTool.class com/planet_ink/coffee_mud/application/UpgradeTool$*.class"/>
		</jar>
		<echo>cm_upgrade_tool.jar created.</echo>
	</target>
</project>



