<project name="CoffeeMUD" default="init">
	<target name="init">
		<echo>This Ant Build file was created by Josh Mueller for use with CoffeeMUD</echo>
		<echo>Ant is available from the Apache Software Foundation (ant.apache.org)</echo>
		<echo>There are three options; compile, doc, and clean</echo>
		<echo>compile compiles all java source files in and below this directory</echo>
		<echo>doc generates all the javadoc for packages com.planet_ink.coffee_mud.* and com.planet_ink.fakedb.*</echo> 
		<echo>clean removes all compiled code from this directory and below</echo>
	</target>
	<target name="compile">
		<javac srcdir="." classpath=".;./lib/js.jar" deprecation="on" memoryMaximumSize="256m" fork="on" />
		<echo>Compiliation done.</echo>
	</target>
	<target name="doc">
		<echo>Beginning Javadoc generation</echo>
		<javadoc sourcepath="." classpath=".;./lib/js.jar" destdir=".\docs" packagenames="com\planet_ink\coffee_mud.*" maxmemory="256m" verbose="on" />
		<echo>Javadoc generation complete.</echo>
	</target>
	<target name="clean">
	  <delete>
		<fileset dir="." includes="**/*.class"/>
	  </delete>
	</target>
</project>