*Linux Readme File for CoffeeMud
*
*Linux Files Edited By: Wolf (wrichter@att.net) a.k.a. thesimdude
*6-13-03

MAKE SURE YOU ARE USING SUN'S SDK (latest 1.4.2-beta as of this writing) AND NOT GCJ!!!!!!!!!!!!!!
GCJ comes with most GNU Linux systems - it is a GNU standard development tool - but it is not completely compatible with all of the SDK from Sun...
An easy way to check is to do javac (without an argument) at console...if gcj comes up saying no input files, you know gcj is installed and you will have to download Sun's SDK and specify paths to javac...usually GCJ uses a wrapper to take answer the command of javac from Sun (but it is not javac - it is similar though), however it is not perfect yet - maybe in ther future.


There are only a few steps needed to get your CoffeeMud compiled from source and up and running on a Linux/Unix system.  In your main CoffeeMud directory, you may notice several .bat files.

makemud.bat, makedocs.bat and mud.bat are made only for Windows.
makemudLINUX.bat, makedocsLINUX.bat and mudLINUX.bat are edited especially for a Linux/Unix system.

There are only a few things you must do now.  If you are running on linux, you must run the following three commands at a shell prompt/console:

chmod 755 makemudLINUX.bat

chmod 755 makedocsLINUX.bat

chmod 755 mudLINUX.bat

Those three commands tell Linux that the files are executable, and this will allow you to run them as scripts (and any information they contain).  Before you run these scripts, you will have to set some variables inside them (well, only one variable per the first two scripts - mudLINUIX.bat you don't have to do anything with).  At the beginning of each Linux script, I have put some comments and they will explain which variable to edit (in both it is the pathways to your java installation and javac).  To execute a script in linux, usually you will do:

./makemudLINUX.bat

./makedocsLINUX.bat

Once you have chmod'ed the files, and set-up the variables for your system, you are ready to start your MUD - and move on to the last step!  The script to start CoffeeMud is mud.bat.

So execute the script by ./mud.bat

Thats it!

Hopefully you have a fully functional CoffeeMud system installed!

If not, you may e-mail me or the excellent Yahoo CoffeeMud group!
