<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlanetInk</groupId>
  <artifactId>CoffeeMud</artifactId>
  <name>CoffeeMud</name>
  <version>0</version>
  <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <fork>true</fork>
			  <meminitial>256m</meminitial>
			  <maxmem>512m</maxmem>
			  <source>1.5</source>
			  <target>1.5</target>
			  <executable>C:\Progra~1\Java\jdk1.5.0_06\bin\javac</executable>
			  <compilerVersion>1.5</compilerVersion>
			</configuration>
		  </plugin>
        </plugins>
  </build>
<dependencies>
	<dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.0.7</version>
    </dependency>
	<dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
    </dependency>
  </dependencies>
  <properties>
  	<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>
</project>