<head>
	<META CHARSET="utf-8"/>
	<link rel="coffeemud icon" href="../images/coffeemud.ico" >
	<script language=JavaScript>
	<!--
		window.termurl='/siplet/term.cmvp';
		if(!window.connport)
		{
			@if?!CheckReqParm?CPORT=@
				window.connport=@RequestParameter?CPORT@;
			@else@
				window.connport=@MudInfo?PORT@;
			@endif@
		}
		if(!window.conndomain)
		{
			@if?!CheckReqParm?CDOMAIN=@
				window.conndomain="@RequestParameter?CDOMAIN@";
			@else@
				window.conndomain="@MudInfo?DOMAIN@";
			@endif@
		}
	//-->
	</script>
</head>
<frameset rows="16,*,80" framespacing="0" border="0" frameborder="0">
<frame name="bar" src="/siplet/bar.cmvp">
<frame name="term" src="/siplet/terminal.cmvp">
<frame name="entry" scrolling="no" src="/siplet/entry.cmvp">
<noframes>
<body>
<p>This page uses frames, but your browser doesn't support them.</p>
</body>
</noframes>
</frameset>
	
