# this script is for the little boy or girl from whom 
# the lolly pop has been stolen.
RAND_PROG 10
if has($i 'a lolly pop')
	emote sucks on $k lolly pop.
else
	cry
endif
~

QUEST_TIME_PROG stolen -1
	mpsetvar $i LOLLY ''
	mpsetvar * LOLLY ''
~

ONCE_PROG
mpsetvar $i LOLLY ''
questchat Waaaaaaahhhh!
~

RAND_PROG 10
if has($i 'a lolly pop')
	emote sucks on $k lolly pop.
else
	say Waaaaaaahhhh!
endif
~

RAND_PROG 10
if has($i 'a lolly pop')
	emote sucks on $k lolly pop.
else
	emote weeps 'Oh, whoa is me!'
endif
~

SPEECH_PROG trouble problem cry crying lolly pop pop? wrong? weep weep? weeping weeping? quest trouble? wrong problem? cry? crying? quest? help? help
if has($i 'a lolly pop')
	say "$n" Want some of my lolly pop?
else
	say "$n" A nasty outlaw has stolen my lolly pop! Can you get it back for me?
	cry
endif
~

GIVE_PROG p a lolly pop
	IF QUESTWINNER($n stolen)
		say "$n" You've already helped me in the past!
	else
		if var($i LOLLY == POP)
			say "$n" I'm happy now.
		else
			mpsetvar $i LOLLY POP
			say "$n" My lolly pop!  Thank you so so much!!!
			hug $n
			mpexp $n 1000
			hold "a lolly pop"
			emote sucks on $k lolly pop.
			mpoload QuestPoint
			give "a quest point" "$n"
			mpquestwin $n stolen
			mpendquest stolen
		endif
	endif
~
