#set the quest name
set name stolen

# this one runs every 8-12 hours (7200+(3600*rand))*4 secpertick /60 secs /60 mins.
set wait 7200
set interval 3600

import mobs quests/stolen/mobs.cmare
# first command loads a set of mobs

set area Midgaard
set room
# now, inform the quest that it occurs in Midgaard, but dont set a room

set locale CityStreet
# now, find any locale of type CityStreet in Midgaard.

load mob "outlaw"
# load up any mob from the mobs list called "outlaw" into the CityStreet above

set room "pub"
# now find any room with the word "pub" in it.

load mob "little"
# load up any mob from the mobs list called "little" into the pub

set duration 450
# the duration of the quest is 30 minutes (450 ticks).  The scripts on the mobs will
# do the rest...

