QUEST_TIME_PROG <QUESTNAME> 5
	IF EVAL('$%ISHERE()%' == '<QUESTAREA1>') and EVAL($%NUMMOBSINAREA(<INVADERCRIT>)% > 0)
		QUESTCHAT Victory! 
		QUESTCHAT The enemy returns to their stronghold with booty from the city.
		mpendquest <QUESTNAME>
	ENDIF
~

DEATH_PROG
	IF ISPC($n)
		MPSETVAR $n <QUESTNAME>kill ++
		MPEXP $n 10
	ENDIF
~

RAND_PROG 50
	IF EVAL('$%ISHERE()%' != '<QUESTAREA1>') and !AFFECTED($i Skill_Track)
		IF ISFIGHT($i)
			FLEE
		ENDIF
		MPWALKTO <QUESTAREA1>
	ENDIF
~

QUEST_TIME_PROG <QUESTNAME> -1
	MPSETVAR $i <QUESTNAME>master ''
	MPSETVAR $i <QUESTNAME>winner ''
	MPSETVAR * <QUESTNAME>kill ''
~

