CMCHAB
CMUSERID string KEY 50
CMABID string KEY 50
CMABPF integer NULL
CMABTX clob NULL

CMCHAR
CMCHID string 50
CMUSERID string KEY 50
CMPASS string NULL 50
CMCLAS string NULL 250
CMSTRE integer NULL
CMRACE string NULL 250
CMDEXT integer NULL
CMCONS integer NULL
CMGEND string NULL 50
CMWISD integer NULL
CMINTE integer NULL
CMCHAR integer NULL
CMHITP integer NULL
CMLEVL string NULL 50
CMMANA integer NULL
CMMOVE integer NULL
CMDESC clob NULL
CMALIG integer NULL
CMEXPE integer NULL
CMEXLV integer NULL
CMWORS string NULL 50
CMPRAC integer NULL
CMTRAI integer NULL
CMAGEH integer NULL
CMGOLD integer NULL
CMWIMP integer NULL
CMQUES integer NULL
CMROID string NULL 100
CMDATE string NULL 70
CMCHAN integer NULL
CMATTA integer NULL
CMAMOR integer NULL
CMDAMG integer NULL
CMBTMP long NULL
CMLEIG string NULL
CMHEIT integer NULL
CMWEIT integer NULL
CMPRPT string NULL 250
CMCOLR string NULL 255
CMLSIP string NULL 100
CMEMAL string NULL 255
CMPFIL clob NULL
CMSAVE string NULL 150
CMMXML clob NULL

CMCHFO
CMUSERID string KEY 50
CMFONM integer KEY
CMFOID string NULL 50
CMFOTX clob NULL
CMFOLV integer NULL
CMFOAB integer NULL

CMCHCL
CMUSERID string KEY 50
CMCLAN string KEY 100
CMCLRO integer NULL
CMCLSTS string NULL 100

CMCHIT
CMUSERID string KEY 50
CMITNM string KEY 100
CMITID string NULL 50
CMITTX clob NULL
CMITLO string NULL 100
CMITWO long NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

CMROCH
CMROID string KEY 50
CMCHNM string KEY 100
CMCHID string NULL 50
CMCHTX clob NULL
CMCHLV integer NULL
CMCHAB integer NULL
CMCHRE integer NULL
CMCHRI string NULL 100

CMROEX
CMROID string KEY 50
CMDIRE integer KEY
CMEXID string NULL 50
CMEXTX clob NULL
CMNRID string NULL 50

CMROIT
CMROID string KEY 50
CMITNM string KEY 100
CMITID string NULL 50
CMITLO string NULL 100
CMITTX clob NULL
CMITRE integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

CMROOM
CMROID string KEY 50
CMLOID string NULL 50
CMAREA string NULL 50
CMDESC1 string NULL 255
CMDESC2 clob NULL
CMROTX clob NULL

CMAREA
CMAREA string KEY 50
CMTYPE string NULL 50
CMCLIM integer NULL
CMSUBS string NULL 100
CMDESC clob NULL
CMROTX clob NULL
CMTECH integer NULL

CMJRNL
CMJKEY string KEY 160
CMJRNL string INDEX 100
CMFROM string NULL 50
CMDATE string INDEX NULL 50
CMTONM string INDEX 50
CMSUBJ string NULL 255
CMPART string INDEX NULL 75
CMATTR integer NULL
CMDATA string NULL 255
CMUPTM long INDEX NULL
CMIMGP string NULL 50
CMVIEW integer NULL
CMREPL integer NULL
CMMSGT clob NULL
CMEXPI long INDEX NULL

CMCLAN
CMCLID string KEY 100
CMTYPE integer NULL
CMDESC clob NULL
CMACPT string NULL 255
CMPOLI clob NULL
CMRCLL string NULL 50
CMDNAT string NULL 50
CMSTAT integer NULL
CMMORG string NULL 50
CMTROP integer NULL

CMQUESTS
CMQUESID string KEY 250
CMQUTYPE string NULL 50
CMQFLAGS integer NULL
CMQSCRPT clob NULL
CMQWINNS clob NULL

CMPDAT
CMPLID string NULL 100
CMSECT string NULL 100
CMPKEY string KEY 255
CMPDAT clob NULL

CMGRAC
CMRCID string KEY 250
CMRDAT clob NULL
CMRCDT long NULL

CMCCAC
CMCCID string KEY 50
CMCDAT clob NULL

CMGAAC
CMGAID string KEY 50
CMGAAT clob NULL
CMGACL string NULL 50

CMCDAC
CMCDID string KEY 50
CMCDAT clob NULL
CMCDCL string NULL 250

CMSTAT
CMSTRT long KEY
CMENDT long NULL
CMDATA string NULL

CMPOLL
CMNAME string KEY
CMBYNM string NULL
CMSUBJ string NULL
CMDESC string NULL
CMOPTN string NULL
CMFLAG long NULL
CMQUAL string NULL
CMRESL string NULL
CMEXPI long NULL

CMVFS
CMFNAM string KEY 255
CMDTYP integer NULL
CMMODD long NULL
CMWHOM string NULL 50
CMDATA clob NULL

CMACCT
CMANAM string KEY 50
CMPASS string NULL 50
CMCHRS clob NULL
CMAXML clob NULL

CMBKLG
CMNAME string KEY 50
CMINDX integer KEY
CMSNAM integer NULL
CMDATE long NULL
CMDATA clob NULL

CMCLIT
CMCLID string KEY 100
CMITNM string KEY 100
CMITID string NULL 50
CMITTX clob NULL
CMITLO string NULL 100
CMITWO long NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

#CONVERTER=com.planet_ink.coffee_mud.core.database.DBCopyConversions