ONCE_PROG
	if inlocale($i Water)
		QUESTCHAT Help, I'm drowning!
	else
		mpendquest drowning
	endif
	mpsetvar $i DROWNING ''
~

QUEST_TIME_PROG drowning -1
	mpsetvar $i DROWNING ''
	mpsetvar * DROWNING ''
~

ALL_GREET_PROG 99
	if var($i DROWNING == '') AND inlocale($i Water)
		if ispc($n)
			say "$n" Thank goodness! I can't swim! Bring me a boat and get me out of here!
			follow $n
			mpsetvar $i DROWNING $n
		endif
	endif
~

RAND_PROG 90
	if (!inlocale($i Water))
		if var($i DROWNING != '') and ishere($f)
			say "$f" You saved me!
			follow self
			if !QUESTWINNER($f drowning)
				mpexp $f 100
				mpoload QuestPoint
				give "a quest point" "$f"
			endif
			mpoload 100
			give 100 "$f"
			mpquestwin $f drowning
			mpendquest drowning
		else
			say "Well, I'm safe.  But I'm not sure how.  Ah well."
			mpendquest drowning
		endif
	endif
~

QUEST_TIME_PROG diseased 1
	QUESTCHAT Never mind about the help.  I drowned.  Thanks.
	mpquestend drowning
~

EXIT_PROG 99
	if (!inlocale($i Water))
		if var($i DROWNING != '') and ishere($f)
			say "$f" You saved me!
			follow self
			if !QUESTWINNER($f drowning)
				mpexp $f 100
				mpoload QuestPoint
				give "a quest point" "$f"
			endif
			mpoload 100
			give 100 "$f"
			mpquestwin $f drowning
			mpsetvar $i DROWNING ''
			mpendquest drowning
		else
			say "Well, I'm safe.  But I'm not sure how.  Ah well."
			mpendquest drowning
		endif
	endif
~