#set the quest name
set name drowning

# this one runs every 240-360 mins
set wait 3600
set interval 1800


set locale WaterSurface
# select a random locale of some water surface type

set mobtype Human Elf Dwarf HalfElf Halfing Gnome Orc Goblin -guildmaster -cityguard
# find a random human in that area and bring him or her there

give behavior Scriptable LOAD=quests/drowning/drowning.script
# load the above behavior into the last mob (Human)

set duration 450
# the duration of the quest is 5 minutes (450 ticks).  The scripts on the mobs will
# do the rest...
