# VERY complicated but cool script by Jeremy Vyska of False Realities MUD, http://ourbbs.kicks-ass.net
# This file may be used and shared freely, but please leave this notice in.

# The primary thing to know is that the ante and max bets are driven by the mob's level (level to 20*level)
# and that they should have a 'deck of cards' on them

LOAD=progs/blackjack/deal5Rounds.script~

~
FUNCTION_PROG endGame

	MPSETVAR $n BLACKJACKROUND ''
	MPSETVAR $n DEALROUND ''
	MPSETVAR $n CARDTOTAL ''
	MPSETVAR $n DEALERCARDTOTAL ''
	MPSETVAR $n TOTALBET ''
# clear player cards
	MPSETVAR $n CARD1 ''
	MPSETVAR $n CARD2 ''
	MPSETVAR $n CARD3 ''
	MPSETVAR $n CARD4 ''
	MPSETVAR $n CARD5 ''
	MPSETVAR $n CARD1VAL ''
	MPSETVAR $n CARD2VAL ''
	MPSETVAR $n CARD3VAL ''
	MPSETVAR $n CARD4VAL ''
	MPSETVAR $n CARD5VAL ''
# clear dealer cards
	MPSETVAR $n DEALERCARD1 ''
	MPSETVAR $n DEALERCARD2 ''
	MPSETVAR $n DEALERCARD3 ''
	MPSETVAR $n DEALERCARD4 ''
	MPSETVAR $n DEALERCARD5 ''
	MPSETVAR $n DEALERCARD1VAL ''
	MPSETVAR $n DEALERCARD2VAL ''
	MPSETVAR $n DEALERCARD3VAL ''
	MPSETVAR $n DEALERCARD4VAL ''
	MPSETVAR $n DEALERCARD5VAL ''
# and take any cards away from the player
	MPCALLFUNC unDeal


~
ONCE_PROG
	MPSETVAR $i ANTE $%LEVEL($i)%
	MPSETVAR $i MAXBET '20'
	MPSETVAR $i MAXBET '*$%LEVEL($i)%'

~

GREET_PROG 100
	say "$n" Hello $n. I'm currently dealing blackjack.
        say "$n" My ante is $<$i ANTE>. If you want to join in, give me $<$i ANTE> gold.
# and just in case...
	MPCALLFUNC endGame
~

GIVE_PROG coins

# triggered by a give prog..
# otherwise, we return the funds - no rigging for the easy money!

# ROUND 1 - ROUND ONE

IF VAR($n BLACKJACKROUND == '')
	IF (GOLDAMT($o >= '$<$i ANTE>'))
		IF (GOLDAMT($o > '$<$i MAXBET>'))
			say "$n" I'm sorry, that is worth far too much for this table.  I will only wager as high as $<$i MAXBET>.
			give "$o" "$n"
		ELSE
			MPPURGE $o
			say "$n" That's the ante.  Here's your first card.
			MPSETVAR $n TOTALBET '$%GOLDAMT($o)%'
			MPSETVAR $n BLACKJACKROUND '1'
			MPSETVAR $n CARD1 '$%RANDNUM(13)%'
			IF VAR($n CARD1 > '10')
				MPSETVAR $n CARD1VAL '10'
			ELSE
				IF VAR($n CARD1 == '1')
					MPSETVAR $n CARD1VAL '11'
				ELSE
					MPSETVAR $n CARD1VAL '$<$n CARD1>'
				ENDIF
			ENDIF
			MPSETVAR $n DEALERCARD1 '$%RANDNUM(13)%'
			IF VAR($n DEALERCARD1 > '10')
				MPSETVAR $n DEALERCARD1VAL '10'
			ELSE
				IF VAR($n DEALERCARD1 == '1')
					MPSETVAR $n DEALERCARD1VAL '11'
				ELSE
					MPSETVAR $n DEALERCARD1VAL '$<$n DEALERCARD1>'
				ENDIF
			ENDIF
			MPSETVAR $n DEALROUND '1'
			MPSETVAR $n CARDTOTAL '$<$n CARD1VAL>'
			MPSETVAR $n DEALERCARDTOTAL '$<$n DEALERCARD1VAL>'
			MPCALLFUNC dealCard
			MPCALLFUNC dealHouseCard

# and now we roll right into round 2, since it shouldn't require 'hit or stand'
			MPSETVAR $n CARD2 '$%RANDNUM(13)%'
			IF VAR($n CARD2 > '10')
				MPSETVAR $n CARD2VAL '10'
			ELSE
				IF VAR($n CARD2 == '1')
					MPSETVAR $n CARD2VAL '11'
				ELSE
					MPSETVAR $n CARD2VAL '$<$n CARD2>'
				ENDIF
			ENDIF
			MPSETVAR $n DEALERCARD2 '$%RANDNUM(13)%'
			IF VAR($n DEALERCARD2 > '10')
				MPSETVAR $n DEALERCARD2VAL '10'
			ELSE
				IF VAR($n DEALERCARD2 == '1')
					MPSETVAR $n DEALERCARD2VAL '11'
				ELSE
					MPSETVAR $n DEALERCARD2VAL '$<$n DEALERCARD2>'
				ENDIF
			ENDIF
			MPSETVAR $n DEALROUND '2'
			MPCALLFUNC dealCard
			MPCALLFUNC dealHouseCard
			MPSETVAR $n CARDTOTAL '+$%VAR($n CARD2VAL)%'
			MPSETVAR $n DEALERCARDTOTAL '+$%VAR($n DEALERCARD2VAL)%'
			MPSETVAR $n BLACKJACKROUND '2'
			IF (EVAL('$<$n CARD1>' == '1') AND EVAL('$<$n CARD2>' > '10')) OR (EVAL('$<$n CARD1>' > '10') AND EVAL('$<$n CARD2>' == '1'))
				say "$n" Blackjack! Congratulations!
#	Pay Double on BlackJack
				MPSETVAR $n TOTALBET '*3'
				MPOLOAD $<$n TOTALBET>
				give $<$n TOTALBET> $n
				MPCALLFUNC endGame
			ELSE
				IF (EVAL('$<$n DEALERCARD1>' == '1') AND EVAL('$<$n DEALERCARD2>' > '10')) OR (EVAL('$<$n DEALERCARD1>' > '10') AND EVAL('$<$n DEALERCARD2>' == '1'))
					say "$n" House has Blackjack.  Better luck next time.
					MPCALLFUNC endGame
				ELSE
					IF (EVAL('$<$n CARDTOTAL>' == '21') AND EVAL('$<$n DEALERCARDTOTAL>' < '21'))
						say "$n" You have 21!
						MPSETVAR $n TOTALBET '*2'
						MPOLOAD $<$n TOTALBET>
						give $<$n TOTALBET> $n
						MPCALLFUNC endGame
					ELSE
						IF (EVAL('$<$n DEALERCARDTOTAL>' == '21') AND EVAL('$<$n CARDTOTAL>' < '21'))
							say "$n" House has 21!  Better luck next time.
							MPCALLFUNC endGame
						ELSE
							say "$n" Your total is $<$n CARDTOTAL> and house has $<$n DEALERCARDTOTAL>.  Your wager is $<$n TOTALBET>.
							say "$n" Would you like to 'HIT' or 'STAY'.
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		give "$o" "$n"
		say "$n" I'm afraid that won't suffice as ante.
	ENDIF
ELSE
	say "$n" I'm sorry - I cannot take wagers after the first card has already been dealt.
	give "$o" "$n"
ENDIF

ENDIF
~

# the 3rd, 4th and 5th rounds are handled by speech programs, for either HIT (ME) or STAY/STAND
# also, in these rounds we have to start factoring in the ace's odd role in the game

SPEECH_PROG hit

IF VAR($n BLACKJACKROUND == '')
	say "$n" You are not currently playing.  Give me ante and we'll start up a game.
ENDIF

IF VAR($n BLACKJACKROUND == '4')
	MPSETVAR $n BLACKJACKROUND '5'
	MPSETVAR $n CARD5 '$%RANDNUM(13)%'
	IF VAR($n CARD5 > '10')
		MPSETVAR $n CARD5VAL '10'
	ELSE
		IF VAR($n CARD5 == '1')
			IF VAR($n CARDTOTAL <= '10')
				MPSETVAR $n CARD5VAL '11'
			ELSE
				MPSETVAR $n CARD5VAL '1'
			ENDIF
		ELSE
			MPSETVAR $n CARD5VAL '$<$n CARD5>'
		ENDIF
	ENDIF
	MPSETVAR $n DEALERCARD5 '$%RANDNUM(13)%'
	IF VAR($n DEALERCARD5 > '10')
		MPSETVAR $n DEALERCARD5VAL '10'
	ELSE
		IF VAR($n DEALERCARD5 == '1')
			IF VAR($N DEALERCARDTOTAL <= '10')
				MPSETVAR $n DEALERCARD5VAL '11'
			ELSE
				MPSETVAR $n DEALERCARD5VAL '1'
			ENDIF
		ELSE
			MPSETVAR $n DEALERCARD5VAL '$<$n DEALERCARD5>'
		ENDIF
	ENDIF
	MPSETVAR $n DEALROUND '5'
	MPCALLFUNC dealCard
	MPSETVAR $n CARDTOTAL '+$<$n CARD5VAL>'

# house stays at 17
	IF VAR($n DEALERCARDTOTAL < '17')
		say "$n" And one card for the house
		MPCALLFUNC dealHouseCard
		MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD5VAL>'
	ELSE
		say "$n" house stands with $<$n DEALERCARDTOTAL>
	ENDIF

# Here's where we check the earlier cards for aces and total OK-ness
	IF VAR($n CARDTOTAL > '21')
		IF VAR($n CARD1 == '1')	AND VAR($n CARD1VAL != '1')
			MPSETVAR $n CARD1VAL '1'
			MPSETVAR $n CARDTOTAL -10
		ELSE
			IF VAR($n CARD2 == '1')	AND VAR($n CARD2VAL != '1')
				MPSETVAR $n CARD2VAL '1'
				MPSETVAR $n CARDTOTAL -10
			ELSE
				IF VAR($n CARD3 == '1')	AND VAR($n CARD3VAL != '1')
					MPSETVAR $n CARD3VAL '1'
					MPSETVAR $n CARDTOTAL -10
				ELSE
					IF VAR($n CARD4 == '1')	AND VAR($n CARD4VAL != '1')
						MPSETVAR $n CARD4VAL '1'
						MPSETVAR $n CARDTOTAL -10
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
# And the same for the dealer
	IF VAR($n DEALERCARDTOTAL > '21')
		IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
			MPSETVAR $n DEALERCARD1VAL '1'
			MPSETVAR $n DEALERCARDTOTAL -10
		ELSE
			IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALERCARD2VAL != '1')
				MPSETVAR $n DEALERCARD2VAL '1'
				MPSETVAR $n DEALERCARDTOTAL -10
			ELSE
				IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
					MPSETVAR $n DEALERCARD3VAL '1'
					MPSETVAR $n DEALERCARDTOTAL -10
				ELSE
					IF VAR($n DEALERCARD4 == '1') AND VAR($n DEALDERCARD4VAL != '1')
						MPSETVAR $n DEALERCARD4VAL '1'
						MPSETVAR $n DEALERCARDTOTAL -10
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF

# and now we see who's still standing
	IF VAR($n CARDTOTAL > '21')
		say "$n" Oh..., I'm sorry, your total is $<$n CARDTOTAL>.
		MPCALLFUNC endGame
	ELSE
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" House goes over with $<$n DEALERCARDTOTAL>.
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
			say "$n" Five card stand!  Very Impressive!
#	Pay Double on Five Card Stands as well
			MPSETVAR $n TOTALBET '*3'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ENDIF
	ENDIF
ENDIF

IF VAR($n BLACKJACKROUND == '3')
	MPSETVAR $n BLACKJACKROUND '4'
	MPSETVAR $n CARD4 '$%RANDNUM(13)%'
	IF VAR($n CARD4 > '10')
		MPSETVAR $n CARD4VAL '10'
	ELSE
		IF VAR($n CARD4 == '1')
			IF VAR($n CARDTOTAL <= '10')
				MPSETVAR $n CARD4VAL '11'
			ELSE
				MPSETVAR $n CARD4VAL '1'
			ENDIF
		ELSE
			MPSETVAR $n CARD4VAL '$<$n CARD4>'
		ENDIF
	ENDIF
	MPSETVAR $n DEALERCARD4 '$%RANDNUM(13)%'
	IF VAR($n DEALERCARD4 > '10')
		MPSETVAR $n DEALERCARD4VAL '10'
	ELSE
		IF VAR($n DEALERCARD4 == '1')
			IF VAR($N DEALERCARDTOTAL <= '10')
				MPSETVAR $n DEALERCARD4VAL '11'
			ELSE
				MPSETVAR $n DEALERCARD4VAL '1'
			ENDIF
		ELSE
			MPSETVAR $n DEALERCARD4VAL '$<$n DEALERCARD4>'
		ENDIF
	ENDIF
	MPSETVAR $n DEALROUND '4'
	MPCALLFUNC dealCard
	MPSETVAR $n CARDTOTAL '+$<$n CARD4VAL>'

# house stays at 17
	IF VAR($n DEALERCARDTOTAL < '17')
		say "$n" And one card for the house
		MPCALLFUNC dealHouseCard
		MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD4VAL>'
	ELSE
		say "$n" house stands with $<$n DEALERCARDTOTAL>
	ENDIF

# Here's where we check the earlier cards for aces and total OK-ness
	IF VAR($n CARDTOTAL > '21')
		IF VAR($n CARD1 == '1') AND VAR($n CARD1VAL != '1')
			MPSETVAR $n CARD1VAL '1'
			MPSETVAR $n CARDTOTAL -10
		ELSE
			IF VAR($n CARD2 == '1')  AND VAR($n CARD2VAL != '1')
				MPSETVAR $n CARD2VAL '1'
				MPSETVAR $n CARDTOTAL -10
			ELSE
				IF VAR($n CARD3 == '1') AND VAR($n CARD3VAL != '1')
					MPSETVAR $n CARD3VAL '1'
					MPSETVAR $n CARDTOTAL -10
				ENDIF
			ENDIF
		ENDIF
	ENDIF
# And the same for the dealer
	IF VAR($n DEALERCARDTOTAL > '21')
		IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
			MPSETVAR $n DEALERCARD1VAL '1'
			MPSETVAR $n DEALERCARDTOTAL -10
		ELSE
			IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
				MPSETVAR $n DEALERCARD2VAL '1'
				MPSETVAR $n DEALERCARDTOTAL -10
			ELSE
				IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
					MPSETVAR $n DEALERCARD3VAL '1'
					MPSETVAR $n DEALERCARDTOTAL -10
				ENDIF
			ENDIF
		ENDIF
	ENDIF

# and now we see who's still standing
	IF VAR($n CARDTOTAL > '21')
		say "$n" Oh..., I'm sorry, your total is $<$n CARDTOTAL>.
		MPCALLFUNC endGame
	ELSE
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" House goes over with $<$n DEALERCARDTOTAL>.
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
			say "$n" Alright. Your total is $<$n CARDTOTAL> and house has $<$n DEALERCARDTOTAL>. Hit or stand?
		ENDIF
	ENDIF
ENDIF

IF VAR($n BLACKJACKROUND == '2')
	MPSETVAR $n BLACKJACKROUND '3'
	MPSETVAR $n CARD3 '$%RANDNUM(13)%'
	IF VAR($n CARD3 > '10')
		MPSETVAR $n CARD3VAL '10'
	ELSE
		IF VAR($n CARD3 == '1')
			IF VAR($n CARDTOTAL <= '10')
				MPSETVAR $n CARD3VAL '11'
			ELSE
				MPSETVAR $n CARD3VAL '1'
			ENDIF
		ELSE
			MPSETVAR $n CARD3VAL '$<$n CARD3>'
		ENDIF
	ENDIF
	MPSETVAR $n DEALERCARD3 '$%RANDNUM(13)%'
	IF VAR($n DEALERCARD3 > '10')
		MPSETVAR $n DEALERCARD3VAL '10'
	ELSE
		IF VAR($n DEALERCARD3 == '1')
			IF VAR($N DEALERCARDTOTAL <= '10')
				MPSETVAR $n DEALERCARD3VAL '11'
			ELSE
				MPSETVAR $n DEALERCARD3VAL '1'
			ENDIF
		ELSE
			MPSETVAR $n DEALERCARD3VAL '$<$n DEALERCARD3>'
		ENDIF
	ENDIF
	MPSETVAR $n DEALROUND '3'
	MPCALLFUNC dealCard
	MPSETVAR $n CARDTOTAL '+$<$n CARD3VAL>'

# house stays at 17
	IF VAR($n DEALERCARDTOTAL < '17')
		say "$n" And one card for the house
		MPCALLFUNC dealHouseCard
		MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD3VAL>'
	ELSE
		say "$n" house stands with $<$n DEALERCARDTOTAL>
	ENDIF

# Here's where we check the earlier cards for aces and total OK-ness
	IF VAR($n CARDTOTAL > '21')
		IF VAR($n CARD1 == '1')	AND VAR($n CARD1VAL != '1')
			MPSETVAR $n CARD1VAL '1'
			MPSETVAR $n CARDTOTAL -10
		ELSE
			IF VAR($n CARD2 == '1') AND VAR($n CARD2VAL != '1')
				MPSETVAR $n CARD2VAL '1'
				MPSETVAR $n CARDTOTAL -10
			ENDIF
		ENDIF
	ENDIF
# And the same for the dealer
	IF VAR($n DEALERCARDTOTAL > '21')
		IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
			MPSETVAR $n DEALERCARD1VAL '1'
			MPSETVAR $n DEALERCARDTOTAL -10
		ELSE
			IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
				MPSETVAR $n DEALERCARD2VAL '1'
				MPSETVAR $n DEALERCARDTOTAL -10
			ENDIF
		ENDIF
	ENDIF

# and now we see who's still standing
	IF VAR($n CARDTOTAL > '21')
		say "$n" Oh..., I'm sorry, your total is $<$n CARDTOTAL>.
		MPCALLFUNC endGame
	ELSE
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" House goes over with $<$n DEALERCARDTOTAL>.
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
			say "$n" Alright. Your total is $<$n CARDTOTAL> and house has $<$n DEALERCARDTOTAL>. Hit or stand?
		ENDIF
	ENDIF
ENDIF

~
SPEECH_PROG stay stand

IF VAR($n BLACKJACKROUND == '')
	say "$n" You are not currently playing.  Give me ante and we'll start up a game.
ENDIF

IF VAR($n BLACKJACKROUND == '4')
# house stays at 17
	IF VAR($n DEALERCARDTOTAL < '17')
		MPSETVAR $n DEALERCARD5 '$%RANDNUM(13)%'
		IF VAR($n DEALERCARD5 > '10')
			MPSETVAR $n DEALERCARD5VAL '10'
		ELSE
			IF VAR($n DEALERCARD5 == '1')
				IF VAR($N DEALERCARDTOTAL <= '10')
					MPSETVAR $n DEALERCARD5VAL '11'
				ELSE
					MPSETVAR $n DEALERCARD5VAL '1'
				ENDIF
			ELSE
				MPSETVAR $n DEALERCARD5VAL '$<$n DEALERCARD5>'
			ENDIF
		ENDIF
		MPSETVAR $n DEALROUND '5'
		say "$n" And one card for the house
		MPCALLFUNC dealHouseCard
		MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD5VAL>'
# ace check again
		IF VAR($n DEALERCARDTOTAL > '21')
			IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
				MPSETVAR $n DEALERCARD1VAL '1'
				MPSETVAR $n DEALERCARDTOTAL -10
			ELSE
				IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
					MPSETVAR $n DEALERCARD2VAL '1'
					MPSETVAR $n DEALERCARDTOTAL -10
				ELSE
					IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
						MPSETVAR $n DEALERCARD3VAL '1'
						MPSETVAR $n DEALERCARDTOTAL -10
					ELSE
						IF VAR($n DEALERCARD4 == '1') AND VAR($n DEALDERCARD4VAL != '1')
							MPSETVAR $n DEALERCARD4VAL '1'
							MPSETVAR $n DEALERCARDTOTAL -10
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
			MPSETVAR $n TOTALBET '+$<$n TOTALBET>'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
			IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
				say "$n" House wins with $<$n DEALERCARDTOTAL>
				MPCALLFUNC endGame
			ELSE
				say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
				MPSETVAR $n TOTALBET '+$<$n TOTALBET>'
				MPOLOAD $<$n TOTALBET>
				give $<$n TOTALBET> $n
				MPCALLFUNC endGame
			ENDIF
		ENDIF
	ELSE
		IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
			say "$n" House wins with $<$n DEALERCARDTOTAL>
			MPCALLFUNC endGame
		ELSE
			say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ENDIF
	ENDIF
ENDIF

IF VAR($n BLACKJACKROUND == '3')
# house stays at 17
	IF VAR($n DEALERCARDTOTAL < '17')
		MPSETVAR $n DEALERCARD4 '$%RANDNUM(13)%'
		IF VAR($n DEALERCARD4 > '10')
			MPSETVAR $n DEALERCARD4VAL '10'
		ELSE
			IF VAR($n DEALERCARD4 == '1')
				IF VAR($N DEALERCARDTOTAL <= '10')
					MPSETVAR $n DEALERCARD4VAL '11'
				ELSE
					MPSETVAR $n DEALERCARD4VAL '1'
				ENDIF
			ELSE
				MPSETVAR $n DEALERCARD4VAL '$<$n DEALERCARD4>'
			ENDIF
		ENDIF
		MPSETVAR $n DEALROUND '4'
		say "$n" And one card for the house
		MPCALLFUNC dealHouseCard
		MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD4VAL>'
# ace check
		IF VAR($n DEALERCARDTOTAL > '21')
			IF VAR($n DEALERCARDTOTAL > '21')
				IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
					MPSETVAR $n DEALERCARD1VAL '1'
					MPSETVAR $n DEALERCARDTOTAL -10
				ELSE
					IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
						MPSETVAR $n DEALERCARD2VAL '1'
						MPSETVAR $n DEALERCARDTOTAL -10
					ELSE
						IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
							MPSETVAR $n DEALERCARD3VAL '1'
							MPSETVAR $n DEALERCARDTOTAL -10
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
# check if the dealer's over
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
# if the player stands with 2, we might have to go 1 round without any TRIGGERS!
			IF VAR($n DEALERCARDTOTAL < '17')
				MPSETVAR $n DEALERCARD5 '$%RANDNUM(13)%'
				IF VAR($n DEALERCARD5 > '10')
					MPSETVAR $n DEALERCARD5VAL '10'
				ELSE
					IF VAR($n DEALERCARD5 == '1')
						IF VAR($N DEALERCARDTOTAL <= '10')
							MPSETVAR $n DEALERCARD5VAL '11'
						ELSE
							MPSETVAR $n DEALERCARD5VAL '1'
						ENDIF
					ELSE
						MPSETVAR $n DEALERCARD5VAL '$<$n DEALERCARD5>'
					ENDIF
				ENDIF
				MPSETVAR $n DEALROUND '5'
				say "$n" And one last card for the house
				MPCALLFUNC dealHouseCard
				MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD5VAL>'
# ace check again
				IF VAR($n DEALERCARDTOTAL > '21')
					IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
						MPSETVAR $n DEALERCARD1VAL '1'
						MPSETVAR $n DEALERCARDTOTAL -10
					ELSE
						IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
							MPSETVAR $n DEALERCARD2VAL '1'
							MPSETVAR $n DEALERCARDTOTAL -10
						ELSE
							IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
								MPSETVAR $n DEALERCARD3VAL '1'
								MPSETVAR $n DEALERCARDTOTAL -10
							ELSE
								IF VAR($n DEALERCARD4 == '1') AND VAR($n DEALDERCARD4VAL != '1')
									MPSETVAR $n DEALERCARD4VAL '1'
									MPSETVAR $n DEALERCARDTOTAL -10
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
				IF VAR($n DEALERCARDTOTAL > '21')
					say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
					MPSETVAR $n TOTALBET '*2'
					MPOLOAD $<$n TOTALBET>
					give $<$n TOTALBET> $n
					MPCALLFUNC endGame
				ELSE
					IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
						say "$n" House wins with $<$n DEALERCARDTOTAL>
						MPCALLFUNC endGame
					ELSE
						say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
						MPSETVAR $n TOTALBET '*2'
						MPOLOAD $<$n TOTALBET>
						give $<$n TOTALBET> $n
						MPCALLFUNC endGame
					ENDIF
				ENDIF
			ELSE
				IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
					say "$n" House wins with $<$n DEALERCARDTOTAL>
					MPCALLFUNC endGame
				ELSE
					say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
					MPSETVAR $n TOTALBET '*2'
					MPOLOAD $<$n TOTALBET>
					give $<$n TOTALBET> $n
					MPCALLFUNC endGame
				ENDIF
			ENDIF
		ENDIF
	ELSE
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
			IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
				say "$n" House wins with $<$n DEALERCARDTOTAL>
				MPCALLFUNC endGame
			ELSE
				say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
				MPSETVAR $n TOTALBET '*2'
				MPOLOAD $<$n TOTALBET>
				give $<$n TOTALBET> $n
				MPCALLFUNC endGame
			ENDIF
		ENDIF
	ENDIF
ENDIF

IF VAR($n BLACKJACKROUND == '2')
	
# house stays at 17
	IF VAR($n DEALERCARDTOTAL < '17')
		MPSETVAR $n DEALERCARD3 '$%RANDNUM(13)%'
		IF VAR($n DEALERCARD3 > '10')
			MPSETVAR $n DEALERCARD3VAL '10'
		ELSE
			IF VAR($n DEALERCARD3 == '1')
				IF VAR($N DEALERCARDTOTAL <= '10')
					MPSETVAR $n DEALERCARD3VAL '11'
				ELSE
					MPSETVAR $n DEALERCARD3VAL '1'
				ENDIF
			ELSE
				MPSETVAR $n DEALERCARD3VAL '$<$n DEALERCARD3>'
			ENDIF
		ENDIF
		MPSETVAR $n DEALROUND '3'
		say "$n" And one card for the house
		MPCALLFUNC dealHouseCard
		MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD3VAL>'
# ace check
		IF VAR($n DEALERCARDTOTAL > '21')
			IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
				MPSETVAR $n DEALERCARD1VAL '1'
				MPSETVAR $n DEALERCARDTOTAL -10
			ELSE
				IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
					MPSETVAR $n DEALERCARD2VAL '1'
					MPSETVAR $n DEALERCARDTOTAL -10
				ENDIF
			ENDIF
		ENDIF
# check if the dealer's over
		IF VAR($n DEALERCARDTOTAL > '21')
			say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ELSE
# if the player stands with 2, we might have to go as many as 2 rounds without any TRIGGERS!
			IF VAR($n DEALERCARDTOTAL < '17')
				MPSETVAR $n DEALERCARD4 '$%RANDNUM(13)%'
				IF VAR($n DEALERCARD4 > '10')
					MPSETVAR $n DEALERCARD4VAL '10'
				ELSE
					IF VAR($n DEALERCARD4 == '1')
						IF VAR($N DEALERCARDTOTAL <= '10')
							MPSETVAR $n DEALERCARD4VAL '11'
						ELSE
							MPSETVAR $n DEALERCARD4VAL '1'
						ENDIF
					ELSE
						MPSETVAR $n DEALERCARD4VAL '$<$n DEALERCARD4>'
					ENDIF
				ENDIF
				MPSETVAR $n DEALROUND '4'
				say "$n" And another card for the house
				MPCALLFUNC dealHouseCard
				MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD4VAL>'
# ace check again
				IF VAR($n DEALERCARDTOTAL > '21')
					IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
						MPSETVAR $n DEALERCARD1VAL '1'
						MPSETVAR $n DEALERCARDTOTAL -10
					ELSE
						IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
							MPSETVAR $n DEALERCARD2VAL '1'
							MPSETVAR $n DEALERCARDTOTAL -10
						ELSE
							IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
								MPSETVAR $n DEALERCARD3VAL '1'
								MPSETVAR $n DEALERCARDTOTAL -10
							ENDIF
						ENDIF
					ENDIF
				ENDIF
				IF VAR($n DEALERCARDTOTAL > '21')
					say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
					MPSETVAR $n TOTALBET '*2'
					MPOLOAD $<$n TOTALBET>
					give $<$n TOTALBET> $n
					MPCALLFUNC endGame
				ELSE
					IF VAR($n DEALERCARDTOTAL < '17')
						MPSETVAR $n DEALERCARD5 '$%RANDNUM(13)%'
						IF VAR($n DEALERCARD5 > '10')
							MPSETVAR $n DEALERCARD5VAL '10'
						ELSE
							IF VAR($n DEALERCARD5 == '1')
								IF VAR($N DEALERCARDTOTAL <= '10')
									MPSETVAR $n DEALERCARD5VAL '11'
								ELSE
									MPSETVAR $n DEALERCARD5VAL '1'
								ENDIF
							ELSE
								MPSETVAR $n DEALERCARD5VAL '$<$n DEALERCARD5>'
							ENDIF
						ENDIF
						MPSETVAR $n DEALROUND '5'
						say "$n" And one last card for the house
						MPCALLFUNC dealHouseCard
						MPSETVAR $n DEALERCARDTOTAL '+$<$n DEALERCARD5VAL>'
# ace check again
						IF VAR($n DEALERCARDTOTAL > '21')
							IF VAR($n DEALERCARD1 == '1') AND VAR($n DEALDERCARD1VAL != '1')
								MPSETVAR $n DEALERCARD1VAL '1'
								MPSETVAR $n DEALERCARDTOTAL -10
							ELSE
								IF VAR($n DEALERCARD2 == '1') AND VAR($n DEALDERCARD2VAL != '1')
									MPSETVAR $n DEALERCARD2VAL '1'
									MPSETVAR $n DEALERCARDTOTAL -10
								ELSE
									IF VAR($n DEALERCARD3 == '1') AND VAR($n DEALDERCARD3VAL != '1')
										MPSETVAR $n DEALERCARD3VAL '1'
										MPSETVAR $n DEALERCARDTOTAL -10
									ELSE
										IF VAR($n DEALERCARD4 == '1') AND VAR($n DEALDERCARD4VAL != '1')
											MPSETVAR $n DEALERCARD4VAL '1'
											MPSETVAR $n DEALERCARDTOTAL -10
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
						IF VAR($n DEALERCARDTOTAL > '21')
							say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
							MPSETVAR $n TOTALBET '*2'
							MPOLOAD $<$n TOTALBET>
							give $<$n TOTALBET> $n
							MPCALLFUNC endGame
						ELSE
							IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
								say "$n" House wins with $<$n DEALERCARDTOTAL>
								MPCALLFUNC endGame
							ELSE
								say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
								MPSETVAR $n TOTALBET '*2'
								MPOLOAD $<$n TOTALBET>
								give $<$n TOTALBET> $n
								MPCALLFUNC endGame
							ENDIF
						ENDIF
					ELSE
						IF VAR($n DEALERCARDTOTAL > '21')
							say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
							MPSETVAR $n TOTALBET '*2'
							MPOLOAD $<$n TOTALBET>
							give $<$n TOTALBET> $n
							MPCALLFUNC endGame
						ELSE
							IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
								say "$n" House wins with $<$n DEALERCARDTOTAL>
								MPCALLFUNC endGame
							ELSE
								say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
								MPSETVAR $n TOTALBET '*2'
								MPOLOAD $<$n TOTALBET>
								give $<$n TOTALBET> $n
								MPCALLFUNC endGame
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF VAR($n DEALERCARDTOTAL > '21')
					say "$n" Ah. House goes over with $<$n DEALERCARDTOTAL>. Your round
					MPSETVAR $n TOTALBET '*2'
					MPOLOAD $<$n TOTALBET>
					give $<$n TOTALBET> $n
					MPCALLFUNC endGame
				ELSE
					IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
						say "$n" House wins with $<$n DEALERCARDTOTAL>
						MPCALLFUNC endGame
					ELSE
						say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
						MPSETVAR $n TOTALBET '*2'
						MPOLOAD $<$n TOTALBET>
						give $<$n TOTALBET> $n
						MPCALLFUNC endGame
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		say "$n" house stands with $<$n DEALERCARDTOTAL>
		IF EVAL('$<$n DEALERCARDTOTAL>' >= '$<$n CARDTOTAL>')
			say "$n" House wins with $<$n DEALERCARDTOTAL>
			MPCALLFUNC endGame
		ELSE
			say "$n" Ah. $<$n CARDTOTAL> beats house's $<$n DEALERCARDTOTAL>. You win!
			MPSETVAR $n TOTALBET '*2'
			MPOLOAD $<$n TOTALBET>
			give $<$n TOTALBET> $n
			MPCALLFUNC endGame
		ENDIF
	ENDIF
ENDIF
~

GIVE_PROG card
	MPPURGE $o

~
SPEECH_PROG round? round

IF VAR($n BLACKJACKROUND == '')
	say "$n" You are not currently playing.
ELSE
	say "$n" You are in round $<$n BLACKJACKROUND>
ENDIF

~
SPEECH_PROG ante
        say "$n" My ante is $<$i ANTE>.

~
SPEECH_PROG cheat cheater cheating
	say "$n" I do have to use multiple decks, if that's what you mean.  Otherwise, I have no idea what you're talking about
	innocent

~
# pretty please leave this
SPEECH_PROG wrote credit design
	say "$n" I was written by Jeremy Vyska of False Realities MUD
~
EXIT_PROG 100
	MPCALLFUNC endGame