# This is a helper script.  Load it BEFORE card dealing scripts
# one functions, unDeal

FUNCTION_PROG unDeal
	IF HAS($n 'an ace of spades card')
		MPFORCE $n give all an ace of spades card $i
	ENDIF
	IF HAS($n 'an ace of hearts card')
		MPFORCE $n give all an ace of hearts card $i
	ENDIF
	IF HAS($n 'an ace of diamonds card')
		MPFORCE $n give all an ace of diamonds card $i
	ENDIF
	IF HAS($n 'an ace of clubs card')
		MPFORCE $n give all an ace of clubs card $i
	ENDIF
	IF HAS($n 'a two of spades card')
		MPFORCE $n give all a two of spades card $i
	ENDIF
	IF HAS($n 'a two of hearts card')
		MPFORCE $n give all a two of hearts card $i
	ENDIF
	IF HAS($n 'a two of diamonds card')
		MPFORCE $n give all a two of diamonds card $i
	ENDIF
	IF HAS($n 'a two of clubs card')
		MPFORCE $n give all a two of clubs card $i
	ENDIF
	IF HAS($n 'a three of spades card')
		MPFORCE $n give all a three of spades card $i
	ENDIF
	IF HAS($n 'a three of hearts card')
		MPFORCE $n give all a three of hearts card $i
	ENDIF
	IF HAS($n 'a three of diamonds card')
		MPFORCE $n give all a three of diamonds card $i
	ENDIF
	IF HAS($n 'a three of clubs card')
		MPFORCE $n give all a three of clubs card $i
	ENDIF
	IF HAS($n 'a four of spades card')
		MPFORCE $n give all a four of spades card $i
	ENDIF
	IF HAS($n 'a four of hearts card')
		MPFORCE $n give all a four of hearts card $i
	ENDIF
	IF HAS($n 'a four of diamonds card')
		MPFORCE $n give all a four of diamonds card $i
	ENDIF
	IF HAS($n 'a four of clubs card')
		MPFORCE $n give all a four of clubs card $i
	ENDIF
	IF HAS($n 'a five of spades card')
		MPFORCE $n give all a five of spades card $i
	ENDIF
	IF HAS($n 'a five of hearts card')
		MPFORCE $n give all a five of hearts card $i
	ENDIF
	IF HAS($n 'a five of diamonds card')
		MPFORCE $n give all a five of diamonds card $i
	ENDIF
	IF HAS($n 'a five of clubs card')
		MPFORCE $n give all a five of clubs card $i
	ENDIF
	IF HAS($n 'a six of spades card')
		MPFORCE $n give all a six of spades card $i
	ENDIF
	IF HAS($n 'a six of hearts card')
		MPFORCE $n give all a six of hearts card $i
	ENDIF
	IF HAS($n 'a six of diamonds card')
		MPFORCE $n give all a six of diamonds card $i
	ENDIF
	IF HAS($n 'a six of clubs card')
		MPFORCE $n give all a six of clubs card $i
	ENDIF
	IF HAS($n 'a seven of spades card')
		MPFORCE $n give all a seven of spades card $i
	ENDIF
	IF HAS($n 'a seven of hearts card')
		MPFORCE $n give all a seven of hearts card $i
	ENDIF
	IF HAS($n 'a seven of diamonds card')
		MPFORCE $n give all a seven of diamonds card $i
	ENDIF
	IF HAS($n 'a seven of clubs card')
		MPFORCE $n give all a seven of clubs card $i
	ENDIF
	IF HAS($n 'an eight of spades card')
		MPFORCE $n give all an eight of spades card $i
	ENDIF
	IF HAS($n 'an eight of hearts card')
		MPFORCE $n give all an eight of hearts card $i
	ENDIF
	IF HAS($n 'an eight of diamonds card')
		MPFORCE $n give all an eight of diamonds card $i
	ENDIF
	IF HAS($n 'an eight of clubs card')
		MPFORCE $n give all an eight of clubs card $i
	ENDIF
	IF HAS($n 'a nine of spades card')
		MPFORCE $n give all a nine of spades card $i
	ENDIF
	IF HAS($n 'a nine of hearts card')
		MPFORCE $n give all a nine of hearts card $i
	ENDIF
	IF HAS($n 'a nine of diamonds card')
		MPFORCE $n give all a nine of diamonds card $i
	ENDIF
	IF HAS($n 'a nine of clubs card')
		MPFORCE $n give all a nine of clubs card $i
	ENDIF
	IF HAS($n 'a ten of spades card')
		MPFORCE $n give all a ten of spades card $i
	ENDIF
	IF HAS($n 'a ten of hearts card')
		MPFORCE $n give all a ten of hearts card $i
	ENDIF
	IF HAS($n 'a ten of diamonds card')
		MPFORCE $n give all a ten of diamonds card $i
	ENDIF
	IF HAS($n 'a ten of clubs card')
		MPFORCE $n give all a ten of clubs card $i
	ENDIF
	IF HAS($n 'a Jack of spades card')
		MPFORCE $n give all a Jack of spades card $i
	ENDIF
	IF HAS($n 'a Jack of hearts card')
		MPFORCE $n give all a Jack of hearts card $i
	ENDIF
	IF HAS($n 'a Jack of diamonds card')
		MPFORCE $n give all a Jack of diamonds card $i
	ENDIF
	IF HAS($n 'a Jack of clubs card')
		MPFORCE $n give all a Jack of clubs card $i
	ENDIF
	IF HAS($n 'a Queen of spades card')
		MPFORCE $n give all a Queen of spades card $i
	ENDIF
	IF HAS($n 'a Queen of hearts card')
		MPFORCE $n give all a Queen of hearts card $i
	ENDIF
	IF HAS($n 'a Queen of diamonds card')
		MPFORCE $n give all a Queen of diamonds card $i
	ENDIF
	IF HAS($n 'a Queen of clubs card')
		MPFORCE $n give all a Queen of clubs card $i
	ENDIF
	IF HAS($n 'a King of spades card')
		MPFORCE $n give all a King of spades card $i
	ENDIF
	IF HAS($n 'a King of hearts card')
		MPFORCE $n give all a King of hearts card $i
	ENDIF
	IF HAS($n 'a King of diamonds card')
		MPFORCE $n give all a King of diamonds card $i
	ENDIF
	IF HAS($n 'a King of clubs card')
		MPFORCE $n give all a King of clubs card $i
	ENDIF
	IF HAS($n 'an ace of spades card')
		MPFORCE $n give all an ace of spades card $i
	ENDIF
	IF HAS($n 'an ace of hearts card')
		MPFORCE $n give all an ace of hearts card $i
	ENDIF
	IF HAS($n 'an ace of diamonds card')
		MPFORCE $n give all an ace of diamonds card $i
	ENDIF
	IF HAS($n 'an ace of clubs card')
		MPFORCE $n give all an ace of clubs card $i
	ENDIF
	IF HAS($n 'a two of spades card')
		MPFORCE $n give all a two of spades card $i
	ENDIF
	IF HAS($n 'a two of hearts card')
		MPFORCE $n give all a two of hearts card $i
	ENDIF
	IF HAS($n 'a two of diamonds card')
		MPFORCE $n give all a two of diamonds card $i
	ENDIF
	IF HAS($n 'a two of clubs card')
		MPFORCE $n give all a two of clubs card $i
	ENDIF
	IF HAS($n 'a three of spades card')
		MPFORCE $n give all a three of spades card $i
	ENDIF
	IF HAS($n 'a three of hearts card')
		MPFORCE $n give all a three of hearts card $i
	ENDIF
	IF HAS($n 'a three of diamonds card')
		MPFORCE $n give all a three of diamonds card $i
	ENDIF
	IF HAS($n 'a three of clubs card')
		MPFORCE $n give all a three of clubs card $i
	ENDIF
	IF HAS($n 'a four of spades card')
		MPFORCE $n give all a four of spades card $i
	ENDIF
	IF HAS($n 'a four of hearts card')
		MPFORCE $n give all a four of hearts card $i
	ENDIF
	IF HAS($n 'a four of diamonds card')
		MPFORCE $n give all a four of diamonds card $i
	ENDIF
	IF HAS($n 'a four of clubs card')
		MPFORCE $n give all a four of clubs card $i
	ENDIF
	IF HAS($n 'a five of spades card')
		MPFORCE $n give all a five of spades card $i
	ENDIF
	IF HAS($n 'a five of hearts card')
		MPFORCE $n give all a five of hearts card $i
	ENDIF
	IF HAS($n 'a five of diamonds card')
		MPFORCE $n give all a five of diamonds card $i
	ENDIF
	IF HAS($n 'a five of clubs card')
		MPFORCE $n give all a five of clubs card $i
	ENDIF
	IF HAS($n 'a six of spades card')
		MPFORCE $n give all a six of spades card $i
	ENDIF
	IF HAS($n 'a six of hearts card')
		MPFORCE $n give all a six of hearts card $i
	ENDIF
	IF HAS($n 'a six of diamonds card')
		MPFORCE $n give all a six of diamonds card $i
	ENDIF
	IF HAS($n 'a six of clubs card')
		MPFORCE $n give all a six of clubs card $i
	ENDIF
	IF HAS($n 'a seven of spades card')
		MPFORCE $n give all a seven of spades card $i
	ENDIF
	IF HAS($n 'a seven of hearts card')
		MPFORCE $n give all a seven of hearts card $i
	ENDIF
	IF HAS($n 'a seven of diamonds card')
		MPFORCE $n give all a seven of diamonds card $i
	ENDIF
	IF HAS($n 'a seven of clubs card')
		MPFORCE $n give all a seven of clubs card $i
	ENDIF
	IF HAS($n 'an eight of spades card')
		MPFORCE $n give all an eight of spades card $i
	ENDIF
	IF HAS($n 'an eight of hearts card')
		MPFORCE $n give all an eight of hearts card $i
	ENDIF
	IF HAS($n 'an eight of diamonds card')
		MPFORCE $n give all an eight of diamonds card $i
	ENDIF
	IF HAS($n 'an eight of clubs card')
		MPFORCE $n give all an eight of clubs card $i
	ENDIF
	IF HAS($n 'a nine of spades card')
		MPFORCE $n give all a nine of spades card $i
	ENDIF
	IF HAS($n 'a nine of hearts card')
		MPFORCE $n give all a nine of hearts card $i
	ENDIF
	IF HAS($n 'a nine of diamonds card')
		MPFORCE $n give all a nine of diamonds card $i
	ENDIF
	IF HAS($n 'a nine of clubs card')
		MPFORCE $n give all a nine of clubs card $i
	ENDIF
	IF HAS($n 'a ten of spades card')
		MPFORCE $n give all a ten of spades card $i
	ENDIF
	IF HAS($n 'a ten of hearts card')
		MPFORCE $n give all a ten of hearts card $i
	ENDIF
	IF HAS($n 'a ten of diamonds card')
		MPFORCE $n give all a ten of diamonds card $i
	ENDIF
	IF HAS($n 'a ten of clubs card')
		MPFORCE $n give all a ten of clubs card $i
	ENDIF
	IF HAS($n 'a Jack of spades card')
		MPFORCE $n give all a Jack of spades card $i
	ENDIF
	IF HAS($n 'a Jack of hearts card')
		MPFORCE $n give all a Jack of hearts card $i
	ENDIF
	IF HAS($n 'a Jack of diamonds card')
		MPFORCE $n give all a Jack of diamonds card $i
	ENDIF
	IF HAS($n 'a Jack of clubs card')
		MPFORCE $n give all a Jack of clubs card $i
	ENDIF
	IF HAS($n 'a Queen of spades card')
		MPFORCE $n give all a Queen of spades card $i
	ENDIF
	IF HAS($n 'a Queen of hearts card')
		MPFORCE $n give all a Queen of hearts card $i
	ENDIF
	IF HAS($n 'a Queen of diamonds card')
		MPFORCE $n give all a Queen of diamonds card $i
	ENDIF
	IF HAS($n 'a Queen of clubs card')
		MPFORCE $n give all a Queen of clubs card $i
	ENDIF
	IF HAS($n 'a King of spades card')
		MPFORCE $n give all a King of spades card $i
	ENDIF
	IF HAS($n 'a King of hearts card')
		MPFORCE $n give all a King of hearts card $i
	ENDIF
	IF HAS($n 'a King of diamonds card')
		MPFORCE $n give all a King of diamonds card $i
	ENDIF
	IF HAS($n 'a King of clubs card')
		MPFORCE $n give all a King of clubs card $i
	ENDIF
	IF HAS($n 'an ace of spades card')
		MPFORCE $n give all an ace of spades card $i
	ENDIF
	IF HAS($n 'an ace of hearts card')
		MPFORCE $n give all an ace of hearts card $i
	ENDIF
	IF HAS($n 'an ace of diamonds card')
		MPFORCE $n give all an ace of diamonds card $i
	ENDIF
	IF HAS($n 'an ace of clubs card')
		MPFORCE $n give all an ace of clubs card $i
	ENDIF
	IF HAS($n 'a two of spades card')
		MPFORCE $n give all a two of spades card $i
	ENDIF
	IF HAS($n 'a two of hearts card')
		MPFORCE $n give all a two of hearts card $i
	ENDIF
	IF HAS($n 'a two of diamonds card')
		MPFORCE $n give all a two of diamonds card $i
	ENDIF
	IF HAS($n 'a two of clubs card')
		MPFORCE $n give all a two of clubs card $i
	ENDIF
	IF HAS($n 'a three of spades card')
		MPFORCE $n give all a three of spades card $i
	ENDIF
	IF HAS($n 'a three of hearts card')
		MPFORCE $n give all a three of hearts card $i
	ENDIF
	IF HAS($n 'a three of diamonds card')
		MPFORCE $n give all a three of diamonds card $i
	ENDIF
	IF HAS($n 'a three of clubs card')
		MPFORCE $n give all a three of clubs card $i
	ENDIF
	IF HAS($n 'a four of spades card')
		MPFORCE $n give all a four of spades card $i
	ENDIF
	IF HAS($n 'a four of hearts card')
		MPFORCE $n give all a four of hearts card $i
	ENDIF
	IF HAS($n 'a four of diamonds card')
		MPFORCE $n give all a four of diamonds card $i
	ENDIF
	IF HAS($n 'a four of clubs card')
		MPFORCE $n give all a four of clubs card $i
	ENDIF
	IF HAS($n 'a five of spades card')
		MPFORCE $n give all a five of spades card $i
	ENDIF
	IF HAS($n 'a five of hearts card')
		MPFORCE $n give all a five of hearts card $i
	ENDIF
	IF HAS($n 'a five of diamonds card')
		MPFORCE $n give all a five of diamonds card $i
	ENDIF
	IF HAS($n 'a five of clubs card')
		MPFORCE $n give all a five of clubs card $i
	ENDIF
	IF HAS($n 'a six of spades card')
		MPFORCE $n give all a six of spades card $i
	ENDIF
	IF HAS($n 'a six of hearts card')
		MPFORCE $n give all a six of hearts card $i
	ENDIF
	IF HAS($n 'a six of diamonds card')
		MPFORCE $n give all a six of diamonds card $i
	ENDIF
	IF HAS($n 'a six of clubs card')
		MPFORCE $n give all a six of clubs card $i
	ENDIF
	IF HAS($n 'a seven of spades card')
		MPFORCE $n give all a seven of spades card $i
	ENDIF
	IF HAS($n 'a seven of hearts card')
		MPFORCE $n give all a seven of hearts card $i
	ENDIF
	IF HAS($n 'a seven of diamonds card')
		MPFORCE $n give all a seven of diamonds card $i
	ENDIF
	IF HAS($n 'a seven of clubs card')
		MPFORCE $n give all a seven of clubs card $i
	ENDIF
	IF HAS($n 'an eight of spades card')
		MPFORCE $n give all an eight of spades card $i
	ENDIF
	IF HAS($n 'an eight of hearts card')
		MPFORCE $n give all an eight of hearts card $i
	ENDIF
	IF HAS($n 'an eight of diamonds card')
		MPFORCE $n give all an eight of diamonds card $i
	ENDIF
	IF HAS($n 'an eight of clubs card')
		MPFORCE $n give all an eight of clubs card $i
	ENDIF
	IF HAS($n 'a nine of spades card')
		MPFORCE $n give all a nine of spades card $i
	ENDIF
	IF HAS($n 'a nine of hearts card')
		MPFORCE $n give all a nine of hearts card $i
	ENDIF
	IF HAS($n 'a nine of diamonds card')
		MPFORCE $n give all a nine of diamonds card $i
	ENDIF
	IF HAS($n 'a nine of clubs card')
		MPFORCE $n give all a nine of clubs card $i
	ENDIF
	IF HAS($n 'a ten of spades card')
		MPFORCE $n give all a ten of spades card $i
	ENDIF
	IF HAS($n 'a ten of hearts card')
		MPFORCE $n give all a ten of hearts card $i
	ENDIF
	IF HAS($n 'a ten of diamonds card')
		MPFORCE $n give all a ten of diamonds card $i
	ENDIF
	IF HAS($n 'a ten of clubs card')
		MPFORCE $n give all a ten of clubs card $i
	ENDIF
	IF HAS($n 'a Jack of spades card')
		MPFORCE $n give all a Jack of spades card $i
	ENDIF
	IF HAS($n 'a Jack of hearts card')
		MPFORCE $n give all a Jack of hearts card $i
	ENDIF
	IF HAS($n 'a Jack of diamonds card')
		MPFORCE $n give all a Jack of diamonds card $i
	ENDIF
	IF HAS($n 'a Jack of clubs card')
		MPFORCE $n give all a Jack of clubs card $i
	ENDIF
	IF HAS($n 'a Queen of spades card')
		MPFORCE $n give all a Queen of spades card $i
	ENDIF
	IF HAS($n 'a Queen of hearts card')
		MPFORCE $n give all a Queen of hearts card $i
	ENDIF
	IF HAS($n 'a Queen of diamonds card')
		MPFORCE $n give all a Queen of diamonds card $i
	ENDIF
	IF HAS($n 'a Queen of clubs card')
		MPFORCE $n give all a Queen of clubs card $i
	ENDIF
	IF HAS($n 'a King of spades card')
		MPFORCE $n give all a King of spades card $i
	ENDIF
	IF HAS($n 'a King of hearts card')
		MPFORCE $n give all a King of hearts card $i
	ENDIF
	IF HAS($n 'a King of diamonds card')
		MPFORCE $n give all a King of diamonds card $i
	ENDIF
	IF HAS($n 'a King of clubs card')
		MPFORCE $n give all a King of clubs card $i
	ENDIF
	IF HAS($n 'an ace of spades card')
		MPFORCE $n give all an ace of spades card $i
	ENDIF
	IF HAS($n 'an ace of hearts card')
		MPFORCE $n give all an ace of hearts card $i
	ENDIF
	IF HAS($n 'an ace of diamonds card')
		MPFORCE $n give all an ace of diamonds card $i
	ENDIF
	IF HAS($n 'an ace of clubs card')
		MPFORCE $n give all an ace of clubs card $i
	ENDIF
	IF HAS($n 'a two of spades card')
		MPFORCE $n give all a two of spades card $i
	ENDIF
	IF HAS($n 'a two of hearts card')
		MPFORCE $n give all a two of hearts card $i
	ENDIF
	IF HAS($n 'a two of diamonds card')
		MPFORCE $n give all a two of diamonds card $i
	ENDIF
	IF HAS($n 'a two of clubs card')
		MPFORCE $n give all a two of clubs card $i
	ENDIF
	IF HAS($n 'a three of spades card')
		MPFORCE $n give all a three of spades card $i
	ENDIF
	IF HAS($n 'a three of hearts card')
		MPFORCE $n give all a three of hearts card $i
	ENDIF
	IF HAS($n 'a three of diamonds card')
		MPFORCE $n give all a three of diamonds card $i
	ENDIF
	IF HAS($n 'a three of clubs card')
		MPFORCE $n give all a three of clubs card $i
	ENDIF
	IF HAS($n 'a four of spades card')
		MPFORCE $n give all a four of spades card $i
	ENDIF
	IF HAS($n 'a four of hearts card')
		MPFORCE $n give all a four of hearts card $i
	ENDIF
	IF HAS($n 'a four of diamonds card')
		MPFORCE $n give all a four of diamonds card $i
	ENDIF
	IF HAS($n 'a four of clubs card')
		MPFORCE $n give all a four of clubs card $i
	ENDIF
	IF HAS($n 'a five of spades card')
		MPFORCE $n give all a five of spades card $i
	ENDIF
	IF HAS($n 'a five of hearts card')
		MPFORCE $n give all a five of hearts card $i
	ENDIF
	IF HAS($n 'a five of diamonds card')
		MPFORCE $n give all a five of diamonds card $i
	ENDIF
	IF HAS($n 'a five of clubs card')
		MPFORCE $n give all a five of clubs card $i
	ENDIF
	IF HAS($n 'a six of spades card')
		MPFORCE $n give all a six of spades card $i
	ENDIF
	IF HAS($n 'a six of hearts card')
		MPFORCE $n give all a six of hearts card $i
	ENDIF
	IF HAS($n 'a six of diamonds card')
		MPFORCE $n give all a six of diamonds card $i
	ENDIF
	IF HAS($n 'a six of clubs card')
		MPFORCE $n give all a six of clubs card $i
	ENDIF
	IF HAS($n 'a seven of spades card')
		MPFORCE $n give all a seven of spades card $i
	ENDIF
	IF HAS($n 'a seven of hearts card')
		MPFORCE $n give all a seven of hearts card $i
	ENDIF
	IF HAS($n 'a seven of diamonds card')
		MPFORCE $n give all a seven of diamonds card $i
	ENDIF
	IF HAS($n 'a seven of clubs card')
		MPFORCE $n give all a seven of clubs card $i
	ENDIF
	IF HAS($n 'an eight of spades card')
		MPFORCE $n give all an eight of spades card $i
	ENDIF
	IF HAS($n 'an eight of hearts card')
		MPFORCE $n give all an eight of hearts card $i
	ENDIF
	IF HAS($n 'an eight of diamonds card')
		MPFORCE $n give all an eight of diamonds card $i
	ENDIF
	IF HAS($n 'an eight of clubs card')
		MPFORCE $n give all an eight of clubs card $i
	ENDIF
	IF HAS($n 'a nine of spades card')
		MPFORCE $n give all a nine of spades card $i
	ENDIF
	IF HAS($n 'a nine of hearts card')
		MPFORCE $n give all a nine of hearts card $i
	ENDIF
	IF HAS($n 'a nine of diamonds card')
		MPFORCE $n give all a nine of diamonds card $i
	ENDIF
	IF HAS($n 'a nine of clubs card')
		MPFORCE $n give all a nine of clubs card $i
	ENDIF
	IF HAS($n 'a ten of spades card')
		MPFORCE $n give all a ten of spades card $i
	ENDIF
	IF HAS($n 'a ten of hearts card')
		MPFORCE $n give all a ten of hearts card $i
	ENDIF
	IF HAS($n 'a ten of diamonds card')
		MPFORCE $n give all a ten of diamonds card $i
	ENDIF
	IF HAS($n 'a ten of clubs card')
		MPFORCE $n give all a ten of clubs card $i
	ENDIF
	IF HAS($n 'a Jack of spades card')
		MPFORCE $n give all a Jack of spades card $i
	ENDIF
	IF HAS($n 'a Jack of hearts card')
		MPFORCE $n give all a Jack of hearts card $i
	ENDIF
	IF HAS($n 'a Jack of diamonds card')
		MPFORCE $n give all a Jack of diamonds card $i
	ENDIF
	IF HAS($n 'a Jack of clubs card')
		MPFORCE $n give all a Jack of clubs card $i
	ENDIF
	IF HAS($n 'a Queen of spades card')
		MPFORCE $n give all a Queen of spades card $i
	ENDIF
	IF HAS($n 'a Queen of hearts card')
		MPFORCE $n give all a Queen of hearts card $i
	ENDIF
	IF HAS($n 'a Queen of diamonds card')
		MPFORCE $n give all a Queen of diamonds card $i
	ENDIF
	IF HAS($n 'a Queen of clubs card')
		MPFORCE $n give all a Queen of clubs card $i
	ENDIF
	IF HAS($n 'a King of spades card')
		MPFORCE $n give all a King of spades card $i
	ENDIF
	IF HAS($n 'a King of hearts card')
		MPFORCE $n give all a King of hearts card $i
	ENDIF
	IF HAS($n 'a King of diamonds card')
		MPFORCE $n give all a King of diamonds card $i
	ENDIF
	IF HAS($n 'a King of clubs card')
		MPFORCE $n give all a King of clubs card $i
	ENDIF
	IF HAS($n 'an ace of spades card')
		MPFORCE $n give all an ace of spades card $i
	ENDIF
	IF HAS($n 'an ace of hearts card')
		MPFORCE $n give all an ace of hearts card $i
	ENDIF
	IF HAS($n 'an ace of diamonds card')
		MPFORCE $n give all an ace of diamonds card $i
	ENDIF
	IF HAS($n 'an ace of clubs card')
		MPFORCE $n give all an ace of clubs card $i
	ENDIF
	IF HAS($n 'a two of spades card')
		MPFORCE $n give all a two of spades card $i
	ENDIF
	IF HAS($n 'a two of hearts card')
		MPFORCE $n give all a two of hearts card $i
	ENDIF
	IF HAS($n 'a two of diamonds card')
		MPFORCE $n give all a two of diamonds card $i
	ENDIF
	IF HAS($n 'a two of clubs card')
		MPFORCE $n give all a two of clubs card $i
	ENDIF
	IF HAS($n 'a three of spades card')
		MPFORCE $n give all a three of spades card $i
	ENDIF
	IF HAS($n 'a three of hearts card')
		MPFORCE $n give all a three of hearts card $i
	ENDIF
	IF HAS($n 'a three of diamonds card')
		MPFORCE $n give all a three of diamonds card $i
	ENDIF
	IF HAS($n 'a three of clubs card')
		MPFORCE $n give all a three of clubs card $i
	ENDIF
	IF HAS($n 'a four of spades card')
		MPFORCE $n give all a four of spades card $i
	ENDIF
	IF HAS($n 'a four of hearts card')
		MPFORCE $n give all a four of hearts card $i
	ENDIF
	IF HAS($n 'a four of diamonds card')
		MPFORCE $n give all a four of diamonds card $i
	ENDIF
	IF HAS($n 'a four of clubs card')
		MPFORCE $n give all a four of clubs card $i
	ENDIF
	IF HAS($n 'a five of spades card')
		MPFORCE $n give all a five of spades card $i
	ENDIF
	IF HAS($n 'a five of hearts card')
		MPFORCE $n give all a five of hearts card $i
	ENDIF
	IF HAS($n 'a five of diamonds card')
		MPFORCE $n give all a five of diamonds card $i
	ENDIF
	IF HAS($n 'a five of clubs card')
		MPFORCE $n give all a five of clubs card $i
	ENDIF
	IF HAS($n 'a six of spades card')
		MPFORCE $n give all a six of spades card $i
	ENDIF
	IF HAS($n 'a six of hearts card')
		MPFORCE $n give all a six of hearts card $i
	ENDIF
	IF HAS($n 'a six of diamonds card')
		MPFORCE $n give all a six of diamonds card $i
	ENDIF
	IF HAS($n 'a six of clubs card')
		MPFORCE $n give all a six of clubs card $i
	ENDIF
	IF HAS($n 'a seven of spades card')
		MPFORCE $n give all a seven of spades card $i
	ENDIF
	IF HAS($n 'a seven of hearts card')
		MPFORCE $n give all a seven of hearts card $i
	ENDIF
	IF HAS($n 'a seven of diamonds card')
		MPFORCE $n give all a seven of diamonds card $i
	ENDIF
	IF HAS($n 'a seven of clubs card')
		MPFORCE $n give all a seven of clubs card $i
	ENDIF
	IF HAS($n 'an eight of spades card')
		MPFORCE $n give all an eight of spades card $i
	ENDIF
	IF HAS($n 'an eight of hearts card')
		MPFORCE $n give all an eight of hearts card $i
	ENDIF
	IF HAS($n 'an eight of diamonds card')
		MPFORCE $n give all an eight of diamonds card $i
	ENDIF
	IF HAS($n 'an eight of clubs card')
		MPFORCE $n give all an eight of clubs card $i
	ENDIF
	IF HAS($n 'a nine of spades card')
		MPFORCE $n give all a nine of spades card $i
	ENDIF
	IF HAS($n 'a nine of hearts card')
		MPFORCE $n give all a nine of hearts card $i
	ENDIF
	IF HAS($n 'a nine of diamonds card')
		MPFORCE $n give all a nine of diamonds card $i
	ENDIF
	IF HAS($n 'a nine of clubs card')
		MPFORCE $n give all a nine of clubs card $i
	ENDIF
	IF HAS($n 'a ten of spades card')
		MPFORCE $n give all a ten of spades card $i
	ENDIF
	IF HAS($n 'a ten of hearts card')
		MPFORCE $n give all a ten of hearts card $i
	ENDIF
	IF HAS($n 'a ten of diamonds card')
		MPFORCE $n give all a ten of diamonds card $i
	ENDIF
	IF HAS($n 'a ten of clubs card')
		MPFORCE $n give all a ten of clubs card $i
	ENDIF
	IF HAS($n 'a Jack of spades card')
		MPFORCE $n give all a Jack of spades card $i
	ENDIF
	IF HAS($n 'a Jack of hearts card')
		MPFORCE $n give all a Jack of hearts card $i
	ENDIF
	IF HAS($n 'a Jack of diamonds card')
		MPFORCE $n give all a Jack of diamonds card $i
	ENDIF
	IF HAS($n 'a Jack of clubs card')
		MPFORCE $n give all a Jack of clubs card $i
	ENDIF
	IF HAS($n 'a Queen of spades card')
		MPFORCE $n give all a Queen of spades card $i
	ENDIF
	IF HAS($n 'a Queen of hearts card')
		MPFORCE $n give all a Queen of hearts card $i
	ENDIF
	IF HAS($n 'a Queen of diamonds card')
		MPFORCE $n give all a Queen of diamonds card $i
	ENDIF
	IF HAS($n 'a Queen of clubs card')
		MPFORCE $n give all a Queen of clubs card $i
	ENDIF
	IF HAS($n 'a King of spades card')
		MPFORCE $n give all a King of spades card $i
	ENDIF
	IF HAS($n 'a King of hearts card')
		MPFORCE $n give all a King of hearts card $i
	ENDIF
	IF HAS($n 'a King of diamonds card')
		MPFORCE $n give all a King of diamonds card $i
	ENDIF
	IF HAS($n 'a King of clubs card')
		MPFORCE $n give all a King of clubs card $i
	ENDIF
