ONCE_PROG
	QUESTCHAT Find and bring me $[1 treasurehunt] and you shall be rewarded!
	mpsetvar i$ TREASUREHUNT  ''
~

QUEST_TIME_PROG treasurehunt -1
	mpsetvar $i TREASUREHUNT ''
	mpsetvar * TREASUREHUNT ''
~

SPEECH_PROG missing bring quest reward coin find missing? bring? quest? reward? coin? find? missing?
	say "$n" Find and bring me $[1 treasurehunt] and you shall be rewarded!
endif
~

QUEST_TIME_PROG treasurehunt 5
	QUESTCHAT Five minutes remaining to find $[1 treasurehunt] and give it to me!
~

GIVE_PROG all
	IF !ISNAME($o '$[1 treasurehunt]')
		say "$n" Sorry, that's not it!
		drop $o
	else
		if var($i TREASUREHUNT == FOUND)
			say "$n" Sorry, someone beat you!
			drop $o
		else
			mpsetvar $i TREASUREHUNT FOUND
			say "$n" Congratulations!
			shake $n
			mpexp $n 100
			hold $[1 treasurehunt]
			mpoload QuestPoint
			give "a quest point" "$n"
			mpquestwin $n treasurehunt
			mpendquest treasurehunt
		endif
	endif
~