#set the quest name
set name treasurehunt

# this one runs every 8-12 hours (7200+(3600*rand))*4 secpertick /60 secs /60 mins.
set wait 7200
set interval 3600

import items quests/treasurehunt/items.cmare
# first command loads a set of items

set mobtype Human Elf Dwarf HalfElf Halfing Gnome Orc Goblin -guildmaster -cityguard
# load up any mob from the any area of race human. Will set a room!

give behavior Scriptable LOAD=quests/treasurehunt/treasurehunt.script
# load the above behavior into the last mob (in this case, the human)

set room any
# sets any OTHER room on the map.  Since area was not cleared, will be same area as the
# room in which the Human was found.

load item any
# loads any item into the above room

set duration 450
# the duration of the quest is 30 minutes (450 ticks).  The scripts on the mobs will
# do the rest...

