Torch	15	15	10	10	GenLightSource			
Small % Table	1	15	30	15	GenRideable	TABLE	20	
Small % Stool	1	15	10	3	GenRideable	CHAIR	1	
Small % Chair	1	15	15	5	GenRideable	CHAIR	1	
Small % Bench	1	20	20	10	GenRideable	CHAIR	2	
Small % Bed	1	25	30	15	GenRideable	BED	1	
Small % Box	1	15	15	5	GenContainer		5	
% Quarterstaff	3	15	10	1	GenWeapon	STAFF	2	3
% Staff	3	20	15	3	GenWeapon	STAFF	2	4
% Club	3	15	10	3	GenWeapon	BLUNT	1	4
% Mace	3	20	20	5	GenWeapon	BLUNT	1	4
Small % Shield	3	30	15	5	GenShield	SHIELD		5
% Box	3	30	30	8	GenContainer		10	
% Table	6	30	60	20	GenRideable	TABLE	50	
% Stool	6	30	20	6	GenRideable	CHAIR	1	
% Chair	6	30	30	10	GenRideable	CHAIR	1	
% Bench	6	40	40	15	GenRideable	CHAIR	4	
% Bed	6	50	60	20	GenRideable	BED	2	
Small % Chest	6	50	20	20	GenContainer	LOCK	25	
% Shield	6	50	30	8	GenShield			10
Large % Box	6	40	40	10	GenContainer		50	
Large % Table	12	45	90	30	GenRideable	TABLE	100	
Ornate % Chair	12	45	45	15	GenRideable	CHAIR	1	
Long % Bench	12	60	60	22	GenRideable	CHAIR	6	
King sized % Bed	12	75	90	30	GenRideable	BED	4	
% Chest	12	75	30	30	GenContainer	LOCK	50	
Large % Shield	12	75	40	16	GenShield			13
Large % Chest	15	100	45	45	GenContainer	LOCK	100	
