% Cup	1	10	8	1	GenWater		5	
% Mug	1	10	8	1	GenWater		5	
% Plate	1	10	8	1	GenContainer		5	
% Pitcher	1	15	15	1	GenWater		15	
% Barrel	1	30	30	5	GenWater		50	
Torch	15	15	5	10	GenLightSource		50	
Small % Table	1	15	30	15	GenRideable	TABLE	20	
Small % Stool	1	15	10	3	GenChair	CHAIR	1	
Small % Chair	1	15	15	5	GenChair	CHAIR	1	
Small % Bench	1	20	20	10	GenChair	CHAIR	2	 
Small % Bed	1	25	30	15	GenBed	BED	1	 
Small % Box	1	15	15	5	GenContainer		5	 
Sabots	3	20	10	15	GenShoes	FEET	0	3
Clogs	3	30	10	15	GenShoes	FEET	0	4
% Quarterstaff	3	15	10	1	GenWeapon	STAFF	2	4
% Staff	3	20	15	3	GenWeapon	STAFF	2	5
% Club	3	15	10	3	GenWeapon	BLUNT	1	7
% Mace	3	20	20	5	GenWeapon	BLUNT	1	5
Small % Shield	3	30	15	5	GenShield	HELD	1	6
% Box	3	30	30	8	GenContainer		10	
Small % Row Boat	6	60	90	35	GenBoat		2	
% Table	6	30	60	20	GenRideable	TABLE	50	
% Stool	6	30	20	6	GenChair	CHAIR	1	
% Chair	6	30	30	10	GenChair	CHAIR	1	
% Bench	6	40	40	15	GenChair	CHAIR	4	
% Bed	6	50	60	20	GenBed	BED	2	
Small % Chest	6	50	20	20	GenContainer	LOCK	25	
% Shield	6	50	30	8	GenShield	HELD	1	10
Large % Box	6	40	40	10	GenContainer	LID	50	
% Row Boat	12	90	120	70	GenBoat		4	
Large % Table	12	45	90	30	GenRideable	TABLE	100	
Ornate % Chair	12	45	45	15	GenChair	CHAIR	1	
Long % Bench	12	60	60	22	GenChair	CHAIR	6	
King sized % Bed	12	75	90	30	GenBed	BED	4	
% Chest	12	75	30	30	GenContainer	LOCK	50	
Large % Shield	12	75	40	16	GenShield	HELD	1	13
Large % Chest	15	100	45	45	GenContainer	LOCK	100	
Long % Row Boat	12	120	150	140	GenBoat		8	
