CMCHAB
CMUSERID string KEY
CMABID string KEY
CMABLVL integer NULL
CMABAB integer NULL
CMABUR integer NULL
CMABPF integer NULL

CMCHAR
CMUSERID string KEY
CMPASS string NULL
CMCLAS string NULL
CMSTRE integer NULL
CMRACE string NULL
CMDEXT integer NULL
CMCONS integer NULL
CMGEND string NULL
CMWISD integer NULL
CMINTE integer NULL
CMCHAR integer NULL
CMHITP integer NULL
CMLEVL integer NULL
CMMANA integer NULL
CMMOVE integer NULL
CMDESC string NULL
CMALIG integer NULL
CMEXPE integer NULL
CMEXLV integer NULL
CMWORS string NULL
CMPRAC integer NULL
CMTRAI integer NULL
CMAGEH integer NULL
CMGOLD integer NULL
CMWIMP integer NULL
CMQUES integer NULL
CMROID string NULL
CMDATE datetime NULL
CMCHAN integer NULL
CMATTA integer NULL
CMAMOR integer NULL
CMDAMG integer NULL
CMBTMP integer NULL

CMCHFO
CMUSERID string KEY
CMFONM integer KEY
CMFOID string NULL
CMFOTX string NULL
CMFOLV integer NULL
CMFOAB integer NULL

CMCHIT
CMUSERID string KEY
CMITNM integer KEY
CMITID string NULL
CMITTX string NULL
CMITLO integer NULL
CMITWO integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL

CMROCH
CMROID string KEY
CMCHNM integer KEY
CMCHID string NULL
CMCHTX string NULL
CMCHLV integer NULL
CMCHAB integer NULL
CMCHRE integer NULL

CMROEX
CMROID string KEY
CMDIRE integer KEY
CMEXID string NULL
CMEXTX string NULL
CMNRID string NULL

CMROIT
CMROID string KEY
CMITNM integer KEY
CMITID string NULL
CMITLO integer NULL
CMITTX string NULL
CMITRE integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL

CMROOM
CMROID string KEY
CMLOID string NULL
CMAREA string NULL
CMDESC1 string NULL
CMDESC2 string NULL
CMROTX string NULL

CMAREA
CMAREA string KEY
CMTYPE string NULL
CMCLIM integer NULL
CMSUBS string NULL
CMDESC string NULL
CMROTX string NULL

CMJRNL
CMJKEY string KEY
CMJRNL string NULL
CMFROM string NULL
CMDATE string NULL
CMTONM string NULL
CMSUBJ string NULL
CMMSGT string NULL
