% Cap 	1	10	5	150	GenArmor	HEAD	0	2
% Coif	1	10	5	150	GenArmor	HEAD	0	2
% Skullcap	1	10	5	100	GenArmor	HEAD	0	2
% Sombrero	2	20	10	100	GenArmor	HEAD	0	1
% Headband	1	20	5	50	GenArmor	HEAD	0	1
% Mantle	1	20	5	50	GenArmor	NECK	0	1
% Choker	1	20	5	50	GenArmor	NECK	0	1
% Collar	1	30	5	50	GenArmor	NECK	0	1
% Coat	2	40	30	200	GenArmor	TORSO	5	2
% Jacket	2	30	20	250	GenArmor	TORSO	5	3
% Trenchcoat	3	30	40	450	GenArmor	BODY	20	4
% Vest	1	30	20	250	GenArmor	TORSO	0	2
% Hauberk	2	40	20	250	GenArmor	TORSO	0	3
% Jerkin	1	40	20	250	GenArmor	TORSO	0	3
% Bikini	1	10	15	150	GenArmor	TORSO	0	0
% Halter	1	20	15	100	GenArmor	TORSO	0	2
% Battleharness	1	20	5	250	GenArmor	TORSO	0	2
% Armbands	1	30	5	100	GenArmor	ARMS	0	3
% Pauldrons	1	40	10	150	GenArmor	ARMS	0	3
% Sleeves	1	20	10	150	GenArmor	ARMS	0	2
% Bracer	1	30	2	100	GenArmor	LEFT WRIST||RIGHT WRIST	0	3
% Vambrace	1	40	2	100	GenArmor	LEFT WRIST||RIGHT WRIST	0	3
% Cuff	1	20	2	100	GenArmor	LEFT WRIST||RIGHT WRIST	0	1
% Gauntlets	1	40	4	100	GenArmor	HANDS	0	2
% Gloves	1	30	4	100	GenArmor	HANDS	0	1
% Cestus	1	20	4	100	GenArmor	HANDS	0	1
% Belt	1	30	5	100	GenArmor	WAIST	0	2
% Girdle	1	40	15	150	GenArmor	WAIST	0	3
% Pants	1	20	15	150	GenArmor	LEGS	5	3
% Leggings	1	20	15	150	GenArmor	LEGS	0	3
% Skirt	1	30	15	150	GenArmor	LEGS	0	3
% Chaps	1	30	15	150	GenArmor	LEGS	0	3
% Boots	1	30	15	150	GenArmor	FEET	0	3
% Sandals	1	10	5	100	GenArmor	FEET	0	1
% Shoes	1	20	5	100	GenArmor	FEET	0	2
% Slippers	1	10	5	100	GenArmor	FEET	0	0
% Greaves	3	49	5	100	GenArmor	FEET	0	2
% Whip	1	10	10	150	GenWeapon	FLAILED	0	3
