[Movement]
You don't see '@x1' here.
Which direction?\n\rTry north, south, east, west, up, or down.
Enter what or where? Try EXITS.
Crawl which way?\n\rTry north, south, east, west, up, or down.
You need to stand up first.
You can't go that way.
You flee @x1.
<S-NAME> flee(s) @x1.
<S-NAME> flee(s) with @x1 @x2.
<S-NAME> ride(s) @x1 @x2.
<S-NAME> ride(s) @x1 in from @x2.
<S-NAME> @x1 from @x2.
<S-NAME> @x1 @x2.
The area to the @x1 shimmers and becomes transparent.
You are too tired.
You are ridden @x1.
You ride @x1 @x2.
You fall off @x1!
You follow @x1 @x2.
You can only flee while in combat.
Flee where?!
You lose @x1 experience points for withdrawing.
Open what?
<S-NAME> open(s) @x1.
Unlock what?
<S-NAME> unlocks(s) @x1.
Close what?
<S-NAME> close(s) @x1.
Lock what?
<S-NAME> lock(s) @x1.
You are already sitting!
<S-NAME> sit(s) on @x1.
<S-NAME> @x1 @x2.
You are already asleep!
<S-NAME> sleep(s) on @x1.
<S-NAME> @x1 @x2.
<S-NAME> sit(s) down and take(s) a rest.
<S-NAME> lay(s) down and take(s) a nap.
You aren't sleeping!?
<S-NAME> awake(s) and stand(s) up.
@x1 is awake!
<S-NAME> attempt(s) to wake <T-NAME> up.
You are already standing!
<S-NAME> stand(s) up.
@x1 what?
<S-NAME> @x1 <T-NAMESELF>.
<S-NAME> mount(s) <T-NAMESELF>.
But you aren't riding anything?!
<S-NAME> @x1 <T-NAMESELF>.
