,Cooking Utensil ,RESULT,Item 1,,Item 2,,Item 3,,Item 4,,,Complex.,Value,Weight,Nourishment,Quench,Other effects
BASIC FOOD ITEMS THAT CAN BE GATHERED,,MEAT,,,,,,,,,,1,4,1,200,,
,,STEAK,BEEF,,,,,,,,,5,6,1,250,,
,,PORK CHOPS,CHOPS,,,,,,,,,7,8,1,250,,
,,,ROAST,,,,,,,,,8,10,1,250,,
,,,RIBS,,,,,,,,,10,12,1,300,,
,,FISH FILLET,FISH,,,,,,,,,1,5,1,200,,
,,,FISH STEAK,,,,,,,,,5,8,1,250,,
,,,FISH FILLET,,,,,,,,,7,10,1,250,,
,,,SHRIMP,,,,,,,,,8,20,1,250,,
,,,LOBSTER,,,,,,,,,10,40,1,250,,
,,,MUTTON,,,,,,,,,5,8,1,200,,
,,LAMB CHOPS,MUTTON,,,,,,,,,7,10,1,250,,
,,WARM MILK,MILK,,,,,,,,,1,2,1,,100,
,,EGGS,,,,,,,,,,1,2,1,50,,
,,POULTRY,,,,,,,,,,1,3,1,200,,
,,WHEAT,,,,,,,,,,1,1,1,10,
,,HOPS,,,,,,,,,,2,2,1,5,
,,CORN,,,,,,,,,,1,1,1,100,
,,RICE,,,,,,,,,,1,1,1,100,
,,CARROTS,,,,,,,,,,1,1,1,100,
,,TOMATOES,,,,,,,,,,1,1,1,100,
,,SQUASH,,,,,,,,,,1,1,1,100,
,,PEPPERS,,,,,,,,,,1,1,1,50,
,,GREENS,,,,,,,,,,1,1,1,50,
,,FRUIT,,,,,,,,,,1,2,1,100,
,,APPLES,,,,,,,,,,1,2,1,100,
,,BERRIES,,,,,,,,,,1,2,1,100,5
,,ORANGES,,,,,,,,,,1,2,1,100,10
,,LEMONS,,,,,,,,,,1,2,1,50,10
,,COCOA,,,,,,,,,,2,4,1,5,
,,GRAPES,,,,,,,,,,1,3,1,50,10
,,OLIVES,,,,,,,,,,1,1,1,10,
,,POTATOES,,,,,,,,,,1,2,1,100,
,,COFFEE BEANS,,,,,,,,,,1,2,1,10,
,,CACTUS,,,,,,,,,,2,2,1,50,20
,,DATES,,,,,,,,,,2,2,1,50,
,,SEAWEED,,,,,,,,,,4,1,1,5,
,BOWL,DOUGH,WHEAT,1,WATER,1,,,,,1,3,2,1,50,
,PAN,BEEF POT PIE,DOUGH,2,MEAT,1,,,,,1,4,20,1,300,
,PAN,CHICKEN POT PIE,DOUGH,2,POULTRY,1,,,,,1,4,20,1,300,
,PAN,TART,DOUGH,2,BERRIES,1,,,,,1,4,25,1,250,
,PAN,APPLE PIE,DOUGH,2,APPLES,1,,,,,1,4,25,1,250,
,PAN,LEMON MERINGE PIE,DOUGH,2,LEMONS,1,CREAM,2,,,1,6,30,1,300,
,PAN,COOKIES,DOUGH,2,COCOA,2,,,,,1,5,30,1,100,
,PAN,POTATO BREAD,DOUGH,2,POTATO,1,,,,,1,4,3,1,80,
,PAN,WHEAT BREAD,DOUGH,2,WHEAT,1,,,,,1,4,3,1,100,
,PAN,BREAD,DOUGH,2,DOUGH,,,,,,0,2,3,1,50
,PAN,CORN BREAD,DOUGH,2,CORN,1,,,,,1,4,3,1,80
,PAN,FOCACIA,BREAD,2,OLIVES,1,CHEESE,4,,,1,8,15,1,150
,PLATE,SANDWICH,BREAD,2,(ANY 3 other items),,,,,,2,4,10,1,250
,PLATE,WHEAT SANDWICH,WHEAT BREAD,2,(Any 3 foods),,,,,,2,4,10,1,280
,PLATE,POTATO SANDWICH,POTATO BREAD,2,(Any 3 foods),,,,,,2,4,10,1,280
,PLATE,BLT,BREAD,2,MEAT,1,GREENS,1,TOMATO,1,1,5,10,1,300
,PAN,PIZZA,DOUGH,2,TOMATO,1,CHEESE,4,MEAT,1,2,10,15,1,300
,PAN,TOAST,BREAD,2,,,,,,,0,2,4,1,80
,PASTA MAKER,PASTA,DOUGH,2,,,,,,,2,4,4,1,100
,PAN,CHICKEN FETTICINI,PASTA,4,POULTRY,1,,,,,1,4,20,1,300
,PAN,SPAGHETTI,PASTA,4,TOMATO,1,,,,,1,6,12,1,300
,PAN,MEATBALL SPAGHETTI,PASTA,4,TOMATO,1,MEAT,1,,,1,7,20,1,350
,BOWL,SALAD,GREENS,1,TOMATO,1,,,,,0,2,8,1,150
,BOWL,CEASAR SALAD,GREENS,1,TOMATO,1,EGG,1,,,1,4,10,1,200
,BOWL,COBB SALAD,GREENS,1,POULTRY,1,OLIVE,1,,,1,4,15,1,200
,PAN,BAKED SQUASH,SQUASH,1,,,,,,,1,2,3,1,120,,
,PAN,COOKED CARROTS,CARROTS,1,,,,,,,1,2,3,1,120,,5% chance of see invisible
,PAN,BAKED POTATO,POTATO,1,,,,,,,1,2,4,1,150,,
,PAN,STUFFED PEPPERS,PEPPERS,1,STEAK,5,,,,,2,8,30,1,300,,
,PLATE,DOLMAS,RICE,1,GRAPES,1,,,,,4,6,30,1,200,,
,PLATE,SUSHI,FISH,1,SEAWEED,4,,,,,5,10,50,1,250,,1% chance of Poison
,POT,FRENCH FRIES,POTATO,1,,,,,,,3,4,10,1,100,,
,POT,TAMALES,CORN,1,MEAT,1,,,,,4,6,20,1,300,,
,SKEWER,STEAK KABOBS,STEAK,5,PEPPERS,1,,,,,2,8,20,1,300,,
,SKEWER,ROAST DUCK,POULTRY,1,,,,,,,7,8,50,1,300,,
,PAN,FISH N CHIPS,FISH,1,POTATO,1,,,,,2,4,15,1,300,,
,POT,CREAM,MILK,,MILK,,,,,,,4,8,1,20,20,
,CHEESECLOTH,CHEESE,MILK,,MILK,,,,,,,4,12,1,100,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
