AXE	Sickle	0	8	16	3	-5	0		1	250	Pierce	M,S,W
AXE	Hand ax	2	8	16	4	-10	0		1	320	Slash	M,S,W
AXE	Double Axe	4	16	32	5	5	0		1	1070	Slash	M,S,W
AXE	Military Pick	4	12	24	5	-5	0		1	740	Pierce	M,S,W
AXE	Axe	4	10	20	5	-10	0		1	575	Slash	M,S,W
AXE	Hatchet	4	8	16	4		0		1	480	Slash	M,S,W
AXE	Kama	4	8	16	4		0		1	480	Pierce	M,S,W
AXE	Large Axe	5	20	40	8	-10	0		2	1546	Slash	M,S,W
AXE	Crowbill	6	14	28	6		0		1	1360	Pierce	M,S,W
AXE	Broad Axe	8	22	44	9	-5	0		2	2453	Slash	M,S,W
AXE	War Axe	8	14	28	6	10	0		1	1720	Slash	M,S,W
AXE	Giant Axe	9	40	80	12		0		2	6293	Slash	M,S,W
AXE	Great Axe	10	30	60	11		0		2	4836	Slash	M,S,W
AXE	Tabar	10	18	36	9	-5	0		2	2400	Slash	M,S,W
AXE	Battle Axe	11	25	50	10	10	0		2	4333	Slash	M,S,W
AXE	bearded Axe	13	22	44	10	10	0		2	4293	Slash	M,S,W
AXE	Executioner's Axe	14	25	50	12	-10	0		2	5133	Slash	M,S,W
BLUNT	Club	-1	12	24	4	-20	0		1	240	Blunt	M,S,W
BLUNT	Short Staff	-1	10	20	3		0		2	223	Blunt	M,W
BLUNT	Shillelagh	-1	8	16	2		0		1	200	Blunt	M,S,W
BLUNT	Sai	0	5	10	3	-10	0		1	145	Pierce	M,S,W
BLUNT	cudgel	0	14	28	3		0		1	415	Blunt	M,S,W
BLUNT	Long Staff	1	16	32	5		0		2	630	Blunt	M, W
BLUNT	Morning Star	2	16	32	5	-5	0		1	820	Pierce	M,S,W
BLUNT	Spiked Club	2	15	30	5	-10	0		1	675	Pierce	M,S,W
BLUNT	quarterstaff	2	12	24	5		0		2	576	Blunt	M,W
BLUNT	Jo Staff	3	8	16	4	10	0		2	426	Blunt	M,W
BLUNT	Mace	4	12	24	5	-5	0		1	740	Blunt	M,S,W
BLUNT	Bo Staff	5	14	28	6	10	0		2	1146	Blunt	M,W
BLUNT	Herculean Club	7	30	60	10	-5	0		2	3400	Blunt	M,S,W
BLUNT	Iron-Shod Staff	7	24	48	8	10	0		2	2453	Blunt	M
BLUNT	Flanged Mace	7	14	28	6	5	0		1	1540	Blunt	M,S,W
BLUNT	Half-moon	8	25	50	10	-10	0		2	3000	Slash	M
BLUNT	Jitte	8	5	10	4	5	0		1	500	Pierce	M,S,W
BLUNT	Sceptre	10	12	24	7	-5	0		1	1710	Blunt	M,S,W
BLUNT	Grand Sceptre	13	16	32	8	5	0		1	3200	Blunt	M,S,W
BLUNT	War Sceptre	17	18	36	9	15	0		1	5220	Blunt	M,S,W
EDGE	Butter Knife	-7	1	2	1	-10	0		1	15	Pierce	M,S,W
EDGE	Knife	-2	2	4	1		0		1	45	Pierce	M,S,W
EDGE	Butcher's Knife	-1	4	8	1	5	0		1	90	Pierce	M,S,W
EDGE	Dagger	0	6	12	2	5	0		1	180	Pierce	M,S,W
EDGE	Serrated Knife	1	4	8	2	5	0		1	140	Pierce	M,S,W
EDGE	Poignard	3	7	14	3	10	0		1	365	Pierce	M,S,W
EDGE	Dirk	5	5	10	3	10	0		1	325	Pierce	M,S,W
EDGE	Katar	7	8	16	4	15	0		1	720	Pierce	M,S,W
EDGE	Nekode (Cat Claws)	8	10	20	5	10	0		1	1075	Slash	M
EDGE	Crys-knife	8	6	12	4	10	0		1	600	Pierce	M,S,W
EDGE	Rondel	9	6	12	4	15	0		1	680	Pierce	M,S,W
EDGE	Stiletto	13	10	20	6	15	0		1	1820	Pierce	M,S,W
FLAIL	Kusari-Gama	-1	12	24	4	-15	1		2	320	Slash	M
FLAIL	Three-sectioned staff	0	15	30	5	-10	0		2	450	Blunt	M,W
FLAIL	Flail	0	12	24	5	-25	0		1	240	Blunt	M,W
FLAIL	Kyoketsu-Shogi	1	6	12	4	-5	1		2	346	Slash	W
FLAIL	Nunchaku	1	8	16	4	-15	0		1	240	Blunt	M,W
FLAIL	Chain	2	25	50	6	-10	1		1	1580	Blunt	M
FLAIL	Gnout	3	12	24	5	-10	0		1	615	Blunt	M,W,L
FLAIL	Two-headed Flail	5	15	30	8	-20	0		2	1053	Blunt	M,W
FLAIL	Whip	5	15	30	6	-10	1		1	1380	Blunt	L
FLAIL	Scourge	7	10	20	6	-10	0		1	920	Slash	L
FLAIL	Barbed Whip	9	18	36	8	-15	1		1	2600	Slash	L
FLAIL	Three-headed Flail	12	18	36	11	-25	0		2	2660	Blunt	M,W
FLAIL	Cat-o-nine tails	13	14	28	9	-20	0		1	2305	Blunt	L
HAMMER	mallet	0	8	16	4	-20	0		1	160	Blunt	M,S,W
HAMMER	Maul	3	30	60	8	-10	0		2	1680	Blunt	M,S,W
HAMMER	hammer	3	10	20	5	-15	0		1	450	Blunt	M,S,W
HAMMER	Craftsman's Hammer	3	4	8	3		0		1	215	Blunt	M,S,W
HAMMER	Jeweler's Hammer	5	3	6	2	20	0		1	180	Blunt	M,S,W
HAMMER	Great Maul	6	50	100	12	-10	0		2	5466	Blunt	M,S,W
HAMMER	Warhammer	6	12	24	6	-10	0		1	960	Blunt	M,S,W
HAMMER	Sledgehammer	11	40	80	16	-50	0		2	5653	Blunt	M,S,W
HAMMER	martel de fer	13	40	80	14	-10	0		2	8373	Blunt	M,S,W
HAMMER	Lucern Hammer	13	18	36	10	-10	1		2	3573	Blunt	M,S,W
POLE	Spear	0	12	24	5	-15	1		2	493	Pierce	M,S,W
POLE	Glaive	2	22	44	7	-15	1		2	1273	Slash	M,S,W
POLE	Halberd	3	24	48	8	-20	1		2	1600	Slash	M,S,W
POLE	Yari	3	14	28	6	-10	1		2	906	Pierce	M,S,W
POLE	Military Fork	4	18	36	7	-10	1		2	1383	Pierce	M,S,W
POLE	Fauchard	5	24	48	8	-10	1		2	2026	Slash	M,S,W
POLE	Bill-guisarme	6	28	56	9	-10	1		2	2803	Slash	M,S,W
POLE	Bardiche	8	36	72	12	-25	1		2	4800	Slash	M,S,W
POLE	Light Lance	9	16	32	8	-20	1		1	2240	Pierce	M,S,W
POLE	Voulge	10	18	36	9	-10	1		2	2670	Slash	M,S,W
POLE	Partisan	11	26	52	11	-10	1		2	4783	Pierce	M,S,W
POLE	Pike	11	20	40	10	-15	1		2	3266	Pierce	M,S,W
POLE	Heavy Lance	12	30	60	12	-30	1		1	6360	Pierce	M,S,W
POLE	Trident	14	22	44	11	-10	1		2	4730	Pierce	M,S,W
POLE	Bec de Corbin	16	26	52	13	-20	1		2	6543	Slash	M,S,W
POLE	Ransuer	17	30	60	14	-15	1		2	8893	Pierce	M,S,W
POLE	Scythe	19	20	40	12	-10	1		2	6026	Slash	M,S,W
POLE	Naginata	22	30	60	15	-10	1		2	11650	Slash	M,S,W
RANGED	Sling	-1	4	8	3	-10	2	Stone	2	203	Blunt	L
RANGED	Throwing Iron	-1	1	2	2	-10	1		1	60	Slash	M,S,W
RANGED	throwing Knife	-1	1	2	1	0	1		1	35	Pierce	M,S,W
RANGED	Blowgun	0	4	8	1	10	1	Blowdart	1	105	Pierce	M,S,W
RANGED	Staff-Sling	1	10	20	4	-5	2	Stone	2	506	Blunt	M,S,W
RANGED	Boomerang	1	4	8	2		1		1	160	Blunt	M,S,W
RANGED	Throwing Hammer	2	4	8	3	-10	1		1	215	Blunt	M,S,W
RANGED	Manriki-Gusari	3	3	6	3	-10	1		1	195	Blunt	M
RANGED	hand crossbow	4	6	12	2	20	2	Handbolt	1	320	Pierce	W
RANGED	throwing Axe	4	2	4	2		1		1	120	Slash	M,S,W
RANGED	Throwing Spike	4	2	4	1	20	1		1	75	Pierce	M,S,W
RANGED	Balanced Axe	5	3	6	2	10	1		1	180	Slash	M,S,W
RANGED	dart	5	1	2	1	10	1		1	45	Pierce	M,S,W
RANGED	Tomahawk	6	3	6	2	15	1		1	200	Slash	M,S,W
RANGED	Javelin	8	4	8	3		2		1	395	Pierce	M,S,W
RANGED	Balanced Knife	8	1	2	1	15	1		1	50	Pierce	M,S,W
RANGED	Short bow	9	12	24	6		3	Arrow	2	1600	Pierce	W
RANGED	battle dart	9	2	4	2	10	1		1	160	Pierce	M,S,W
RANGED	Long composite bow	10	30	60	9		6	Arrow	2	6070	Pierce	W
RANGED	Short composite bow	10	16	32	7		4	Arrow	2	2663	Pierce	W
RANGED	Shuriken	11	1	2	1	20	1		1	55	Slash	M,S,W
RANGED	heavy crossbow	12	25	50	9	10	4	Quarrel	2	5463	Pierce	W
RANGED	Long bow	12	20	40	8		5	Arrow	2	4106	Pierce	W
RANGED	light crossbow	12	15	30	7	10	3	Quarrel	2	2650	Pierce	W
RANGED	pilum	12	4	8	3	10	2		1	485	Pierce	M,S,W
RANGED	Hurlbat (axe)	13	4	8	5	-15	1		1	580	Slash	M,S,W
RANGED	Dwarven Thrower	16	4	8	4		2		1	720	Blunt	Mithril
SWORD	Khopesh	1	12	12	4	-5	0		1	360	Slash	M,S,W
SWORD	Tulwar	1	14	14	4		0		1	460	Slash	M,S,W
SWORD	Machete	1	6	12	3	-5	0		1	210	Slash	M,S,W
SWORD	Short Sword	1	8	16	3		0		1	295	Slash	M,S,W
SWORD	Flamberge	3	36	72	8		0		2	2186	Slash	M,S,W
SWORD	Orc Blade	3	16	16	5		0		1	785	Slash	M,S,W
SWORD	Long Sword	3	16	32	5		0		1	945	Slash	M,S,W
SWORD	Cutlass	3	10	20	4		0		1	520	Slash	M,S,W
SWORD	Gladius	3	6	12	3	5	0		1	300	Pierce	M,S,W
SWORD	Claymore	4	26	52	7		0		1	2235	Slash	M,S,W
SWORD	Bastard Sword	4	24	48	6	5	0		1	1740	Slash	M,S,W
SWORD	Shamshir	4	12	24	5		0		1	865	Slash	M,S,W
SWORD	Falchion	4	12	24	5		0		1	865	Slash	M,S,W
SWORD	Giant Sword	5	50	100	11	-5	0		2	4700	Slash	M,S,W
SWORD	Scimitar	5	16	32	6		0		1	1400	Slash	M,S,W
SWORD	Sabre	5	8	16	4	5	0		1	560	Slash	M,S,W
SWORD	Zweihander	6	36	72	10		0		2	3813	Slash	M,S,W
SWORD	TwoHanded Sword	6	30	60	9		0		2	2830	Slash	M,S,W
SWORD	Drussus	6	8	16	4	10	0		1	640	Pierce	M,S,W
SWORD	Wakazashi	7	10	20	5	5	0		1	950	Slash	M,S,W
SWORD	Rapier	7	6	12	4	5	0		1	520	Pierce	M,S,W
SWORD	Foil	7	2	4	2	15	0		1	140	Pierce	M,S,W
SWORD	Epee	8	6	12	4	10	0		1	600	Pierce	M,S,W
SWORD	No-Dachi	11	30	60	11	5	0		2	5240	Slash	M,S,W
SWORD	Katana	14	16	32	8	10	0		1	3520	Slash	M,S,W
SWORD	Pixie Blade	15	3	6	4	5	0		1	460	Pierce	M,S,W
EDGE	Main Gauche	15	4	8	4	15	0		1	640	Pierce	M,S,W
