#set the quest name
set name smurfocide

# this one runs every 8-12 hours (7200+(3600*rand))*4 secpertick /60 secs /60 mins.
set wait 7200
set interval 3600

set area Smurfville
# inform the quest that it occurs in Smurfville

set mob Gargamel
# load up any mob from the above area.  Will set a room!

give behavior Scriptable LOAD=quests/smurfocide/gargamel.script
# load the above behavior into the last mob (gargamel)

set duration 400
# the duration of the quest is 26 minutes (400 ticks).  The scripts on the mobs will
# do the rest...
