% ringmail gloves	1	12	5	40	GenArmor	1:HANDS	0	2	0	
% ringmail coif	1	24	10	80	GenArmor	1:HEAD	0	4	0	
% ringmail leggings	1	38	15	120	GenArmor	1:LEGS	0	8	0	
% ringmail mantle	1	10	5	40	GenArmor	1:NECK	0	2	0	
% ringmail cuffs	1	12	3	24	GenArmor	1:LEFT WRIST||RIGHT WRIST	0	2	0	
% ringmail sleeves	2	24	15	120	GenArmor	1:ARMS	0	4	0	
% scalemail gloves	2	18	5	63	GenArmor	1:HANDS	0	3	0	
% scalemail leggings	2	50	15	188	GenArmor	1:LEGS	0	10	0	
% scalemail mantle	2	16	5	63	GenArmor	1:NECK	0	3	0	
% ringmail shirt	2	54	30	240	GenArmor	1:TORSO	0	12	0	
% scalemail cuffs	2	18	3	38	GenArmor	1:LEFT WRIST||RIGHT WRIST	0	3	0	
% scalemail sleeves	3	32	15	188	GenArmor	1:ARMS	0	5	0	
% ringmail socks	3	22	10	80	GenArmor	1:FEET	0	2	0	
% chainmail gloves	3	24	5	90	GenArmor	HANDS	0	3	0	
% cap	3	28	10	80	GenArmor	2:HEAD	0	4	0	
% ringmail collar	3	18	5	40	GenArmor	S1:NECK	0	2	0	
% scalemail shirt	3	70	30	375	GenArmor	1:TORSO	0	15	0	
% scalemail coif	4	32	10	125	GenArmor	1:HEAD	0	5	0	
% ringmail jacket	4	76	45	360	GenArmor	1:TORSO&&ARMS	0	16	0	
% chainmail mantle	4	22	5	90	GenArmor	NECK	0	3	0	
% targe shield	4	28	8	120	GenShield	HANDS	0	6	0	
% ringmail vest	4	60	30	240	GenArmor	S1:TORSO	0	12	0	
% chainmail cuffs	4	24	3	54	GenArmor	LEFT WRIST||RIGHT WRIST	0	3	0	
% chainmail sleeves	5	40	15	270	GenArmor	ARMS	0	6	0	
% skullcap	5	36	10	125	GenArmor	2:HEAD	0	5	0	
% ringmail skirt	5	46	15	120	GenArmor	S2:LEGS	0	8	0	
% scalemail collar	5	24	5	63	GenArmor	S1:NECK	0	3	0	
% chainmail shirt	5	86	30	540	GenArmor	TORSO	0	18	0	
% ringmail belt	5	24	5	40	GenArmor	1:WAIST	100	2	32	
% banded armbands	6	46	15	368	GenArmor	S1:ARMS	0	7	0	
% chainmail coif	6	40	10	180	GenArmor	HEAD	0	6	0	
% scalemail jacket	6	96	45	563	GenArmor	1:TORSO&&ARMS	0	20	0	
% chainmail leggings	6	62	15	270	GenArmor	LEGS	0	12	0	
% banded mantle	6	30	5	123	GenArmor	2:NECK	0	4	0	
% scalemail vest	6	76	30	375	GenArmor	S1:TORSO	0	15	0	
% scalemail socks	7	28	10	125	GenArmor	1:FEET	0	3	0	
% knuckles	7	30	5	90	GenArmor	1:HANDS	0	3	0	
% ringmail hauberk	7	82	45	360	GenArmor	2:TORSO&&ARMS	0	16	0	
% scalemail skirt	7	58	15	188	GenArmor	S2:LEGS	0	10	0	
% gorget	7	26	5	40	GenArmor	3:NECK	0	2	0	
% ringmail jerkin	7	66	30	240	GenArmor	2:TORSO	0	12	0	
% ringmail coat	8	82	45	360	GenArmor	1:BODY	0	16	0	
horned % helm	8	44	10	180	GenArmor	2:HEAD	0	6	0	
% chainmail jacket	8	116	45	810	GenArmor	TORSO&&ARMS	0	24	0	
% banded leggings	8	76	15	368	GenArmor	2:LEGS	0	14	0	
% chainmail collar	8	30	5	90	GenArmor	S0:NECK	0	3	0	
% chainmail vest	8	92	30	540	GenArmor	S0:TORSO	0	18	0	
% banded sleeves	9	50	15	368	GenArmor	2:ARMS	0	7	0	
% scalemail coat	9	102	45	563	GenArmor	1:BODY	0	20	0	
% chainmail socks	9	34	10	180	GenArmor	FEET	0	3	0	
% banded handguards	9	36	5	123	GenArmor	2:HANDS	0	4	0	
% banded shirt	9	104	30	735	GenArmor	2:TORSO	0	21	0	
% scalemail belt	9	30	5	63	GenArmor	1:WAIST	100	3	32	
% banded rearbraces	10	54	15	368	GenArmor	3:ARMS	0	7	0	
% scalemail hauberk	10	102	45	563	GenArmor	2:TORSO&&ARMS	0	20	0	
% chainmail skirt	10	70	15	270	GenArmor	S1:LEGS	0	12	0	
% banded collar	10	38	5	123	GenArmor	S2:NECK	0	4	0	
small % shield	10	54	15	120	GenShield	HELD	0	12	0	
% scalemail jerkin	10	82	30	375	GenArmor	2:TORSO	0	15	0	
% banded bracer	10	36	3	74	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	4	0	
% platemail armbands	11	58	15	480	GenArmor	S1:ARMS	0	8	0	
% banded mitts	11	40	5	123	GenArmor	3:HANDS	0	4	0	
% banded greaves	11	80	15	368	GenArmor	2:LEGS	0	14	0	
% platemail mantle	11	40	5	160	GenArmor	2:NECK	0	4	0	
% chainmail jerkin	11	98	30	540	GenArmor	1:TORSO	0	18	0	
% chainmail belt	11	36	5	90	GenArmor	WAIST	100	3	32	
% banded pauldrons	12	58	15	368	GenArmor	S4:ARMS	0	7	0	
% chainmail coat	12	122	45	810	GenArmor	BODY	0	24	0	
% helm	12	54	10	245	GenArmor	2:HEAD	0	7	0	
% chainmail hauberk	12	122	45	810	GenArmor	1:TORSO&&ARMS	0	24	0	
% round shield	12	66	15	188	GenShield	HELD	0	15	0	
% banded vest	12	110	30	735	GenArmor	S2:TORSO	0	21	0	
% platemail sleeves	13	62	15	480	GenArmor	2:ARMS	0	8	0	
% banded boots	13	42	10	245	GenArmor	2:FEET	25	4	8	
% banded gauntlets	13	44	5	123	GenArmor	2:HANDS	0	5	0	
% banded jacket	13	138	45	1103	GenArmor	2:TORSO&&ARMS	0	28	0	
% banded skirt	13	84	15	368	GenArmor	S3:LEGS	0	14	0	
% platemail shirt	13	124	30	960	GenArmor	2:TORSO	0	24	0	
% banded vambrace	13	40	3	74	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	4	8	
% platemail handguards	14	46	5	160	GenArmor	2:HANDS	0	4	0	
% banded chanfron	14	62	40	980	GenArmor	2:HEAD	0	7	0	*prop_wearoverride;-racecat +equine
% platemail leggings	14	92	15	480	GenArmor	2:LEGS	0	16	0	
% Roundel	14	78	15	270	GenShield	HELD	0	18	0	
% banded Girdle	14	44	5	123	GenArmor	2:WAIST	100	4	32	
% banded lowerarm cannon	14	44	3	74	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	5	0	
% banded upperarm cannons	15	62	15	368	GenArmor	3:ARMS	0	8	0	
% banded locking gauntlets	15	48	5	123	GenArmor	2:HANDS	0	5	0	*Prop_WearSpellCast;Spell_IronGrip
% banded hauberk	15	144	45	1103	GenArmor	3:TORSO&&ARMS	0	28	0	
% banded leg cannons	15	88	15	368	GenArmor	3:LEGS	0	15	0	
% platemail collar	15	48	5	160	GenArmor	S2:NECK	0	4	0	
% banded jerkin	15	116	30	735	GenArmor	3:TORSO	0	21	0	
% platemail bracer	15	46	3	96	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	4	0	
% platemail rearbraces	16	66	15	480	GenArmor	3:ARMS	0	8	0	
% banded coat	16	144	45	1103	GenArmor	2:BODY	0	28	0	
% platemail mitts	16	50	5	160	GenArmor	3:HANDS	0	4	0	
% helmet	16	66	10	320	GenArmor	2:HEAD	0	8	0	
% platemail greaves	16	96	15	480	GenArmor	2:LEGS	0	16	0	
heavy % gorget	16	46	5	123	GenArmor	3:NECK	0	4	0	
% fieldplate armbands	17	72	15	608	GenArmor	S1:ARMS	0	9	0	
% platemail boots	17	52	10	320	GenArmor	2:FEET	25	4	8	
% platemail jacket	17	162	45	1440	GenArmor	2:TORSO&&ARMS	0	32	0	
% buckler	17	66	8	480	GenShield	HANDS	0	12	0	
% platemail vest	17	130	30	960	GenArmor	S2:TORSO	0	24	0	
% platemail vambrace	17	50	3	96	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	4	8	
% platemail pauldrons	18	70	15	480	GenArmor	S4:ARMS	0	8	0	
% banded Barding	18	152	180	4410	GenArmor	2:BODY	0	28	0	*prop_wearoverride;-racecat +equine
% banded Sabotons	18	52	10	245	GenArmor	3:FEET	0	4	0	
% platemail skirt	18	100	15	480	GenArmor	S3:LEGS	0	16	0	
% fieldplate mantle	18	52	5	203	GenArmor	2:NECK	0	5	0	
% heater shield	18	92	15	368	GenShield	HELD	0	21	0	
% fieldplate sleeves	19	76	15	608	GenArmor	2:ARMS	0	9	0	
% platemail gauntlets	19	54	5	160	GenArmor	2:HANDS	0	5	0	
% fieldplate leggings	19	110	15	608	GenArmor	2:LEGS	0	18	0	
% fieldplate shirt	19	146	30	1215	GenArmor	2:TORSO	0	27	0	
% platemail Girdle	19	54	5	160	GenArmor	2:WAIST	100	4	32	
% platemail lowerarm cannon	19	54	3	96	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	5	0	
% platemail upperarm cannons	20	74	15	480	GenArmor	3:ARMS	0	9	0	
% fieldplate handguards	20	58	5	203	GenArmor	2:HANDS	0	5	0	
% platemail hauberk	20	168	45	1440	GenArmor	3:TORSO&&ARMS	0	32	0	
% platemail leg cannons	20	104	15	480	GenArmor	3:LEGS	0	17	0	
% oval shield	20	92	15	368	GenShield	HELD	0	21	0	
% platemail jerkin	20	136	30	960	GenArmor	3:TORSO	0	24	0	
% fieldplate bracer	20	58	3	122	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	5	0	
% fieldplate rearbraces	21	80	15	608	GenArmor	3:ARMS	0	9	0	
% platemail coat	21	168	45	1440	GenArmor	2:BODY	0	32	0	
% platemail locking gauntlets	21	58	5	160	GenArmor	2:HANDS	0	5	0	*Prop_WearSpellCast;spell_irongrip
% platemail chanfron	21	74	40	1280	GenArmor	2:HEAD	0	8	0	*prop_wearoverride;-racecat +equine
% fieldplate greaves	21	114	10	405	GenArmor	2:LEGS	0	18	0	
% fieldplate collar	21	60	5	203	GenArmor	S2:NECK	0	5	0	
% fieldplate pauldrons	22	84	15	608	GenArmor	S4:ARMS	0	9	0	
% platemail Sabotons	22	62	10	320	GenArmor	3:FEET	0	4	0	
% fieldplate mitts	22	62	5	203	GenArmor	3:HANDS	0	5	0	
% fieldplate jacket	22	188	45	1823	GenArmor	2:TORSO&&ARMS	0	36	0	
% fieldplate vest	22	152	30	1215	GenArmor	S2:TORSO	0	27	0	
% fieldplate vambrace	22	62	3	122	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	5	8	
% fullplate armbands	23	88	15	750	GenArmor	S1:ARMS	0	10	0	
% platemail Barding	23	176	180	5760	GenArmor	2:BODY	0	32	0	*prop_wearoverride;-racecat +equine
% fieldplate boots	23	64	10	405	GenArmor	2:FEET	25	5	8	
% basinette	23	80	10	405	GenArmor	2:HEAD	0	9	0	
% fieldplate skirt	23	118	15	608	GenArmor	S3:LEGS	0	18	0	
% fullplate mantle	23	66	5	250	GenArmor	2:NECK	0	5	0	
large % shield	23	108	15	480	GenShield	HELD	0	24	0	
% fieldplate upperarm cannons	24	88	15	608	GenArmor	3:ARMS	0	10	0	
% fieldplate gauntlets	24	66	5	203	GenArmor	2:HANDS	0	6	0	
% fieldplate hauberk	24	194	45	1823	GenArmor	3:TORSO&&ARMS	0	36	0	
% fieldplate leg cannons	24	122	15	608	GenArmor	3:LEGS	0	19	0	
% fieldplate Girdle	24	66	5	203	GenArmor	2:WAIST	100	5	32	
% fieldplate lowerarm cannon	24	66	3	122	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	6	0	
% fullplate sleeves	25	92	15	750	GenArmor	2:ARMS	0	10	0	
% fieldplate coat	25	194	45	1823	GenArmor	2:BODY	0	36	0	
% fieldplate locking gauntlets	25	70	5	203	GenArmor	2:HANDS	0	6	0	*Prop_WearSpellCast;Spell_IronGrip
% fieldplate chanfron	25	88	40	1620	GenArmor	2:HEAD	0	9	0	*prop_wearoverride;-racecat +equine
% fullplate leggings	25	130	15	750	GenArmor	2:LEGS	0	20	0	
% fieldplate jerkin	25	158	30	1215	GenArmor	3:TORSO	0	27	0	
% fullplate handguards	26	72	5	250	GenArmor	2:HANDS	0	5	0	
% fullplate greaves	26	134	15	750	GenArmor	2:LEGS	0	20	0	
% fullplate collar	26	74	5	250	GenArmor	S2:NECK	0	5	0	
% kite shield	26	126	15	608	GenShield	HELD	0	27	0	
% fullplate shirt	26	170	30	1500	GenArmor	2:TORSO	0	30	0	
% fullplate bracer	26	72	3	150	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	5	0	
% fullplate rearbraces	27	96	15	750	GenArmor	3:ARMS	0	10	0	
% fieldplate Sabotons	27	74	10	405	GenArmor	3:FEET	0	5	0	
% fullplate mitts	27	76	5	250	GenArmor	3:HANDS	0	5	0	
% heaume	27	96	10	500	GenArmor	4:HEAD	0	10	0	
% fullplate jacket	27	216	45	2250	GenArmor	2:TORSO&&ARMS	0	40	0	
% fullplate vest	27	176	30	1500	GenArmor	S2:TORSO	0	30	0	
% fullplate pauldrons	28	100	15	750	GenArmor	S4:ARMS	0	10	0	
% fieldplate Barding	28	202	180	7290	GenArmor	2:BODY	0	36	0	*prop_wearoverride;-racecat +equine
% fullplate boots	28	78	10	500	GenArmor	2:FEET	25	5	8	
% fullplate gauntlets	28	80	5	250	GenArmor	2:HANDS	0	6	0	
% fullplate skirt	28	138	15	750	GenArmor	S3:LEGS	0	20	0	
% fullplate vambrace	28	76	3	150	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	5	8	
% fullplate coat	29	222	45	2250	GenArmor	2:BODY	0	40	0	
% fullplate hauberk	29	222	45	2250	GenArmor	3:TORSO&&ARMS	0	40	0	
% fullplate leg cannons	29	142	15	750	GenArmor	3:LEGS	0	21	0	
embossed % gorget	29	82	5	250	GenArmor	3:NECK	0	5	0	
% fullplate girdle	29	80	5	250	GenArmor	2:WAIST	100	5	32	
% fullplate lowerarm cannon	29	80	3	150	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	6	0	
% fullplate upperarm cannons	30	104	15	750	GenArmor	3:ARMS	0	11	0	
% fullplate barding	30	230	180	9000	GenArmor	2:BODY	0	40	0	*prop_wearoverride;-racecat +equine
% fullplate sabotons	30	88	10	500	GenArmor	3:FEET	0	5	0	
% fullplate locking gauntlets	30	84	5	250	GenArmor	2:HANDS	0	6	0	*Prop_WearSpellCast;Spell_IronGrip
% fullplate chanfron	30	104	40	2000	GenArmor	2:HEAD	0	10	0	*prop_wearoverride;-racecat +equine
% tower shield	30	146	15	750	GenShield	HELD	0	30	0	
% fullplate jerkin	30	182	30	1500	GenArmor	3:TORSO	0	30	0	
