% Cap	0	25	6	27	GenArmor	2:HEAD	0	3	0	
% Helm	5	70	12	216	GenArmor	2:HEAD	0	6	0	
% Helmet	12	100	16	512	GenArmor	2:HEAD	0	8	0	
% Heaume	23	145	20	1000	GenArmor	4:HEAD	0	10	0	
% Skullcap	1	50	8	64	GenArmor	2:HEAD	0	4	0	
% Basinette	17	120	18	729	GenArmor	2:HEAD	0	9	0	
Horned % Helm	3	55	10	125	GenArmor	2:HEAD	0	5	0	
% Gorget	12	100	8	256	GenArmor	2:NECK	0	4	0	
Heavy % Gorget	12	120	8	256	GenArmor	2:NECK	0	4	0	
Embossed % Gorget	23	145	10	500	GenArmor	NECK	0	5	0	
% Chainmail Collar	5	70	6	108	GenArmor	NECK	0	3	0	
% Chainmail Mantle	5	70	6	108	GenArmor	NECK	0	3	0	
% Chainmail Coif	5	70	12	216	GenArmor	HEAD	0	6	0	
% Chainmail Shirt	5	70	36	648	GenArmor	TORSO	0	18	0	
% Chainmail Jacket	5	70	54	972	GenArmor	TORSO&&ARMS	0	24	0	
% Chainmail Vest	5	70	36	648	GenArmor	S0:TORSO	0	18	0	
% Chainmail Hauberk	5	70	54	972	GenArmor	1:TORSO&&ARMS	0	24	0	
% Chainmail Jerkin	5	70	36	648	GenArmor	TORSO	0	18	0	
% Chainmail Coat	5	70	48	682	GenArmor	BODY	0	5	0	
% Chainmail Sleeves	5	70	18	324	GenArmor	ARMS	0	6	0	
% Chainmail Cuffs	6	70	6	108	GenArmor	LEFT WRIST||RIGHT WRIST	25	3	8	
% Chainmail Gloves	5	70	6	108	GenArmor	HANDS	0	3	0	
% Chainmail Leggings	5	70	18	324	GenArmor	LEGS	0	12	0	
% Chainmail Belt	9	70	6	108	GenArmor	WAIST	100	3	32	
% Chainmail Skirt	5	70	18	324	GenArmor	S1:LEGS	0	12	0	
% Chainmail Socks	5	70	12	216	GenArmor	FEET	0	3	0	
% Scalemail Collar	1	55	4	32	GenArmor	1:NECK	0	2	0	
% Scalemail Mantle	1	55	4	32	GenArmor	1:NECK	0	2	0	
% Scalemail Coif	3	55	10	125	GenArmor	1:HEAD	0	5	0	
% Scalemail Shirt	3	55	30	375	GenArmor	1:TORSO	0	15	0	
% Scalemail Jacket	3	55	45	562	GenArmor	1:TORSO&&ARMS	0	20	0	
% Scalemail Vest	3	55	30	375	GenArmor	S1:TORSO	0	15	0	
% Scalemail Hauberk	3	55	45	562	GenArmor	1:TORSO&&ARMS	0	20	0	
% Scalemail Jerkin	3	55	30	375	GenArmor	1:TORSO	0	15	0	
% Scalemail Coat	3	55	44	525	GenArmor	1:BODY	0	3	0	
% Scalemail Sleeves	3	55	15	187	GenArmor	1:ARMS	0	5	0	
% Scalemail Cuffs	2	55	4	32	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	2	8	
% Scalemail Gloves	1	55	4	32	GenArmor	1:HANDS	0	2	0	
% Scalemail Leggings	3	55	15	187	GenArmor	1:LEGS	0	10	0	
% Scalemail Belt	5	55	4	32	GenArmor	1:WAIST	100	2	32	
% Scalemail Skirt	3	55	15	187	GenArmor	S2:LEGS	0	10	0	
% Scalemail Socks	1	55	8	64	GenArmor	1:FEET	0	2	0	
% Ringmail Collar	1	50	4	32	GenArmor	1:NECK	0	2	0	
% Ringmail Mantle	1	50	4	32	GenArmor	1:NECK	0	2	0	
% Ringmail Coif	1	50	8	64	GenArmor	1:HEAD	0	4	0	
% Ringmail Shirt	1	50	24	192	GenArmor	1:TORSO	0	12	0	
% Ringmail Jacket	1	50	36	288	GenArmor	1:TORSO&&ARMS	0	16	0	
% Ringmail Vest	1	50	24	192	GenArmor	S1:TORSO	0	12	0	
% Ringmail Hauberk	1	50	36	288	GenArmor	1:TORSO&&ARMS	0	16	0	
% Ringmail Jerkin	1	50	24	192	GenArmor	1:TORSO	0	12	0	
% Ringmail Coat	1	50	36	288	GenArmor	1:BODY	0	1	0	
% Ringmail Sleeves	1	50	12	96	GenArmor	1:ARMS	0	4	0	
% Ringmail Cuffs	2	50	4	32	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	2	8	
% Ringmail Gloves	1	50	4	32	GenArmor	1:HANDS	0	2	0	
% Ringmail Leggings	1	50	12	96	GenArmor	1:LEGS	0	8	0	
% Ringmail Belt	5	50	4	32	GenArmor	1:WAIST	100	2	32	
% Ringmail Skirt	1	50	12	96	GenArmor	S2:LEGS	0	8	0	
% Ringmail Socks	1	50	8	64	GenArmor	1:FEET	0	2	0	
% Banded Collar	5	85	6	108	GenArmor	1:NECK	0	3	0	
% Banded Mantle	5	85	6	108	GenArmor	1:NECK	0	3	0	
% Banded Jacket	8	85	63	1543	GenArmor	1:TORSO&&ARMS	0	28	0	
% Banded Vest	8	85	42	1029	GenArmor	S1:TORSO	0	21	0	
% Banded Hauberk	8	85	63	1543	GenArmor	1:TORSO&&ARMS	0	28	0	
% Banded Jerkin	8	85	42	1029	GenArmor	1:TORSO	0	21	0	
% Banded Coat	3	85	42	457	GenArmor	1:BODY	0	8	0	
% Banded Sleeves	8	85	21	514	GenArmor	1:ARMS	0	7	0	
% Banded Armbands	8	85	21	514	GenArmor	S1:ARMS	0	7	0	
% Banded Rearbraces	8	85	21	514	GenArmor	1:ARMS	0	7	0	
% Banded Upperarm Cannons	8	85	21	514	GenArmor	1:ARMS	0	7	0	
% Banded Pauldrons	8	85	21	514	GenArmor	1:ARMS	0	7	0	
% Banded Bracer	6	85	6	108	GenArmor	S1:LEFT WRIST||RIGHT WRIST	25	3	8	
% Banded Vambrace	6	85	6	108	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	3	8	
% Banded Lowerarm Cannon	6	85	6	108	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	3	8	
% Banded Gauntlets	5	85	6	108	GenArmor	1:HANDS	0	3	0	
% Banded Locking Gauntlets	8	85	6	108	GenArmor	1:HANDS	0	3	0	*Prop_WearSpellCast;Spell_IronGrip
% Banded Mitts	5	85	6	108	GenArmor	2:HANDS	0	3	0	
% Banded Handguards	5	85	6	108	GenArmor	1:HANDS	0	3	0	
% Banded Girdle	5	85	6	108	GenArmor	1:WAIST	0	3	0	
% Banded Leggings	8	85	21	514	GenArmor	1:LEGS	0	14	0	
% Banded Skirt	8	85	21	514	GenArmor	S2:LEGS	0	14	0	
% Banded Leg Cannons	8	85	21	514	GenArmor	1:LEGS	0	14	0	
% Banded Boots	6	85	12	216	GenArmor	2:FEET	25	3	8	
% Banded Greaves	5	85	12	216	GenArmor	S2:FEET	0	3	0	
% Banded Sabottons	5	85	12	216	GenArmor	2:FEET	0	3	0	
% Banded Belt	9	85	6	108	GenArmor	1:WAIST	100	3	24	
% Banded Shirt	8	85	42	1029	GenArmor	1:TORSO	0	21	0	
% Platemail Collar	12	100	8	256	GenArmor	1:NECK	0	4	0	
% Platemail Mantle	12	100	8	256	GenArmor	1:NECK	0	4	0	
% Platemail Jacket	12	100	72	2304	GenArmor	1:TORSO&&ARMS	0	32	0	
% Platemail Vest	12	100	48	1536	GenArmor	S1:TORSO	0	24	0	
% Platemail Hauberk	12	100	72	2304	GenArmor	1:TORSO&&ARMS	0	32	0	
% Platemail Jerkin	12	100	48	1536	GenArmor	1:TORSO	0	24	0	
% Platemail Coat	12	100	72	2304	GenArmor	1:BODY	0	12	0	
% Platemail Sleeves	12	100	24	768	GenArmor	1:ARMS	0	8	0	
% Platemail Armbands	12	100	24	768	GenArmor	S1:ARMS	0	8	0	
% Platemail Rearbraces	12	100	24	768	GenArmor	1:ARMS	0	8	0	
% Platemail Upperarm Cannons	12	100	24	768	GenArmor	1:ARMS	0	8	0	
% Platemail Pauldrons	12	100	24	768	GenArmor	1:ARMS	0	8	0	
% Platemail Bracer	13	100	8	256	GenArmor	S1:LEFT WRIST||RIGHT WRIST	25	4	8	
% Platemail Vambrace	13	100	8	256	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	4	8	
% Platemail Lowerarm Cannon	13	100	8	256	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	4	8	
% Platemail Gauntlets	12	100	8	256	GenArmor	1:HANDS	0	4	0	
% Platemail Locking Gauntlets	15	100	8	256	GenArmor	1:HANDS	0	4	0	*Prop_WearSpellCast;Spell_IronGrip
% Platemail Mitts	12	100	8	256	GenArmor	2:HANDS	0	4	0	
% Platemail Handguards	12	100	8	256	GenArmor	1:HANDS	0	4	0	
% Platemail Girdle	16	100	8	256	GenArmor	1:WAIST	100	4	32	
% Platemail Leggings	12	100	24	768	GenArmor	1:LEGS	0	16	0	
% Platemail Skirt	12	100	24	768	GenArmor	S2:LEGS	0	16	0	
% Platemail Leg Cannons	12	100	24	768	GenArmor	1:LEGS	0	16	0	
% Platemail Boots	13	100	16	512	GenArmor	1:FEET	25	4	8	
% Platemail Greaves	12	100	16	512	GenArmor	S1:FEET	0	4	0	
% Platemail Sabottons	12	100	16	512	GenArmor	1:FEET	0	4	0	
% Platemail Shirt	12	100	48	1536	GenArmor	1:TORSO	0	24	0	
% Fieldplate Collar	12	120	8	256	GenArmor	1:NECK	0	4	0	
% Fieldplate Mantle	12	120	8	256	GenArmor	1:NECK	0	4	0	
% Fieldplate Jacket	17	120	81	3280	GenArmor	1:TORSO&&ARMS	0	36	0	
% Fieldplate Vest	17	120	54	2187	GenArmor	S1:TORSO	0	27	0	
% Fieldplate Hauberk	17	120	81	3280	GenArmor	1:TORSO&&ARMS	0	36	0	
% Fieldplate Jerkin	17	120	54	2187	GenArmor	1:TORSO	0	27	0	
% Fieldplate Coat	12	120	72	2304	GenArmor	1:BODY	0	17	0	
% Fieldplate Sleeves	17	120	27	1093	GenArmor	1:ARMS	0	9	0	
% Fieldplate Armbands	17	120	27	1093	GenArmor	S1:ARMS	0	9	0	
% Fieldplate Rearbraces	17	120	27	1093	GenArmor	1:ARMS	0	9	0	
% Fieldplate Upperarm Cannons	17	120	27	1093	GenArmor	1:ARMS	0	9	0	
% Fieldplate Pauldrons	17	120	27	1093	GenArmor	1:ARMS	0	9	0	
% Fieldplate Bracer	13	120	8	256	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	4	8	
% Fieldplate Vambrace	13	120	8	256	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	4	8	
% Fieldplate Lowerarm Cannon	13	120	8	256	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	4	8	
% Fieldplate Gauntlets	12	120	8	256	GenArmor	1:HANDS	0	4	0	
% Fieldplate Locking Gauntlets	15	120	8	256	GenArmor	1:HANDS	0	4	0	*Prop_WearSpellCast;Spell_IronGrip
% Fieldplate Mitts	12	120	8	256	GenArmor	2:HANDS	0	4	0	
% Fieldplate Handguards	12	120	8	256	GenArmor	1:HANDS	0	4	0	
% Fieldplate Girdle	16	120	8	256	GenArmor	1:WAIST	100	4	32	
% Fieldplate Leggings	17	120	27	1093	GenArmor	1:LEGS	0	18	0	
% Fieldplate Skirt	17	120	27	1093	GenArmor	S2:LEGS	0	18	0	
% Fieldplate Leg Cannons	17	120	27	1093	GenArmor	2:LEGS	0	18	0	
% Fieldplate Boots	13	120	16	512	GenArmor	1:FEET	25	4	8	
% Fieldplate Greaves	12	120	16	512	GenArmor	S1:FEET	0	4	0	
% Fieldplate Sabottons	12	120	16	512	GenArmor	1:FEET	0	4	0	
% Fieldplate Shirt	17	120	54	2187	GenArmor	1:TORSO	0	27	0	
% Fullplate Collar	23	145	10	500	GenArmor	1:NECK	0	5	0	
% Fullplate Mantle	23	145	10	500	GenArmor	1:NECK	0	5	0	
% Fullplate Jacket	23	145	90	4500	GenArmor	1:TORSO&&ARMS	0	40	0	
% Fullplate Vest	23	145	60	3000	GenArmor	S1:TORSO	0	30	0	
% Fullplate Hauberk	23	145	90	4500	GenArmor	1:TORSO&&ARMS	0	40	0	
% Fullplate Jerkin	23	145	60	3000	GenArmor	1:TORSO	0	30	0	
% Fullplate Coat	23	145	90	4500	GenArmor	1:BODY	0	23	0	
% Fullplate Sleeves	23	145	30	1500	GenArmor	1:ARMS	0	10	0	
% Fullplate Armbands	23	145	30	1500	GenArmor	S1:ARMS	0	10	0	
% Fullplate Rearbraces	23	145	30	1500	GenArmor	1:ARMS	0	10	0	
% Fullplate Upperarm Cannons	23	145	30	1500	GenArmor	1:ARMS	0	10	0	
% Fullplate Pauldrons	23	145	30	1500	GenArmor	1:ARMS	0	10	0	
% Fullplate Bracer	24	145	10	500	GenArmor	S1:LEFT WRIST||RIGHT WRIST	25	5	8	
% Fullplate Vambrace	24	145	10	500	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	5	8	
% Fullplate Lowerarm Cannon	24	145	10	500	GenArmor	1:LEFT WRIST||RIGHT WRIST	25	5	8	
% Fullplate Gauntlets	23	145	10	500	GenArmor	1:HANDS	0	5	0	
% Fullplate Locking Gauntlets	26	145	10	500	GenArmor	1:HANDS	0	5	0	*Prop_WearSpellCast;Spell_IronGrip
% Fullplate Mitts	23	145	10	500	GenArmor	2:HANDS	0	5	0	
% Fullplate Handguards	23	145	10	500	GenArmor	1:HANDS	0	5	0	
% Fullplate Girdle	27	145	10	500	GenArmor	1:WAIST	100	5	32	
% Fullplate Leggings	23	145	30	1500	GenArmor	1:LEGS	0	20	0	
% Fullplate Skirt	23	145	30	1500	GenArmor	S2:LEGS	0	20	0	
% Fullplate Leg Cannons	23	145	30	1500	GenArmor	1:LEGS	0	20	0	
% Fullplate Boots	24	145	20	1000	GenArmor	1:FEET	25	5	8	
% Fullplate Greaves	23	145	20	1000	GenArmor	S1:FEET	0	5	0	
% Fullplate Sabottons	23	145	20	1000	GenArmor	1:FEET	0	5	0	
% Fullplate Shirt	23	145	60	3000	GenArmor	1:TORSO	0	30	0	
% Knuckles	6	50	4	32	GenArmor	1:HANDS	0	2	0	
Small % Shield	7	55	15	187	GenShield	HELD	0	5	0	
Large % Shield	25	145	30	1500	GenShield	HELD	0	10	0	
