% Cup	1	20	1	1	GenDrink		5	
% Key Ring	1	10	1	1	GenContainer	KEYS	100	
% Mug	1	20	1	1	GenDrink		5	
% Plate	1	20	1	1	GenContainer		5	
% Pot	1	30	2	6	GenDrink		15	
% Covered Pot	1	30	2	6	GenDrink	LIQUID|EATABLES|LID|	30	
% Pan	1	30	2	6	GenContainer		15	
% Pitcher	1	30	2	1	GenDrink		15	
% Wand	12	30	1	3	GenWand		10	
% Wok	3	30	3	7	GenContainer		25	
% Hooded Lantern	6	50	10	150	GenLantern			
% Ice Box	30	60	50	300	GenContainer		250	*Prop_IceBox;
% Lantern	6	40	7	100	GenLantern			
% Bowl	1	20	1	1	GenDrink	EATABLES|LIQUID	5	
% Statue	12	120	450	100	GenItem	STATUE		
% Chain	12	20	20	5	GenRideable	LADDER	1	
% Trashcan	6	20	20	5	GenContainer		250	Prop_Trashcan
% Drum	3	10	20	1	GenDrink		250	
% Can	1	5	5	1	GenContainer		10	
% Lamp Post	15	150	250	1	GenItem			Spell_ContinualLight
% Bullseye Lantern	12	50	15	200	GenLantern			
% Colossus	75	4000	8000	10000	GenItem	STATUE		Spell_Enlarge
% Hook-Hand	10	20	5	100	GenLimb			
