name,level,ticks,wood,value,class,misc,capacity,armordmg,spell
% Cup	1	20	1	1	GenDrink		5	
% Key Ring	1	10	1	1	GenContainer	1024	100
% Mug	1	20	1	1	GenDrink		5	
% Plate	1	20	1	1	GenContainer		5	
% Pot	1	30	2	6	GenDrink		15	
% Baking Pot	1	30	2	6	GenDrink	LID	30	
% Pan	1	30	2	6	GenContainer		15	
% Pitcher	1	30	2	1	GenDrink		15	
% Wand	12	30	1	3	GenWand			
% Wok	3	30	3	7	GenContainer		25	
% Hooded Lantern	6	50	10	150	GenLantern		0	
% Lantern	6	40	7	100	GenLantern		0	
% Bowl	1	20	1	1	GenDrink		5	
% Statue	12	120	450	100	GenItem	STATUE	0	
% Chain	12	20	20	5	GenRideable	LADDER	1	0	
% Trashcan	6	20	20	5	GenContainer		250	Prop_Trashcan
% Drum	3	10	20	1	GenContainer		250	
% Can	1	5	5	1	GenContainer		10	
% Lamp Post	15	150	250	GenItem		0	Spell_ContinualLight
% Colossus	75	4000	8000	10000	GenItem	STATUE	0	Spell_EnlargeObject
% Hook-Hand	30	20	5	100	GenLimb		0	
