Glass Cup	1	20	10	1	GenDrink		5	
Mug	1	20	10	1	GenDrink		5	
Plate	1	20	10	1	GenContainer		5	
Glass Pot	1	30	20	1	GenDrink		15	
Glass Pan	1	30	20	1	GenContainer		15	
Pitcher	1	30	20	1	GenDrink		15	
Mirror	5	60	40	100	GenMirror			
Glass Wand	12	30	20	3	GenWand		10	
Flask	1	20	5	1	GenDrink		1	
Glass Lens	5	10	5	1	GenResource			
Bong	5	20	10	10	GenPipe		1	
Hooka	10	30	20	50	GenPipe		3	
Marbles	2	5	1	1	GenItem			
Vase	6	20	10	5	GenDrink		10	
Carafe	8	20	5	10	GenDrink		8	
Vial	12	10	2	5	GenDrink		1	
a Glass Eye	10	20	5	10	GenLimb			
Glass Pipe	15	25	3	25	GenPipe		2	
Water Pipe	25	25	4	55	GenPipe		5	
Glass Bottle	4	20	10	15	GenEmptyDrink		25	
