% Barette	1	10	1	5	GenArmor	MS-3:HEAD		0		
% Ring	1	20	1	50	GenArmor	MS0:LEFT FINGER||RIGHT FINGER		0	PRECIOUS	
% Chain	2	20	2	10	GenArmor	MS-2:NECK		0		
% Band	3	20	1	60	GenArmor	MS0:LEFT FINGER||RIGHT FINGER		0		
% Bracelet	4	20	2	50	GenArmor	MS0:LEFT WRIST||RIGHT WRIST		0	PRECIOUS	
% Engagement Ring	5	50	1	150	GenArmor	MS0:LEFT FINGER||RIGHT FINGER		0	PRECIOUS	
% Toering	6	20	1	30	GenArmor	MS-5:FEET		0		
% Necklace	6	30	2	200	GenArmor	MS-2:NECK		0	PRECIOUS	
% Circlet	7	40	4	80	GenArmor	S-1:HEAD		0		
% Choker	8	20	2	50	GenArmor	S0:NECK		0		
% Clip Earrings	9	20	1	20	GenArmor	MS-4:EARS		0	PRECIOUS	
% Hairpin	10	10	1	40	GenArmor	MS-3:HEAD		0	PRECIOUS	
% Wedding Band	1	20	1	250	GenArmor	MS0:LEFT FINGER||RIGHT FINGER		0		*Prop_WearSpellCast;Prayer_Fidelity
% Brooch	11	30	2	100	GenArmor	MS0:TORSO		0		
% Eye Glasses	11	50	2	20	GenArmor	S0:EYES		0	GLASS	
% Bodyring	12	20	1	20	GenEarring	M-10:TORSO		0	PRECIOUS	
% Earring	13	20	1	20	GenEarring	M-10:EARS		0	PRECIOUS	
% Tiara	13	80	10	200	GenArmor	1:HEAD		0		
% Anklet	14	20	2	60	GenArmor	S-3:FEET		0		
% Belly Chain	15	40	4	200	GenArmor	MS-3:WAIST		0		
% Pendant	16	30	2	500	GenArmor	MS0:NECK		0	PRECIOUS	
% Signet Ring	17	40	2	100	GenArmor	MS0:LEFT FINGER||RIGHT FINGER		0		
% Diadem	18	50	8	400	GenArmor	MS-1:HEAD		0	PRECIOUS	
% Post	19	20	1	20	GenEarring	M-10:HEAD||EYES||TORSO||EARS		0		
% Crown	20	100	10	150	GenArmor	1:HEAD		1		
% Monocle	21	30	1	20	GenArmor	S0:EYES		0	GLASS	
% Body Hoop	22	20	1	20	GenEarring	M-10:TORSO		0		
% Loop	23	23	1	20	GenEarring	M-10:HEAD||EYES||TORSO||EARS		0		
% Stud	24	24	1	20	GenEarring	M-10:HEAD||EYES||TORSO||EARS		0	PRECIOUS	
% Barbell	25	25	1	20	GenEarring	M-10:HEAD||EYES||TORSO||EARS		0		
% Gauge	26	25	1	20	GenEarring	M-10:HEAD||EARS		0		
% Body Chain	27	28	1	20	GenEarring	M-10:TORSO		0		
some % Sunglasses	30	60	2	50	GenArmor	EYES		0	GLASS	
% Bangle Bracelet	19	50	3	250	GenArmor	MS1:LEFT WRIST||RIGHT WRIST		0	PRECIOUS	
% Armlet	12	30	5	20	GenArmor	S0:ARMS		0		
% Charm	5	30	1	10	GenItem	STATUE			WOODEN	
% Cufflinks	24	50	2	500	GenArmor	S2:LEFT WRIST||RIGHT WRIST		0	PRECIOUS	*Prop_WearAdjuster;CHA+1
% Bindi	25	40	1	500	GenArmor	S-3:EYES		0	PRECIOUS	
% Bejewelled Rose	23	120	5	500	GenItem				PRECIOUS	
% Bejewelled Flower	19	100	5	100	GenItem				PRECIOUS	
% Bejewelled Egg	29	150	2	1000	GenItem				PRECIOUS	
% Figurine	33	80	30	250	GenItem	STATUE			PRECIOUS	
% Bust	36	160	150	500	GenItem	STATUE			PRECIOUS	
% Statue	42	240	450	1000	GenItem	STATUE			PRECIOUS	
% Badge	22	60	4	150	GenArmor	MS0:TORSO		0		
% Medal	33	80	1	100	GenArmor	MS0:TORSO		0		
% Hero`s Medal	44	80	1	500	GenArmor	MS0:TORSO		0	PRECIOUS	
Bone Nipple Spike	10	20	1	10	GenEarring	MS-10:TORSO		0	BONE	
