% Barette	1	10	1	5	GenArmor	HEAD	0	0
% Ring	1	20	1	50	GenArmor	LEFT FINGER||RIGHT FINGER	0	0	PRECIOUS
% Chain	2	20	2	10	GenArmor	NECK	0	0
% Band	3	20	1	60	GenArmor	LEFT FINGER||RIGHT FINGER	0	0
% Bracelet	4	20	2	50	GenArmor	LEFT WRIST||RIGHT WRIST	0	0	PRECIOUS
% Engagement Ring	5	50	1	150	GenArmor	LEFT FINGER||RIGHT FINGER	0	0	PRECIOUS
% Toering	6	20	1	30	GenArmor	FEET	0	0
% Necklace	6	30	2	200	GenArmor	NECK	0	0	PRECIOUS
% Circlet	7	40	4	80	GenArmor	HEAD	0	0
% Choker	8	20	2	50	GenArmor	NECK	0	0
% Earrings	9	20	1	20	GenArmor	EARS	0	0	PRECIOUS
% Hairpin	10	10	1	40	GenArmor	HEAD	0	0	PRECIOUS
% Wedding Band	10	20	1	250	GenArmor	LEFT FINGER||RIGHT FINGER	0	0		Prayer_Fidelity
% Brooch	11	30	2	100	GenArmor	NECK	0	0
% Eye Glasses	11	50	2	20	GenArmor	EYES	0	0	GLASS
% Tiara	13	80	10	200	GenArmor	HEAD	0	0
% Anklet	14	20	2	60	GenArmor	FEET	0	0
% Belly Chain	15	40	4	200	GenArmor	WAIST	0	0
% Pendant	16	30	2	500	GenArmor	NECK	0	0	PRECIOUS
% Signet Ring	17	40	2	100	GenArmor	LEFT FINGER||RIGHT FINGER	0	0
% Diadem	18	50	8	400	GenArmor	HEAD	0	0	PRECIOUS
% Crown	20	100	10	150	GenArmor	HEAD	0	1
% Monocle	21	30	1	20	GenArmor	EYES	0	0	GLASS
% Sunglasses	30	60	2	50	GenArmor	EYES	0	0	GLASS
% Bangle Bracelet	19	50	3	250	GenArmor	LEFT WRIST||RIGHT WRIST	10	0	PRECIOUS
% Armlet	12	30	5	20	GenArmor	ARMS	0	0
% Charm	5	30	1	10	GenItem	STATUE	0	0	WOODEN
% Cufflinks	24	50	2	GenArmor	LEFT WRIST||RIGHT WRIST	0	0	PRECIOUS	Prop_WearAdjuster(CHA+1)
% Bindi	25	40	1	500	GenArmor	EYES	0	0	PRECIOUS
% Bejewelled Rose	23	120	5	500	GenItem		0	0	PRECIOUS
% Bejewelled Flower	19	100	5	100	GenItem		0	0	PRECIOUS
% Bejewelled Egg	29	150	2	1000	GenItem		0	0	PRECIOUS
% Figurine	33	80	30	250	GenItem	STATUE	0	0	PRECIOUS
% Bust	36	160	150	500	GenItem	STATUE	0	0	PRECIOUS
% Statue	42	240	450	1000	GenItem	STATUE	0	0	PRECIOUS
