FINALNAME,LEVEL,TICKS,WOOD,VALUE,CLASSTYPE,MISCTYPE,CAPACITY,ARMORDMG,CONTAINMASK,SPELL
% Bundle	1	1	25	0	GenResource	BUNDLE
% Cap 	1	10	5	150	GenArmor	HEAD	0	2	0
% Coif	1	10	5	150	GenArmor	HEAD	0	2	0
% Skullcap	1	10	5	100	GenArmor	HEAD	0	2	0
% Mask	1	10	3	100	GenArmor	EYES	0	0	0
% Sombrero	2	20	10	100	GenArmor	HEAD	0	1	0
% Headband	1	20	5	50	GenArmor	HEAD	0	1	0
% Mantle	1	20	5	50	GenArmor	NECK	0	1	0
% Choker	1	20	5	50	GenArmor	NECK	0	1	0
% Collar	1	30	5	50	GenArmor	NECK	0	1	0
% Coat	2	40	30	200	GenArmor	TORSO	5	6	0
% Jacket	2	30	20	250	GenArmor	TORSO	5	9	0
% Trenchcoat	3	30	40	450	GenArmor	BODY	20	12	0
% Vest	1	30	20	250	GenArmor	TORSO	0	6	0
% Hauberk	2	40	20	250	GenArmor	TORSO	0	9	0
% Jerkin	1	40	20	250	GenArmor	TORSO	0	9	0
% Bikini	1	10	15	150	GenArmor	TORSO	0	0	0
% Halter	1	20	15	100	GenArmor	TORSO	0	6	0
% Battleharness	1	20	5	250	GenArmor	TORSO	100	6	20
% Armbands	1	30	5	100	GenArmor	ARMS	0	3	0
% Pauldrons	1	40	10	150	GenArmor	ARMS	0	3	0
% Sleeves	1	20	10	150	GenArmor	ARMS	0	2	0
% Bracer	1	30	2	100	GenArmor	LEFT WRIST||RIGHT WRIST	0	2	0
% Vambrace	1	40	2	100	GenArmor	LEFT WRIST||RIGHT WRIST	25	2	8
% Cuff	1	20	2	100	GenArmor	LEFT WRIST||RIGHT WRIST	0	1	0
% Gauntlets	1	40	4	100	GenArmor	HANDS	0	2	0
% Gloves	1	30	4	100	GenArmor	HANDS	0	1	0
% Cestus	1	20	4	100	GenArmor	HANDS	0	1	0
% Sheath Belt	1	30	5	100	GenArmor	WAIST	100	1	32
% Belt	1	30	5	100	GenArmor	WAIST	100	1	12
% Backpack	1	30	10	10	GenArmor	BACK	100	0	0	
% Girdle	1	40	15	150	GenArmor	WAIST	100	2	12
% Pants	1	20	15	150	GenArmor	LEGS	5	6	2
% Leggings	1	20	15	150	GenArmor	LEGS	0	6	0
% Skirt	1	30	15	150	GenArmor	LEGS	0	6	0
% Chaps	1	30	15	150	GenArmor	LEGS	0	6	0
% Boots	1	30	15	150	GenArmor	FEET	20	2	8
% Sandals	1	10	5	100	GenArmor	FEET	0	1	0
% Shoes	1	20	5	100	GenArmor	FEET	0	1	0
% Slippers	1	10	5	100	GenArmor	FEET	0	0	0
% Greaves	3	49	5	100	GenArmor	FEET	0	2	0
% Whip	5	10	10	272	GenWeapon	FLAILED	0	6	0
% Waterskin	1	10	5	50	GenDrink	DRINK	25		0


