Spiked % Banded Armbands	12	40	15	120	GenArmor	S2:ARMS	0	4	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Vest	13	74	30	240	GenArmor	S2:TORSO	0	12	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Vambrace	14	32	3	24	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	2	8	Prop_WearAdjuster;Dam+1
Spiked % Banded Handguards	14	36	5	40	GenArmor	S2:HANDS	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Sleeves	14	44	15	120	GenArmor	2:ARMS	0	4	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Leggings	15	62	15	120	GenArmor	2:LEGS	0	8	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Bracer	16	32	3	24	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Mitts	16	40	5	40	GenArmor	3:HANDS	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Rearbraces	16	48	15	120	GenArmor	3:ARMS	0	4	0	Prop_WearAdjuster;Dam+1
% PickelHaube	18	48	10	80	GenArmor	2:HEAD	0	4	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Shirt	16	74	30	240	GenArmor	2:TORSO	0	12	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Hauberk	16	96	45	360	GenArmor	3:TORSO&&ARMS	0	16	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Jacket	15	96	45	360	GenArmor	2:TORSO&&ARMS	0	16	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Sabotons	18	42	10	80	GenArmor	3:FEET	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Boots	17	42	10	80	GenArmor	2:FEET	25	2	8	Prop_WearAdjuster;Dam+1
Spiked % Banded Skirt	18	62	15	120	GenArmor	3:LEGS	0	8	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Greaves	17	66	15	120	GenArmor	S2:LEGS	0	8	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Gauntlets	18	44	5	40	GenArmor	2:HANDS	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Girdle	18	44	5	40	GenArmor	2:WAIST	100	2	32	Prop_WearAdjuster;Dam+1
Spiked % Banded Lowerarm Cannon	18	32	3	24	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	3	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Pauldrons	18	52	15	120	GenArmor	S4:ARMS	0	4	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Collar	19	46	5	40	GenArmor	S2:NECK	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Mantle	17	46	5	40	GenArmor	2:NECK	0	2	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Leg Cannons	19	62	15	120	GenArmor	3:LEGS	0	9	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Jerkin	19	74	30	240	GenArmor	3:TORSO	0	12	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Coat	19	102	45	360	GenArmor	2:BODY	0	16	0	Prop_WearAdjuster;Dam+1
Spiked % Banded Upperarm Cannons	20	56	15	120	GenArmor	3:ARMS	0	5	0	Prop_WearAdjuster;Dam+1
spiked % buckler	27	102	8	256	GenShield	HANDS	0	12	0	Prop_WearAdjuster;Dam+1
Embossed % Fullplate Mantle	29	82	5	303	GenArmor	2:NECK	0	6	0	
Embossed % Fullplate Bracer	30	88	3	182	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	6	0	
Embossed % Fullplate Rearbraces	30	114	15	908	GenArmor	3:ARMS	0	11	0	
Embossed % Fullplate Leggings	30	152	15	908	GenArmor	2:LEGS	0	22	0	
embossed % plate cuirass	30	196	30	1815	GenArmor	2:TORSO	0	33	0	
% Morion	32	114	10	605	GenArmor	3:HEAD	0	11	0	
% Casque	31	114	10	605	GenArmor	2:HEAD	0	11	0	
% lantern shield	31	114	8	484	GenShield	HANDS	0	17	0	*prop_wearspellcast;spell_light
Embossed % Fullplate Jacket	31	246	45	2723	GenArmor	2:TORSO&&ARMS	0	44	0	
Embossed % Fullplate Vambrace	32	92	3	182	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	6	8	
Embossed % Fullplate Gauntlets	31	96	5	303	GenArmor	2:HANDS	0	6	0	
Embossed % Fullplate Pauldrons	32	118	15	908	GenArmor	S4:ARMS	0	11	0	
Embossed % Fullplate Girdle	33	96	5	303	GenArmor	2:WAIST	100	6	32	
Embossed % Fullplate Locking Gauntlets	33	100	5	303	GenArmor	2:HANDS	0	6	0	*Prop_WearSpellCast;Spell_IronGrip
Embossed % Fullplate Coat	33	252	45	2723	GenArmor	2:BODY	0	44	0	
embossed % chanfron	34	122	40	2420	GenArmor	2:HEAD	0	11	0	prop_wearoverride;-racecat +equine
% Dwarven Plate Armbands	34	126	15	1080	GenArmor	S2:ARMS	0	12	0	
% Do-Maru	34	262	30	2160	GenArmor	2:TORSO	0	36	0	
Embossed % Fullplate Sabotons	35	104	10	605	GenArmor	3:FEET	0	6	0	
embossed % fullplate barding	35	260	180	10890	GenArmor	2:BODY	0	44	0	prop_wearoverride;-racecat +equine
% Dwarven Plate Collar	35	108	5	360	GenArmor	S2:NECK	0	6	0	
% Dwarven Plate Helm	35	134	10	720	GenArmor	4:HEAD	0	12	0	
% Dwarven Plate Boots	36	112	10	720	GenArmor	2:FEET	25	6	8	
% Beavered-Helm	37	134	10	720	GenArmor	2:HEAD	0	12	0	
% Cabasset	36	134	10	720	GenArmor	2:HEAD	0	12	0	
% Dwarven Plate Gauntlets	37	114	5	360	GenArmor	2:HANDS	0	6	0	
% Dwarven Plate Girdle	37	114	5	360	GenArmor	2:WAIST	100	6	32	
% Dwarven Plate Skirt	36	184	15	1080	GenArmor	3:LEGS	0	24	0	
% Dwarven Plate Lowerarm Cannon	38	114	3	216	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	7	0	
% Dwarven Plate Coat	38	284	45	3240	GenArmor	2:BODY	0	48	0	
% Dwarven Plate Hauberk	38	284	45	3240	GenArmor	3:TORSO&&ARMS	0	48	0	
% Dwarven Plate Gorget	39	116	5	360	GenArmor	3:NECK	0	6	0	
% dwarven plate chanfron	39	142	40	2880	GenArmor	2:HEAD	0	12	0	prop_wearoverride;-racecat +equine
% Dwarven Plate Leg Cannons	39	188	15	1080	GenArmor	3:LEGS	0	25	0	
% Dwarven Plate Jerkin	39	236	30	2160	GenArmor	3:TORSO	0	36	0	
% Dwarven Plate Upperarm Cannons	40	142	15	1080	GenArmor	3:ARMS	0	13	0	
% parma	40	192	15	1080	GenShield	HELD	0	36	0	
Featherweight % Chainmail Mantle	40	120	3	423	GenArmor	-1:NECK	0	7	0	
Steam-Powered % Plate Mantle	41	120	5	423	GenArmor	2:NECK	0	7	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Featherweight % Chainmail Gloves	41	122	3	423	GenArmor	-1:HANDS	0	7	0	
Featherweight % Chainmail Cuffs	41	122	2	254	GenArmor	-1:LEFT WRIST||RIGHT WRIST	0	7	0	
% dwarven plate barding	42	292	180	12960	GenArmor	2:BODY	0	48	0	prop_wearoverride;-racecat +equine
Featherweight % Chainmail Sleeves	42	152	8	1268	GenArmor	-1:ARMS	0	13	0	
Featherweight % Chainmail Leggings	42	202	8	1268	GenArmor	-1:LEGS	0	26	0	
Featherweight % Chainmail Shirt	42	254	15	2535	GenArmor	-1:TORSO	0	39	0	
Featherweight % Chainmail Collar	43	128	3	423	GenArmor	S-1:NECK	0	7	0	
Featherweight % Chainmail Socks	43	130	5	845	GenArmor	-2:FEET	0	7	0	
Featherweight % Chainmail Coif	43	156	5	845	GenArmor	-1:HEAD	0	13	0	
% Hara-Ate	43	274	30	2535	GenArmor	2:TORSO	0	39	0	
% Galeo	44	156	10	845	GenArmor	3:HEAD	0	13	0	
% Legionary Helmet	45	156	10	845	GenArmor	3:HEAD	0	13	0	
Featherweight % Chainmail Jacket	44	312	23	3803	GenArmor	-1:TORSO&&ARMS	0	52	0	
Featherweight % Chainmail Vest	44	260	15	2535	GenArmor	S-1:TORSO	0	39	0	
Steam-Powered % Plate Vest	45	260	30	2535	GenArmor	S2:TORSO	0	39	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Steam-Powered % Plate Jacket	45	312	45	3803	GenArmor	2:TORSO&&ARMS	0	52	0	Prop_WearAdjuster;Dam+2 STR+2 DEX-1
Steam-Powered % Plate Boots	46	132	10	845	GenArmor	2:FEET	25	7	8	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Steam-Powered % Plate Pauldrons	46	160	15	1268	GenArmor	S4:ARMS	0	13	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Featherweight % Chainmail Skirt	46	210	8	1268	GenArmor	LEGS	0	26	0	
Steam-Powered % Plate Gauntlets	47	134	5	423	GenArmor	2:HANDS	0	7	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Featherweight % Chainmail Belt	47	134	3	423	GenArmor	-1:WAIST	100	7	32	
Steam-Powered % Plate Girdle	53	134	5	423	GenArmor	2:WAIST	100	7	32	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Steam-Powered % Plate Lowerarm Cannon	48	134	3	254	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	7	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Featherweight % Chainmail Coat	47	318	23	3803	GenArmor	-1:BODY	0	52	0	
Steam-Powered % Plate Coat	48	318	45	3803	GenArmor	2:BODY	0	52	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Steam-Powered % Plate Leg Cannons	49	214	15	1268	GenArmor	3:LEGS	0	27	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
Featherweight % Chainmail Jerkin	49	266	15	2535	GenArmor	TORSO	0	39	0	
Featherweight % Chainmail Hauberk	49	318	23	3803	GenArmor	TORSO&&ARMS	0	52	0	
Steam-Powered % Plate Upperarm Cannons	50	164	15	1268	GenArmor	3:ARMS	0	13	0	Prop_WearAdjuster;Dam+1 STR+1 DEX-1
featherweight % chainmail chanfron	50	164	40	3380	GenArmor	2:HEAD	0	13	0	prop_wearoverride;-racecat +equine
% fayum	50	218	15	1268	GenShield	HELD	0	39	0	
featherweight % chainmail barding	50	326	180	15210	GenArmor	2:BODY	0	52	0	prop_wearoverride;-racecat +equine
% Mempo	52	142	5	490	GenArmor	2:EYES	0	7	0	
% manica lamminata	51	144	3	294	GenArmor	2:LEFT WRIST||RIGHT WRIST	0	7	0	
% Haidate	51	230	15	1470	GenArmor	2:LEGS	0	28	0	
% Ude-Ate	52	148	3	294	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	7	0	
% Haramaki-Do	51	286	30	2940	GenArmor	2:TORSO	0	42	0	
% lorica hamata	52	286	30	2940	GenArmor	2:TORSO	0	42	0	
% Sode	53	176	15	1470	GenArmor	2:ARMS	0	14	0	
% Armet	53	180	10	980	GenArmor	2:HEAD	0	14	0	
% ocreae	53	234	15	1470	GenArmor	S2:LEGS	0	28	0	
% Kote	54	152	3	294	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	7	8	
% coolus helmet	54	180	10	980	GenArmor	2:HEAD	0	14	0	
% kabuto	55	180	10	980	GenArmor	3:HEAD	0	14	0	
% lorica squamata	54	292	30	2940	GenArmor	S2:TORSO	0	42	0	
% kogake	54	154	10	980	GenArmor	2:FEET	25	7	8	
% Yugake	55	156	5	490	GenArmor	2:HANDS	0	7	0	
% Lorica Segmenta	55	348	45	4410	GenArmor	2:TORSO&&ARMS	0	56	0	
% Wakibiki	56	158	5	490	GenArmor	3:NECK	0	7	0	
% pteruges	56	238	15	1470	GenArmor	S3:LEGS	0	28	0	
% lorica muscalata	56	298	30	2940	GenArmor	3:TORSO	0	42	0	
% scutum	57	246	15	1470	GenShield	HELD	0	42	0	
% Battleplate Mantle	57	164	5	563	GenArmor	2:NECK	0	8	0	
% Doublemail Mantle	48	164	5	563	GenArmor	1:NECK	0	8	0	
% Doublemail Gloves	57	166	5	563	GenArmor	1:HANDS	0	8	0	
% Doublemail Cuffs	58	166	3	338	GenArmor	1:LEFT WRIST||RIGHT WRIST	0	8	0	
% Battleplate Armbands	58	196	15	1688	GenArmor	S2:ARMS	0	15	0	
% Battleplate Leggings	58	258	15	1688	GenArmor	2:LEGS	0	30	0	
% Battleplate Sleeves	59	200	15	1688	GenArmor	2:ARMS	0	15	0	
% Doublemail Leggings	59	258	15	1688	GenArmor	1:LEGS	0	30	0	
% Doublemail Shirt	59	318	30	3375	GenArmor	1:TORSO	0	45	0	
% Battleplate Handguards	60	170	5	563	GenArmor	S2:HANDS	0	8	0	
% Battleplate Bracer	60	170	3	338	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	8	0	
% Doublemail Sleeves	60	200	15	1688	GenArmor	1:ARMS	0	15	0	
% Battleplate Collar	62	172	5	563	GenArmor	S2:NECK	0	8	0	
% Doublemail Collar	61	172	5	563	GenArmor	S1:NECK	0	8	0	
% Battleplate Greaves	61	262	15	1688	GenArmor	S2:LEGS	0	30	0	
% Doublemail Socks	61	174	10	1125	GenArmor	FEET	0	8	0	
% Battleplate Mitts	62	174	5	563	GenArmor	3:HANDS	0	8	0	
% Battleplate Rearbraces	62	204	15	1688	GenArmor	3:ARMS	0	15	0	
% Doublemail Coif	62	204	10	1125	GenArmor	1:HEAD	0	15	0	
% Mirmillo	63	204	10	1125	GenArmor	3:HEAD	0	15	0	
% Dragon helm	64	204	10	1125	GenArmor	3:HEAD	0	15	0	
% Battleplate Vest	63	324	30	3375	GenArmor	S2:TORSO	0	45	0	
% Battleplate Vambrace	64	174	3	338	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	8	8	
% Battleplate Jacket	64	384	45	5063	GenArmor	2:TORSO&&ARMS	0	60	0	
% Doublemail Jacket	63	384	45	5063	GenArmor	1:TORSO&&ARMS	0	60	0	
% Battleplate Boots	65	176	10	1125	GenArmor	2:FEET	25	8	8	
% Battleplate Gauntlets	65	178	5	563	GenArmor	2:HANDS	0	8	0	
% Battleplate Pauldrons	65	208	15	1688	GenArmor	S4:ARMS	0	15	0	
% Battleplate Skirt	67	266	15	1688	GenArmor	3:LEGS	0	30	0	
% Doublemail Skirt	66	266	15	1688	GenArmor	2:LEGS	0	30	0	
% Doublemail Vest	66	324	30	3375	GenArmor	S1:TORSO	0	45	0	
% Battleplate Girdle	67	178	5	563	GenArmor	2:WAIST	100	8	32	
% Doublemail Belt	59	178	5	563	GenArmor	1:WAIST	100	8	32	
% Battleplate Lowerarm Cannon	67	178	3	338	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	9	0	
% Battleplate Leg Cannons	68	270	15	1688	GenArmor	3:LEGS	0	31	0	
% Battleplate Jerkin	69	330	30	3375	GenArmor	3:TORSO	0	45	0	
% Doublemail Jerkin	68	330	30	3375	GenArmor	2:TORSO	0	45	0	
% Battleplate Coat	69	390	45	5063	GenArmor	2:BODY	0	60	0	
% Doublemail Coat	68	390	45	5063	GenArmor	1:BODY	0	60	0	
% Battleplate Hauberk	69	390	45	5063	GenArmor	3:TORSO&&ARMS	0	60	0	
% Doublemail Hauberk	66	390	45	5063	GenArmor	2:TORSO&&ARMS	0	60	0	
% Battleplate Locking Gauntlets	70	182	5	563	GenArmor	2:HANDS	0	8	0	*Prop_WearSpellCast;Spell_IronGrip
% Battleplate Upperarm Cannons	70	212	15	1688	GenArmor	3:ARMS	0	15	0	
% battleplate chanfron	70	212	40	4500	GenArmor	2:HEAD	0	15	0	prop_wearoverride;-racecat +equine
% jousting shield	71	274	15	1688	GenShield	HELD	0	45	0	
Ancient % Mantle	71	186	5	640	GenArmor	2:NECK	0	8	0	
% Hallowed Vestments	71	730	95	12160	GenArmor	2:HEAD&&NECK&&TORSO&&ARMS&&FEET&&HANDS&&LEGS&&EYES	0	160	0	*Prop_WearSpellCast;prayer_protectionevil
% Battleplate Sabotons	72	186	10	1125	GenArmor	3:FEET	0	8	0	
% battleplate barding	72	398	180	20250	GenArmor	2:BODY	0	60	0	prop_wearoverride;-racecat +equine
Ancient % Armbands	72	220	15	1920	GenArmor	S2:ARMS	0	16	0	
% Demon Armor	72	730	95	12160	GenArmor	2:HEAD&&NECK&&TORSO&&ARMS&&FEET&&HANDS&&LEGS&&EYES	0	160	0	*Prop_WearSpellCast;prayer_protectiongood
Ancient % Handguards	73	192	5	640	GenArmor	S2:HANDS	0	8	0	
Ancient % Sleeves	73	224	15	1920	GenArmor	2:ARMS	0	16	0	
Ancient % Leggings	73	286	15	1920	GenArmor	2:LEGS	0	32	0	
Ancient % Bracer	74	192	3	384	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	8	0	
Ancient % Collar	74	194	5	640	GenArmor	S2:NECK	0	8	0	
Ancient % Greaves	74	290	15	1920	GenArmor	S2:LEGS	0	32	0	
Ancient % Socks	75	196	10	1280	GenArmor	1:FEET	0	8	0	
Ancient % Mitts	75	196	5	640	GenArmor	3:HANDS	0	8	0	
Ancient % Helmet	75	228	10	1280	GenArmor	3:HEAD	0	16	0	
Ancient % Vambrace	76	196	3	384	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	8	8	
Ancient % Rearbraces	76	228	15	1920	GenArmor	3:ARMS	0	16	0	
% Demon helm	76	228	10	1280	GenArmor	3:HEAD	0	17	0	
Ancient % Vest	76	356	30	3840	GenArmor	S2:TORSO	0	48	0	
Ancient % Boots	77	198	10	1280	GenArmor	2:FEET	25	8	8	
% montefortino helmet	77	228	10	1280	GenArmor	2:HEAD	0	16	0	
Ancient % Jacket	77	420	45	5760	GenArmor	2:TORSO&&ARMS	0	64	0	
Ancient % Gauntlets	78	200	5	640	GenArmor	2:HANDS	0	8	0	
Ancient % Girdle	78	200	5	640	GenArmor	2:WAIST	100	8	32	
Ancient % Skirt	78	294	15	1920	GenArmor	3:LEGS	0	32	0	
Ancient % Lowerarm Cannon	79	200	3	384	GenArmor	3:LEFT WRIST||RIGHT WRIST	0	9	0	
Ancient % Pauldrons	79	232	15	1920	GenArmor	S4:ARMS	0	16	0	
Ancient % Coat	79	426	45	5760	GenArmor	2:BODY	0	64	0	
Ancient % Upperarm Cannons	80	236	15	1920	GenArmor	3:ARMS	0	17	0	
Ancient % Leg Cannons	80	298	15	1920	GenArmor	3:LEGS	0	33	0	
Ancient % Jerkin	80	362	30	3840	GenArmor	3:TORSO	0	48	0	
Ancient % Hauberk	80	426	45	5760	GenArmor	3:TORSO&&ARMS	0	64	0	
Ancient % Locking Gauntlets	81	204	5	640	GenArmor	2:HANDS	0	8	0	*Prop_WearSpellCast;Spell_IronGrip;
ancient % chanfron	81	236	40	5120	GenArmor	2:HEAD	0	16	0	prop_wearoverride;-racecat +equine
% war-door	81	302	15	1920	GenShield	HELD	0	48	0	
Ancient % Sabotons	82	208	10	1280	GenArmor	3:FEET	0	8	0	
Sacred % Mantle	82	208	5	723	GenArmor	2:NECK	0	9	0	
Demonic % Armbands	82	244	15	2168	GenArmor	S2:ARMS	0	17	0	
ancient % barding	83	434	180	23040	GenArmor	2:BODY	0	64	0	prop_wearoverride;-racecat +equine
Demonic % Leggings	83	314	15	2168	GenArmor	2:LEGS	0	34	0	
Sacred % Shirt	83	382	30	4335	GenArmor	2:TORSO	0	51	0	
Demonic % Bracer	84	214	3	434	GenArmor	S2:LEFT WRIST||RIGHT WRIST	0	9	0	
Demonic % Gauntlets	84	222	5	723	GenArmor	2:HANDS	0	9	0	
Demonic % Coat	84	454	45	6503	GenArmor	2:BODY	0	68	0	
Demonic % Collar	85	216	5	723	GenArmor	S2:NECK	0	9	0	
% imperial helmet	85	252	10	1445	GenArmor	2:HEAD	0	17	0	
Sacred % Armament	85	454	45	6503	GenArmor	2:BODY	0	68	0	
Sacred % Vambrace	86	218	3	434	GenArmor	2:LEFT WRIST||RIGHT WRIST	25	9	8	
Sacred % Gauntlets	86	222	5	723	GenArmor	2:HANDS	0	9	0	
Sacred % Crown	86	252	10	1445	GenArmor	3:HEAD	0	17	0	
% pavise	87	318	15	2168	GenShield	HELD	0	51	0	
Demonic % Boots	87	220	10	1445	GenArmor	2:FEET	25	9	8	
Sacred % Skirt	87	322	15	2168	GenArmor	3:LEGS	0	34	0	
Sacred % Boots	88	220	10	1445	GenArmor	2:FEET	25	9	8	
Demonic % Locking Gauntlets	88	226	5	723	GenArmor	2:HANDS	0	9	0	*Prop_WearSpellCast;Spell_IronGrip
Sacred % Jacket	88	456	45	6503	GenArmor	2:TORSO&&ARMS	0	68	0	
Demonic % Girdle	89	222	5	723	GenArmor	2:WAIST	100	9	32	
Sacred % Locking Gauntlets	89	226	5	723	GenArmor	2:HANDS	0	9	0	*Prop_WearSpellCast;Spell_IronGrip
Demonic % Jerkin	89	394	30	4335	GenArmor	3:TORSO	0	51	0	
Sacred % Girdle	90	222	5	723	GenArmor	2:WAIST	100	9	32	
Sacred % Pauldrons	90	256	15	2168	GenArmor	S4:ARMS	0	17	0	
Demonic % Hauberk	90	462	45	6503	GenArmor	3:TORSO&&ARMS	0	68	0	
sacred % chanfron	91	260	40	5780	GenArmor	2:HEAD	0	17	0	prop_wearoverride;-racecat +equine
demonic % chanfron	91	260	40	5780	GenArmor	2:HEAD	0	17	0	prop_wearoverride;-racecat +equine
demonic % barding	91	470	180	26010	GenArmor	2:BODY	0	68	0	prop_wearoverride;-racecat +equine
sacred % barding	91	470	180	26010	GenArmor	2:BODY	0	68	0	prop_wearoverride;-racecat +equine
