Designer % Sleeping Bag	35	30	15	20	GenRideable	ENTER	0		0	
Designer % Tent	40	60	25	25	GenRideable	ENTER	5		0	
Designer % Pillow	31	10	5	30	GenBoffWeapon	BASHING	0	0		Prop_NoDamage
Large Designer % Pillow	40	10	5	25	GenBoffWeapon	BASHING	0	0		Prop_NoDamage
Designer % Armbands	33	30	1	18	GenArmor	S-1:ARMS	0	6	0	
Designer % Sleeves	42	20	3	33	GenArmor	-1:ARMS	0	7	0	
Designer % Pauldrons	52	30	5	50	GenArmor	-1:ARMS	0	8	0	
Designer % Housecoat	34	30	10	30	GenArmor	BODY	5	17	0	
Designer % Blanket	35	10	15	31	GenArmor	M3:BODY	0	0	0	Prop_wearResister;cold 50%
% Suit Jacket	38	30	6	35	GenArmor	1:BODY	20	3	0	Prop_WearAdjuster;CHA+1
% Tuxedo	32	30	9	31	GenArmor	BODY	20	1	0	*Prop_WearAdjuster;CHA+1
% Tuxedo With Tails	43	30	12	42	GenArmor	BODY	20	2	0	*Prop_WearAdjuster;CHA+2
Designer % Suit Jacket	39	30	12	38	GenArmor	1:BODY	20	27	0	Prop_WearAdjuster;CHA+1
Designer % Tuxedo	48	30	18	40	GenArmor	BODY	20	10	0	*Prop_WearAdjuster;CHA+1
Designer % Tuxedo With Tails	83	30	24	72	GenArmor	BODY	20	15	0	*Prop_WearAdjuster;CHA+2
Designer % Sheet	35	10	5	30	GenArmor	1:BODY	0	0	0	
Designer % Apron	43	30	6	42	GenArmor	1:BODY	20	31	0	
Designer % Poncho	52	30	14	48	GenArmor	1:BODY	0	36	0	
Designer % Trenchcoat	63	30	27	61	GenArmor	2:BODY	20	40	0	
Designer % Slippers	33	10	5	30	GenArmor	FEET	0	3	0	
Designer % Socks	33	10	2	31	GenArmor	-3:FEET	0	0	0	
Designer % Mitts	32	10	5	30	GenArmor	HANDS	0	3	0	Prop_WearResister;cold 5%
Designer % Gloves	52	10	2	44	GenArmor	-1:HANDS	0	4	0	
Designer % Cestus	33	20	2	31	GenArmor	-1:HANDS	0	3	0	Prop_WearAdjuster;att+5
Improved Designer % Cestus	51	40	7	44	GenArmor	-1:HANDS	0	4	0	Prop_WearAdjuster;att+15
Heavy Designer % Cestus	71	80	10	60	GenArmor	-1:HANDS	0	5	0	Prop_WearAdjuster;att+30
Designer % Bonnet	33	10	2	31	GenArmor	-1:HEAD	0	6	0	
Designer % Headband	33	20	2	31	GenArmor	S-2:HEAD	0	0	0	
Designer % Hood	42	20	2	41	GenArmor	-1:HEAD	0	7	0	
Designer % Skullcap	72	20	5	60	GenArmor	-2:HEAD	0	0	0	
Designer % Cuff	33	20	1	31	GenArmor	-1:LEFT WRIST||RIGHT WRIST	0	3	0	
Designer % Vambrace	51	30	5	40	GenArmor	-1:LEFT WRIST||RIGHT WRIST	0	4	0	
Designer % Hose	38	10	3	31	GenArmor	S-4:LEGS	0	0	0	Prop_WearAdjuster;CHA+1
Designer % Loincloth	42	10	2	39	GenArmor	S-2:LEGS	0	14	0	
Designer % Leggings	42	20	3	33	GenArmor	-1:LEGS	0	14	0	
Designer % Skirt	42	20	3	33	GenArmor	S-1:LEGS	0	14	0	
Designer % Pants	43	30	3	33	GenArmor	-1:LEGS	5	14	0	
Designer Split % Skirt	52	30	3	44	GenArmor	S2:LEGS	0	15	0	
Designer % Petticoat	62	40	8	59	GenArmor	-2:LEGS	0	17	0	
Designer % Pantaloons	62	30	5	52	GenArmor	-1:LEGS	0	18	0	
Designer % Breechclout	62	10	2	51	GenArmor	S-2:LEGS	0	18	0	
Designer % Chausses	72	20	6	60	GenArmor	-1:LEGS	0	19	0	
% Suit Pants	31	30	6	22	GenArmor	-1:LEGS	0	4	0	Prop_WearAdjuster;CHA+1
Designer % Suit Pants	77	30	6	70	GenArmor	-1:LEGS	0	20	0	Prop_WearAdjuster;CHA+1
Designer % Trousers	72	30	6	70	GenArmor	-1:LEGS	0	20	0	
Designer % Breeches	82	30	6	80	GenArmor	-1:LEGS	0	21	0	
Designer % Shawl	52	10	2	44	GenArmor	1:NECK	0	4	0	
Designer % Mantle	52	20	3	46	GenArmor	-1:NECK	0	4	0	
Designer % Cloak	52	30	3	46	GenArmor	2:NECK	0	4	0	
Designer % Choker	52	20	2	44	GenArmor	-1:NECK	0	4	0	
Designer % Cape	52	40	2	44	GenArmor	2:NECK	0	4	0	
Designer % Collar	52	10	2	51	GenArmor	-1:NECK	0	4	0	
Designer % Riding Cloak	70	30	12	60	GenArmor	2:NECK	0	5	0	
Designer % Scarf	71	10	8	70	GenArmor	2:NECK	0	5	0	
Heavy Designer % Cloak	90	45	15	80	GenArmor	2:NECK	0	6	0	
Designer % Sun Dress	42	16	4	38	GenArmor	-1:TORSO&&LEGS	0	20	0	
Designer % Shirt	42	20	5	32	GenArmor	-1:TORSO	0	21	0	
Designer % Blouse	42	24	4	38	GenArmor	-1:TORSO	0	20	0	
Designer Strapless % Dress	42	20	2	41	GenArmor	-1:TORSO&&LEGS	0	20	0	
Designer % Gown	47	80	3	43	GenArmor	-1:TORSO&&LEGS	0	21	0	Prop_WearAdjuster;CHA+1
Designer % Halter	42	20	2	41	GenArmor	S-1:TORSO	0	20	0	
Designer % Nightshirt	52	30	4	47	GenArmor	-2:TORSO	0	0	0	
Designer % Bodice	52	30	8	45	GenArmor	-2:TORSO	0	0	0	
Designer % Smock	52	20	8	46	GenArmor	-1:TORSO	0	24	0	
Designer % Corset	52	30	5	50	GenArmor	-1:TORSO	0	24	0	
Designer % Pinafore	52	40	6	51	GenArmor	-1:TORSO	0	24	0	
% Party Dress	33	80	3	31	GenArmor	-1:TORSO&&LEGS	0	3	0	Prop_WearAdjuster;CHA+1
Designer % Party Dress	52	80	3	43	GenArmor	-1:TORSO&&LEGS	0	21	0	Prop_WearAdjuster;CHA+2
% Ballgown	37	80	3	23	GenArmor	-1:TORSO&&LEGS	0	6	0	Prop_WearAdjuster;CHA+2
Designer % Ballgown	62	80	3	53	GenArmor	-1:TORSO&&LEGS	0	21	0	Prop_WearAdjuster;CHA+4
% Suit Vest	32	30	6	22	GenArmor	MS-1:TORSO	0	0	0	Prop_WearAdjuster;CHA+1
Designer % Suit Vest	57	30	6	42	GenArmor	MS-1:TORSO	0	0	0	Prop_WearAdjuster;CHA+1
Designer % Vest	52	30	6	42	GenArmor	S-1:TORSO	0	24	0	
Designer % Waistcoat	62	20	8	50	GenArmor	-1:TORSO	0	26	0	
Designer % Tunic	62	30	9	61	GenArmor	-1:TORSO	0	27	0	
Designer % Jerkin	62	40	9	61	GenArmor	1:TORSO	0	27	0	
Designer % Jacket	63	50	6	62	GenArmor	1:TORSO	5	27	0	
Designer % Hauberk	72	60	12	70	GenArmor	1:TORSO	0	30	0	
Designer % Coat	73	80	10	71	GenArmor	2:TORSO	5	28	0	
Designer Sleeveless % Doublet	82	60	16	81	GenArmor	TORSO	0	31	0	
Designer % Mandelion	82	60	15	78	GenArmor	-1:TORSO	0	33	0	
Designer % Doublet	53	80	14	42	GenArmor	TORSO&&ARMS	20	30	0	
Designer % Robes	63	30	12	56	GenArmor	3:TORSO&&ARMS&&WAIST&&LEGS	40	36	0	
% Wedding Dress	32	40	24	31	GenArmor	-1:TORSO&&ARMS&&LEGS	0	6	0	Prop_WearAdjuster;CHA+4
Designer % Wedding Dress	72	40	36	68	GenArmor	-1:TORSO&&ARMS&&LEGS	0	42	0	Prop_WearAdjuster;CHA+6
Designer % Nightgown	33	30	5	30	GenArmor	-2:TORSO&&LEGS	0	0	0	
Designer % Frock	42	30	14	40	GenArmor	-1:TORSO&&LEGS	0	33	0	
Designer % Belt	34	10	2	33	GenArmor	-1:WAIST	25	3	8	
Designer Full-Length % Robes	59	80	18	60	GenArmor	3:HEAD&&NECK&&TORSO&&ARMS&&LEFT WRIST&&RIGHT WRIST&&FEET&&WAIST&&LEGS	40	32	0	
