% Mask	1	10	2	15	GenArmor	EYES	0	0	0	
% Cestus	1	20	2	16	GenArmor	HANDS	0	1	0	
% Collar	1	30	2	16	GenArmor	NECK	0	1	0	
% Belt	1	30	2	16	GenArmor	WAIST	100	1	12	
% Cuff	1	20	4	17	GenArmor	LEFT WRIST||RIGHT WRIST	0	1	0	
% Armbands	2	30	2	34	GenArmor	S0:ARMS	0	2	0	
% Slippers	2	10	4	32	GenArmor	FEET	0	1	0	
% Headband	2	20	1	30	GenArmor	-2:HEAD	0	0	0	
% Chaps	2	30	8	94	GenArmor	S1:LEGS	0	4	0	
% Choker	2	20	2	31	GenArmor	NECK	0	1	0	
% Bracer	3	30	2	46	GenArmor	LEFT WRIST||RIGHT WRIST	0	1	0	
% Sandals	3	10	2	46	GenArmor	S0:FEET	0	1	0	
% Skirt	3	30	8	109	GenArmor	S1:LEGS	0	4	0	
% Pouch	3	10	2	45	GenContainer		30	0	0	
% Sleeves	4	20	4	68	GenArmor	ARMS	0	2	0	
% Backpack	4	30	2	61	GenArmor	BACK	100	1	0	
% Greaves	4	49	2	61	GenArmor	S0:FEET	0	1	0	
% Coif	4	10	4	68	GenArmor	HEAD	0	2	0	
% Mantle	4	20	2	61	GenArmor	1:NECK	0	1	0	
% Sheath Belt	4	30	2	61	GenArmor	WAIST	100	1	32	
% Shoes	5	20	2	76	GenArmor	FEET	0	1	0	
% Skullcap	5	10	6	102	GenArmor	HEAD	0	3	0	
% Battleharness	5	20	9	237	GenArmor	S-2:TORSO	100	6	20	
% Girdle	5	40	2	76	GenArmor	WAIST	100	1	12	
% Vambrace	5	40	2	76	GenArmor	LEFT WRIST||RIGHT WRIST	25	1	8	
% Whip	6	10	10	120	GenWeapon	FLAILED	0	6		
% Pants	6	20	12	306	GenArmor	LEGS	5	6	2	
% Bandolier	6	25	2	91	GenArmor	S5:BODY	40	1	0	
% Waterskin	6	10	5	90	GenDrink		25		0	
% Gloves	7	30	2	106	GenArmor	HANDS	0	1	0	
% Cap	7	10	6	132	GenArmor	HEAD	0	3	0	
% Halter Top	7	20	8	205	GenArmor	S-1:TORSO	0	5	0	
% Boots	8	30	2	121	GenArmor	1:FEET	20	1	8	
% Sombrero	8	20	6	147	GenArmor	1:HEAD	0	3	0	
% Bikini Top	8	10	2	120	GenArmor	S-3:TORSO	0	0	0	
% Gauntlets	9	40	2	136	GenArmor	1:HANDS	0	1	0	
% Vest	9	30	18	864	GenArmor	S0:TORSO	0	9	0	
% Pauldrons	10	40	8	214	GenArmor	ARMS	0	4	0	
% Jerkin	10	40	24	1878	GenArmor	TORSO	0	12	0	
% Leggings	11	20	16	677	GenArmor	LEGS	0	8	0	
% Jacket	11	30	24	1893	GenArmor	1:TORSO	5	12	0	
% Trenchcoat	12	30	32	4276	GenArmor	1:BODY	20	16	0	
% Hauberk	12	40	24	1908	GenArmor	1:TORSO	0	12	0	
% Coat	13	40	24	1923	GenArmor	1:TORSO	5	12	0	
