Designer % Sleeping Bag	35	30	15	100	GenRideable	ENTER	0		0	
Designer % Tent	40	60	25	250	GenRideable	ENTER	5		0	
Designer % Pillow	31	10	5	60	GenBoffWeapon	BASHING	0	0		Prop_NoDamage
Large Designer % Pillow	40	10	5	250	GenBoffWeapon	BASHING	0	0		Prop_NoDamage
Designer % Armbands	33	30	1	18	GenArmor	S-1:ARMS	0	6	0	
Designer % Sleeves	42	20	3	73	GenArmor	-1:ARMS	0	7	0	
Designer % Pauldrons	52	30	5	160	GenArmor	-1:ARMS	0	8	0	
Designer % Housecoat	34	30	10	180	GenArmor	BODY	5	17	0	
Designer % Blanket	35	10	15	151	GenArmor	M3:BODY	0	0	0	Prop_wearResister;cold 50%
% Suit Jacket	8	30	6	225	GenArmor	1:BODY	20	3	0	Prop_WearAdjuster;CHA+1
% Tuxedo	12	30	9	266	GenArmor	BODY	20	1	0	*Prop_WearAdjuster;CHA+1
% Tuxedo With Tails	23	30	12	442	GenArmor	BODY	20	2	0	*Prop_WearAdjuster;CHA+2
Designer % Suit Jacket	39	30	12	1216	GenArmor	1:BODY	20	27	0	Prop_WearAdjuster;CHA+1
Designer % Tuxedo	48	30	18	1400	GenArmor	BODY	20	10	0	*Prop_WearAdjuster;CHA+1
Designer % Tuxedo With Tails	83	30	24	3200	GenArmor	BODY	20	15	0	*Prop_WearAdjuster;CHA+2
Designer % Sheet	35	10	5	50	GenArmor	1:BODY	0	0	0	
Designer % Apron	43	30	6	142	GenArmor	1:BODY	20	31	0	
Designer % Poncho	52	30	14	448	GenArmor	1:BODY	0	36	0	
Designer % Trenchcoat	63	30	27	1066	GenArmor	2:BODY	20	40	0	
Designer % Slippers	33	10	5	90	GenArmor	FEET	0	3	0	
Designer % Socks	33	10	2	36	GenArmor	-3:FEET	0	0	0	
Designer % Mitts	32	10	5	90	GenArmor	HANDS	0	3	0	Prop_WearResister;cold 5%
Designer % Gloves	52	10	2	64	GenArmor	-1:HANDS	0	4	0	
Designer % Cestus	33	20	2	36	GenArmor	-1:HANDS	0	3	0	Prop_WearAdjuster;att+5
Improved Designer % Cestus	51	40	7	224	GenArmor	-1:HANDS	0	4	0	Prop_WearAdjuster;att+15
Heavy Designer % Cestus	71	80	10	500	GenArmor	-1:HANDS	0	5	0	Prop_WearAdjuster;att+30
Designer % Bonnet	33	10	2	36	GenArmor	-1:HEAD	0	6	0	
Designer % Headband	33	20	2	36	GenArmor	S-2:HEAD	0	0	0	
Designer % Hood	42	20	2	49	GenArmor	-1:HEAD	0	7	0	
Designer % Skullcap	72	20	5	250	GenArmor	-2:HEAD	0	0	0	
Designer % Cuff	33	20	1	18	GenArmor	-1:LEFT WRIST||RIGHT WRIST	0	3	0	
Designer % Vambrace	51	30	5	160	GenArmor	-1:LEFT WRIST||RIGHT WRIST	0	4	0	
Designer % Hose	38	10	3	1054	GenArmor	S-4:LEGS	0	0	0	Prop_WearAdjuster;CHA+1
Designer % Loincloth	42	10	2	49	GenArmor	S-2:LEGS	0	14	0	
Designer % Leggings	42	20	3	73	GenArmor	-1:LEGS	0	14	0	
Designer % Skirt	42	20	3	73	GenArmor	S-1:LEGS	0	14	0	
Designer % Pants	43	30	3	73	GenArmor	-1:LEGS	5	14	0	
Designer Split % Skirt	52	30	3	84	GenArmor	S2:LEGS	0	15	0	
Designer % Petticoat	62	40	8	289	GenArmor	-2:LEGS	0	17	0	
Designer % Pantaloons	62	30	5	202	GenArmor	-1:LEGS	0	18	0	
Designer % Breechclout	62	10	2	81	GenArmor	S-2:LEGS	0	18	0	
Designer % Chausses	72	20	6	270	GenArmor	-1:LEGS	0	19	0	
% Suit Pants	11	30	6	212	GenArmor	-1:LEGS	0	4	0	Prop_WearAdjuster;CHA+1
Designer % Suit Pants	77	30	6	1300	GenArmor	-1:LEGS	0	20	0	Prop_WearAdjuster;CHA+1
Designer % Trousers	72	30	6	300	GenArmor	-1:LEGS	0	20	0	
Designer % Breeches	82	30	6	330	GenArmor	-1:LEGS	0	21	0	
Designer % Shawl	52	10	2	64	GenArmor	1:NECK	0	4	0	
Designer % Mantle	52	20	3	96	GenArmor	-1:NECK	0	4	0	
Designer % Cloak	52	30	3	96	GenArmor	2:NECK	0	4	0	
Designer % Choker	52	20	2	64	GenArmor	-1:NECK	0	4	0	
Designer % Cape	52	20	2	64	GenArmor	2:NECK	0	4	0	
Designer % Collar	52	10	2	64	GenArmor	-1:NECK	0	4	0	
Designer % Riding Cloak	70	30	12	600	GenArmor	2:NECK	0	5	0	
Designer % Scarf	71	10	8	400	GenArmor	2:NECK	0	5	0	
Heavy Designer % Cloak	90	45	15	1080	GenArmor	2:NECK	0	6	0	
Designer % Sun Dress	42	16	4	88	GenArmor	-1:TORSO&&LEGS	0	20	0	
Designer % Shirt	42	20	5	122	GenArmor	-1:TORSO	0	21	0	
Designer % Blouse	42	24	4	88	GenArmor	-1:TORSO	0	20	0	
Designer Strapless % Dress	42	20	2	44	GenArmor	-1:TORSO&&LEGS	0	20	0	
Designer % Gown	47	80	3	1073	GenArmor	-1:TORSO&&LEGS	0	21	0	Prop_WearAdjuster;CHA+1
Designer % Halter	42	20	2	44	GenArmor	S-1:TORSO	0	20	0	
Designer % Nightshirt	52	30	4	107	GenArmor	-2:TORSO	0	0	0	
Designer % Bodice	52	30	8	235	GenArmor	-2:TORSO	0	0	0	
Designer % Smock	52	20	8	256	GenArmor	-1:TORSO	0	24	0	
Designer % Corset	52	30	5	160	GenArmor	-1:TORSO	0	24	0	
Designer % Pinafore	52	40	6	192	GenArmor	-1:TORSO	0	24	0	
% Party Dress	8	80	3	273	GenArmor	-1:TORSO&&LEGS	0	3	0	Prop_WearAdjuster;CHA+1
Designer % Party Dress	52	80	3	2073	GenArmor	-1:TORSO&&LEGS	0	21	0	Prop_WearAdjuster;CHA+2
% Ballgown	17	80	3	473	GenArmor	-1:TORSO&&LEGS	0	6	0	Prop_WearAdjuster;CHA+2
Designer % Ballgown	62	80	3	4073	GenArmor	-1:TORSO&&LEGS	0	21	0	Prop_WearAdjuster;CHA+4
% Suit Vest	12	30	6	212	GenArmor	MS-1:TORSO	0	0	0	Prop_WearAdjuster;CHA+1
Designer % Suit Vest	57	30	6	1192	GenArmor	MS-1:TORSO	0	0	0	Prop_WearAdjuster;CHA+1
Designer % Vest	52	30	6	192	GenArmor	S-1:TORSO	0	24	0	
Designer % Waistcoat	62	20	8	300	GenArmor	-1:TORSO	0	26	0	
Designer % Tunic	62	30	9	364	GenArmor	-1:TORSO	0	27	0	
Designer % Jerkin	62	40	9	364	GenArmor	1:TORSO	0	27	0	
Designer % Jacket	63	50	6	243	GenArmor	1:TORSO	5	27	0	
Designer % Hauberk	72	60	12	600	GenArmor	1:TORSO	0	30	0	
Designer % Coat	73	80	10	435	GenArmor	2:TORSO	5	28	0	
Designer Sleeveless % Doublet	82	60	16	854	GenArmor	TORSO	0	31	0	
Designer % Mandelion	82	60	15	907	GenArmor	-1:TORSO	0	33	0	
Designer % Doublet	53	80	14	393	GenArmor	TORSO&&ARMS	20	30	0	
Designer % Robes	63	30	12	486	GenArmor	3:TORSO&&ARMS&&WAIST&&LEGS	40	36	0	
% Wedding Dress	10	40	24	412	GenArmor	-1:TORSO&&ARMS&&LEGS	0	6	0	Prop_WearAdjuster;CHA+4
Designer % Wedding Dress	72	40	36	6882	GenArmor	-1:TORSO&&ARMS&&LEGS	0	42	0	Prop_WearAdjuster;CHA+6
Designer % Nightgown	33	30	5	90	GenArmor	-2:TORSO&&LEGS	0	0	0	
Designer % Frock	42	30	14	304	GenArmor	-1:TORSO&&LEGS	0	33	0	
Designer % Belt	34	10	2	36	GenArmor	-1:WAIST	25	3	8	
Designer Full-Length % Robes	59	80	18	600	GenArmor	3:HEAD&&NECK&&TORSO&&ARMS&&LEFT WRIST&&RIGHT WRIST&&FEET&&WAIST&&LEGS	40	32	0	
