% Brick	1	1	1	0	GenResource	STONE		
% Cup	1	10	5	1	GenDrink		5	
% Flask	1	10	5	1	GenDrink		8	
% Mug	3	10	5	1	GenDrink		5	
% Plate	3	10	5	1	GenContainer		5	
% Pot	5	20	10	1	GenDrink		15	
% Pan	5	20	10	1	GenContainer		15	
% Pitcher	3	20	10	1	GenDrink		15	
% Vase	5	20	10	1	GenDrink		15	
% Ewer	5	20	10	1	GenDrink		15	
China Cup	21	10	15	5	GenDrink		5	
China Flask	21	10	15	5	GenDrink		8	
China Mug	23	10	15	5	GenDrink		5	
China Plate	23	10	15	10	GenContainer		5	
China Pot	25	20	20	10	GenDrink		15	
China Pan	25	20	20	10	GenContainer		15	
China Pitcher	23	20	20	10	GenDrink		15	
China Vase	25	20	20	20	GenDrink		15	
China Ewer	25	20	20	20	GenDrink		15	
