name,level,ticks,wood,value,class,misc,capacity,armordmg,containermask,spell
% Bundle	1	1	25	0	GenResource	BUNDLE			
% Skullcap	1	10	5	1	GenArmor	HEAD	0	1	0
% Bonnet	1	10	2	2	GenArmor	HEAD	0	0	0
% Sombrero	2	20	7	8	GenArmor	HEAD	0	1	0
% Headband	2	20	2	2	GenArmor	HEAD	0	1	0
% Cloak	3	30	10	7	GenArmor	NECK	0	2	0
% Cape	2	20	10	7	GenArmor	NECK	0	1	0
% Shawl	1	10	10	5	GenArmor	NECK	0	0	0
% Mantle	2	20	5	5	GenArmor	NECK	0	1	0
% Choker	2	20	2	1	GenArmor	NECK	0	1	0
% Collar	2	10	2	1	GenArmor	NECK	0	1	0
% Shirt	2	20	10	5	GenArmor	TORSO	0	3	0
% Coat	3	30	15	20	GenArmor	TORSO	5	6	0
% Jacket	3	30	12	20	GenArmor	TORSO	5	6	0
% Trenchcoat	4	30	20	30	GenArmor	BODY	20	9	0
% Vest	3	30	7	5	GenArmor	TORSO	0	6	0
% Hauberk	3	30	5	5	GenArmor	TORSO	0	6	0
% Jerkin	3	30	7	5	GenArmor	TORSO	0	6	0
% Blouse	2	20	4	5	GenArmor	TORSO	0	3	0
% Bikini	1	10	2	15	GenArmor	TORSO	0	0	0
% Halter	2	20	2	15	GenArmor	TORSO	0	3	0
% Armbands	2	30	2	2	GenArmor	ARMS	0	1	0
% Pauldrons	2	30	5	1	GenArmor	ARMS	0	1	0
% Sleeves	2	20	5	1	GenArmor	ARMS	0	1	0
% Belt	1	10	5	1	GenArmor	WAIST	25	1	8
% Vambrace	2	30	5	5	GenArmor	LEFT WRIST||RIGHT WRIST	0	1	0
% Cuff	2	20	1	1	GenArmor	LEFT WRIST||RIGHT WRIST	0	1	0
% Gloves	2	10	5	2	GenArmor	HANDS	0	1	0
% Mitts	2	10	5	2	GenArmor	HANDS	0	1	0
% Cestus	2	20	5	5	GenArmor	HANDS	0	1	0
% Pants	2	20	10	10	GenArmor	LEGS	5	2	0
% Leggings	2	20	10	10	GenArmor	LEGS	0	2	0
% Skirt	2	30	5	8	GenArmor	LEGS	0	2	0
% Tights	1	10	5	12	GenArmor	LEGS	0	0	0
% Hose	1	10	5	13	GenArmor	LEGS	0	0	0
% Slippers	1	10	5	5	GenArmor	FEET	0	0	0
% Socks	1	10	2	5	GenArmor	FEET	0	0	0
% Sleeping Bag	5	30	15	10	GenRideable	ENTER		0	0
% Tent	10	60	25	25	GenRideable	ENTER	5	0	0
% Blanket	5	10	15	5	GenArmor	BODY	0	0	0
% Sheet	5	10	5	3	GenArmor	BODY	0	0	0
% Cushion	5	10	5	1	GenRideable	CHAIR		0	0
% Pillow	1	10	5	1	GenBoffWeapon	BASHING		0	0	Prop_NoDamage
Large % Pillow	10	10	5	1	GenBoffWeapon	BASHING		0	0	Prop_NoDamage
