Sickle	1	20	8	172	GenWeapon	AXE	PIERCING	4	-5	1	0	WOODEN	
Hand ax	3	30	8	188	GenWeapon	AXE	SLASHING	7	-10	1	0	WOODEN	
Double Axe	4	40	16	422	GenWeapon	AXE	SLASHING	6	5	1	0	WOODEN	
Military Pick	5	50	11	308	GenWeapon	AXE	PIERCING	8	-5	1	0	WOODEN	
% Axe	6	50	10	300	GenWeapon	AXE	SLASHING	10	-10	1	0	WOODEN	
Hatchet	8	50	8	288	GenWeapon	AXE	SLASHING	8	0	1	0	WOODEN	
Kama	9	50	6	248	GenWeapon	AXE	PIERCING	8	0	1	0	WOODEN	
Large Axe	10	60	18	968	GenWeapon	AXE	SLASHING	26	-10	2	0	WOODEN	
Crowbill	11	70	14	568	GenWeapon	AXE	PIERCING	12	0	1	0	WOODEN	
Broad Axe	12	90	22	1245	GenWeapon	AXE	SLASHING	28	-5	2	0	WOODEN	
War Axe	15	90	14	688	GenWeapon	AXE	SLASHING	12	10	1	0	WOODEN	
Giant Axe	16	100	50	3248	GenWeapon	AXE	SLASHING	44	0	2	0	WOODEN	
Great Axe	17	110	27	1901	GenWeapon	AXE	SLASHING	34	0	2	0	WOODEN	
Tabar	18	110	18	1582	GenWeapon	AXE	SLASHING	33	-5	2	0	WOODEN	
Battle Axe	20	120	25	1912	GenWeapon	AXE	SLASHING	32	10	2	0	WOODEN	
Bearded Axe	23	140	20	1767	GenWeapon	AXE	SLASHING	30	15	2	0	WOODEN	
Executioners Axe	25	150	25	3085	GenWeapon	AXE	SLASHING	48	-10	2	0	WOODEN	
% Club	1	20	12	240	GenWeapon	BLUNT	BASHING	10	-20	1	0		
Short % Staff	1	20	10	181	GenStaff	STAFF	BASHING	6	0	0	0		
% Shillelagh	1	20	8	178	GenWeapon	BLUNT	BASHING	3	0	1	0		
% Sai	3	20	5	112	GenWeapon	BLUNT	PIERCING	6	-10	1	0		
% Cudgel	4	20	14	378	GenWeapon	BLUNT	BASHING	7	0	1	0		
Long % Staff	5	20	16	448	GenStaff	STAFF	BASHING	11	0	0	1		
% Morning Star	7	30	16	507	GenWeapon	BLUNT	PIERCING	11	-5	1	0		
Spiked % Club	9	30	15	552	GenWeapon	BLUNT	PIERCING	14	-10	1	0		
% QuarterStaff	9	30	12	501	GenStaff	STAFF	BASHING	16	0	0	0		
% Jo Staff	11	40	8	379	GenStaff	STAFF	BASHING	12	10	0	0		
% Mace	15	50	12	672	GenWeapon	BLUNT	BASHING	16	-5	1	0		
% Bo Staff	17	60	14	979	GenStaff	STAFF	BASHING	22	10	0	0		
Herculean Club	19	80	30	2400	GenWeapon	BLUNT	BASHING	40	-5	2	0		
Flanged % Mace	21	80	14	1018	GenWeapon	BLUNT	BASHING	18	5	1	0		
Half-moon	22	90	25	2621	GenWeapon	BLUNT	SLASHING	44	-10	2	0		
% Jitte	23	90	5	702	GenWeapon	BLUNT	PIERCING	14	15	1	0		
% Sceptre	15	110	12	672	GenWeapon	BLUNT	BASHING	16	-5	1	0		
Grand % Sceptre	20	140	16	1058	GenWeapon	BLUNT	BASHING	18	5	1	0		
% War Sceptre	24	180	18	1360	GenWeapon	BLUNT	BASHING	20	10	1	0		
Butter Knife	0	20	1	8	GenWeapon	DAGGER	PIERCING	2	-10	1	0		
% Knife	2	20	2	43	GenWeapon	DAGGER	PIERCING	3	-5	1	0		
Chefs Knife	3	20	3	72	GenWeapon	DAGGER	PIERCING	4	-5	1	0		
Dagger	4	20	6	162	GenWeapon	DAGGER	PIERCING	6	-5	1	0		
Serrated Knife	5	20	4	122	GenWeapon	DAGGER	PIERCING	6	-5	1	0		
Poignard	6	40	7	212	GenWeapon	DAGGER	PIERCING	9	-10	1	0		
Dirk	7	60	5	175	GenWeapon	DAGGER	PIERCING	5	5	1	0		
Katar	9	80	8	293	GenWeapon	EDGED	PIERCING	7	5	1	0		
Cat Claws	10	90	10	368	GenWeapon	EDGED	SLASHING	7	10	1	0		
Crys-knife	13	90	6	328	GenWeapon	DAGGER	PIERCING	8	10	1	0		
Rondel	15	100	6	368	GenWeapon	DAGGER	PIERCING	8	15	1	0		
Stiletto	16	140	10	550	GenWeapon	DAGGER	PIERCING	10	15	1	0		
Main Gauche	18	160	4	430	GenWeapon	DAGGER	PIERCING	10	15	1	0		
Kusari-Gama	10	20	12	472	GenWeapon	FLAILED	SLASHING	12	5	2	1		
Three-sectioned staff	13	20	15	752	GenWeapon	FLAILED	BASHING	18	10	2	0		
Flail	4	20	12	282	GenWeapon	FLAILED	BASHING	14	-25	1	0		
Kyoketsu-Shogi	11	20	6	272	GenWeapon	FLAILED	SLASHING	8	10	2	1		
Nunchaku	2	20	8	168	GenWeapon	FLAILED	BASHING	8	-15	1	0		
% Chain	5	30	25	788	GenWeapon	FLAILED	BASHING	12	-10	1	1		
Gnout	4	40	12	312	GenWeapon	FLAILED	BASHING	9	-10	1	0		
Two-headed Flail	7	60	15	755	GenWeapon	FLAILED	BASHING	26	-20	2	0		
Scourge	9	80	10	368	GenWeapon	FLAILED	SLASHING	12	-10	1	0	LEATHER	
Barbed Whip	14	100	18	918	GenWeapon	FLAILED	SLASHING	18	-15	1	1	LEATHER	
Three-headed Flail	17	130	18	1892	GenWeapon	FLAILED	BASHING	42	-25	2	0		
Cat-o-nine tails	19	140	14	952	GenWeapon	FLAILED	BASHING	24	-20	1	0	LEATHER	
Mallet	1	20	8	128	GenWeapon	HAMMER	BASHING	8	-20	1	0	WOODEN	
Maul	10	40	30	1552	GenWeapon	HAMMER	BASHING	32	-10	2	0	WOODEN	
% Hammer	7	40	10	308	GenWeapon	HAMMER	BASHING	12	-15	1	0	WOODEN	
Craftsmans Hammer	2	40	4	88	GenWeapon	HAMMER	BASHING	2	0	1	0	WOODEN	
Jewelers Hammer	5	60	3	60	GenWeapon	HAMMER	BASHING	10	-20	1	0	WOODEN	
Great Maul	13	70	50	3181	GenWeapon	HAMMER	BASHING	46	-10	2	0	WOODEN	
Warhammer	8	70	12	408	GenWeapon	HAMMER	BASHING	12	-10	1	0	WOODEN	
Sledgehammer	19	120	40	4432	GenWeapon	HAMMER	BASHING	68	-50	2	0	WOODEN	
Martel de Fer	21	140	40	3533	GenWeapon	HAMMER	BASHING	50	-10	2	0	WOODEN	
Lucern Hammer	22	140	18	2165	GenWeapon	HAMMER	BASHING	38	-10	2	1		
% Spear	1	20	12	312	GenWeapon	POLEARM	PIERCING	12	-15	2	1		
Glaive	4	30	22	760	GenWeapon	POLEARM	SLASHING	20	-15	2	1		
Halberd	6	40	24	1048	GenWeapon	POLEARM	SLASHING	26	-20	2	1		
Yari	8	40	14	619	GenWeapon	POLEARM	PIERCING	18	-10	2	1		
Military Fork	7	50	18	773	GenWeapon	POLEARM	PIERCING	20	-10	2	1		
Fauchard	10	60	24	1221	GenWeapon	POLEARM	SLASHING	26	-10	2	1		
Bill-guisarme	11	70	28	1573	GenWeapon	POLEARM	SLASHING	30	-10	2	1		
Bardiche	12	90	36	2412	GenWeapon	POLEARM	SLASHING	42	-25	2	1		
Light Lance	14	100	16	852	GenWeapon	POLEARM	PIERCING	19	-20	1	1		
Voulge	17	110	18	1315	GenWeapon	POLEARM	SLASHING	26	0	2	1		
Partisan	18	120	26	2172	GenWeapon	POLEARM	PIERCING	37	-10	2	1		
Pike	19	120	20	2065	GenWeapon	POLEARM	PIERCING	38	-15	2	1		
Heavy Lance	20	130	30	1902	GenWeapon	POLEARM	PIERCING	31	-30	1	1		
Trident	21	150	22	2219	GenWeapon	POLEARM	PIERCING	38	-10	2	1		
Bec de Corbin	22	170	22	2505	GenWeapon	POLEARM	SLASHING	42	-15	2	1		
Ranseur	23	180	30	3312	GenWeapon	POLEARM	PIERCING	48	-15	2	1		
Scythe	24	200	20	2508	GenWeapon	POLEARM	SLASHING	41	-10	2	1		
Naginata	25	230	35	3800	GenWeapon	POLEARM	SLASHING	50	-10	2	1		
Khopesh	1	20	12	265	GenWeapon	SWORD	SLASHING	5	-5	1	0		
Tulwar	2	20	14	330	GenWeapon	SWORD	SLASHING	5	0	1	0		
Machete	3	20	6	145	GenWeapon	SWORD	SLASHING	5	-5	1	0		
Short Sword	5	20	10	272	GenWeapon	SWORD	SLASHING	6	0	1	0		
Flamberge	5	40	36	1248	GenWeapon	SWORD	SLASHING	24	0	2	0		
Orc Blade	6	40	16	482	GenWeapon	SWORD	SLASHING	9	0	1	0		
Long Sword	7	40	20	642	GenWeapon	SWORD	SLASHING	11	0	1	0		
Cutlass	8	40	8	288	GenWeapon	SWORD	SLASHING	8	0	1	0		
Gladius	9	40	10	368	GenWeapon	SWORD	PIERCING	8	5	1	0		
Claymore	10	50	26	970	GenWeapon	SWORD	SLASHING	15	0	1	0		
Bastard Sword	12	50	24	942	GenWeapon	SWORD	SLASHING	14	5	1	0		
Shamshir	12	50	12	528	GenWeapon	SWORD	SLASHING	12	0	1	0		
Falchion	14	50	12	632	GenWeapon	SWORD	SLASHING	14	0	1	0		
Giant Sword	15	60	50	3335	GenWeapon	SWORD	SLASHING	46	-5	2	0		
Scimitar	15	60	16	832	GenWeapon	SWORD	SLASHING	16	0	1	0		
Sabre	21	60	8	752	GenWeapon	SWORD	SLASHING	16	5	1	0		
Zweihander	25	70	36	3552	GenWeapon	SWORD	SLASHING	48	0	2	0		
TwoHanded Sword	17	70	30	2128	GenWeapon	SWORD	SLASHING	36	0	2	0		
Drussus	15	70	8	460	GenWeapon	SWORD	PIERCING	10	10	1	0		
Wakizashi	9	80	10	368	GenWeapon	SWORD	SLASHING	8	5	1	0		
Rapier	11	80	6	288	GenWeapon	SWORD	PIERCING	8	5	1	0		
Foil	7	80	2	92	GenWeapon	SWORD	PIERCING	4	5	1	0		
Epee	10	90	6	252	GenWeapon	SWORD	PIERCING	6	10	1	0		
No-Dachi	24	120	30	2892	GenWeapon	SWORD	SLASHING	42	5	2	0		
Katana	19	150	16	992	GenWeapon	SWORD	SLASHING	16	10	1	0		
Pixie Blade	17	160	3	408	GenWeapon	SWORD	PIERCING	12	5	1	0		
Throwing Iron	1	20	2	48	GenSpear	THROWN	SLASHING	2	-10	1	1		
Throwing Knife	1	20	2	48	GenSpear	THROWN	PIERCING	2	-10	1	1		
% Boomerang	2	20	8	188	GenSpear	THROWN	BASHING	2	0	1	1		Spell_Boomerang
Throwing Hammer	3	30	8	232	GenSpear	THROWN	BASHING	6	-10	1	1	WOODEN	
Manriki-Gusari	4	40	6	192	GenSpear	THROWN	BASHING	6	-10	1	1		
Throwing Axe	7	50	4	152	GenSpear	THROWN	SLASHING	4	0	1	1	WOODEN	
Throwing Spike	5	50	4	128	GenSpear	THROWN	PIERCING	3	0	1	1		
Balanced Axe	13	60	6	312	GenSpear	THROWN	SLASHING	6	10	1	1	WOODEN	
% Dart	5	60	2	68	GenSpear	THROWN	PIERCING	2	0	1	1		
Tomahawk	11	70	6	282	GenSpear	THROWN	SLASHING	6	5	1	1	WOODEN	
Javelin	13	90	8	448	GenSpear	THROWN	PIERCING	8	0	1	2		
Balanced Knife	8	90	2	78	GenSpear	THROWN	PIERCING	2	5	1	1		
% Battle Dart	8	100	4	128	GenSpear	THROWN	PIERCING	2	10	1	1		
Shuriken	11	120	2	132	GenSpear	THROWN	SLASHING	4	5	1	1		
Pilum	16	130	8	468	GenSpear	THROWN	PIERCING	7	10	1	2		
Hurlbat	18	140	8	718	GenSpear	THROWN	SLASHING	18	-15	1	1		
Dwarven Thrower	19	170	8	688	GenSpear	THROWN	BASHING	12	0	1	2	MITHRIL	Prop_HaveZapper;-RACECAT +Dwarf;Spell_Boomerang
Dizzy Boff Stick	1	100	20	2	GenBoffWeapon	BLUNT	BASHING	0	0	1	0		Prop_NoDamage
