Sickle	1	20	8	125	GenWeapon	AXE	PIERCING	2	-5	1	0	WOODEN
Hand ax	2	30	8	160	GenWeapon	AXE	SLASHING	4	-10	1	0	WOODEN
Double Axe	3	40	16	530	GenWeapon	AXE	SLASHING	3	5	1	0	WOODEN
Military Pick	4	50	12	320	GenWeapon	AXE	PIERCING	4	-5	1	0	WOODEN
% Axe	4	50	10	260	GenWeapon	AXE	SLASHING	5	-10	1	0	WOODEN
Hatchet	4	50	8	240	GenWeapon	AXE	SLASHING	3		1	0	WOODEN
Kama	4	50	8	240	GenWeapon	AXE	PIERCING	3		1	0	WOODEN
Large Axe	5	60	20	780	GenWeapon	AXE	SLASHING	12	-10	2	0	WOODEN
Crowbill	6	70	14	680	GenWeapon	AXE	PIERCING	5		1	0	WOODEN
Broad Axe	8	90	22	1200	GenWeapon	AXE	SLASHING	13	-5	2	0	WOODEN
War Axe	8	90	14	860	GenWeapon	AXE	SLASHING	4	10	1	0	WOODEN
Giant Axe	9	100	40	3170	GenWeapon	AXE	SLASHING	18		2	0	WOODEN
Great Axe	10	110	30	2420	GenWeapon	AXE	SLASHING	15		2	0	WOODEN
Tabar	10	110	18	1200	GenWeapon	AXE	SLASHING	13	-5	2	0	WOODEN
Battle Axe	11	120	25	2100	GenWeapon	AXE	SLASHING	12	10	2	0	WOODEN
Bearded Axe	13	140	22	2100	GenWeapon	AXE	SLASHING	12	10	2	0	WOODEN
Executioner's Axe	14	150	25	2550	GenWeapon	AXE	SLASHING	20	-10	2	0	WOODEN
% Club	1	20	12	120	GenWeapon	BLUNT	BASHING	6	-20	1	0	
Short % Staff	1	20	10	110	GenWeapon	STAFF	BASHING	3		2	0	
% Shillelagh	1	20	8	100	GenWeapon	BLUNT	BASHING	1		1	0	
% Sai	1	20	5	75	GenWeapon	BLUNT	PIERCING	3	-10	1	0	
% Cudgel	1	20	14	200	GenWeapon	BLUNT	BASHING	2		1	0	
Long % Staff	1	20	16	400	GenWeapon	STAFF	BASHING	3		2	1	
% Morning Star	2	30	16	410	GenWeapon	BLUNT	PIERCING	4	-5	1	0	
Spiked % Club	2	30	15	330	GenWeapon	BLUNT	PIERCING	5	-10	1	0	
% QuarterStaff	2	30	12	260	GenWeapon	STAFF	BASHING	4		2	0	
% Jo Staff	4	40	8	210	GenWeapon	STAFF	BASHING	1	10	2	0	
% Mace	4	50	12	360	GenWeapon	BLUNT	BASHING	4	-5	1	0	
% Bo Staff	5	60	14	620	GenWeapon	STAFF	BASHING	4	10	2	0	
Herculean Club	7	80	30	1620	GenWeapon	BLUNT	BASHING	15	-5	2	0	
Flanged % Mace	7	80	14	775	GenWeapon	BLUNT	BASHING	4	5	1	0	
Half-moon	8	90	25	1500	GenWeapon	BLUNT	SLASHING	15	-10	2	0	
% Jitte	8	90	5	250	GenWeapon	BLUNT	PIERCING	3	5	1	0	
% Sceptre	10	110	12	850	GenWeapon	BLUNT	BASHING	7	-5	1	0	
Grand % Sceptre	13	140	16	1600	GenWeapon	BLUNT	BASHING	8	5	1	0	
% War Sceptre	17	180	18	2610	GenWeapon	BLUNT	BASHING	8	15	1	0	
Butter Knife	1	20	1	7	GenWeapon	EDGED	PIERCING	2	-10	1	0	
% Knife	1	20	2	22	GenWeapon	EDGED	PIERCING	1	-5	1	0	
Butcher's Knife	1	20	6	45	GenWeapon	EDGED	PIERCING	2	-5	1	0	
Dagger	1	20	6	90	GenWeapon	EDGED	PIERCING	2	-5	1	0	
Serrated Knife	1	20	4	70	GenWeapon	EDGED	PIERCING	1	-5	1	0	
Poignard	3	40	7	182	GenWeapon	EDGED	PIERCING	4	-10	1	0	
Dirk	5	60	5	162	GenWeapon	EDGED	PIERCING	2	5	1	0	
Katar	7	80	8	360	GenWeapon	EDGED	PIERCING	3	5	1	0	
Cat Claws	8	90	10	537	GenWeapon	EDGED	SLASHING	3	10	1	0	
Crys-knife	8	90	6	300	GenWeapon	EDGED	PIERCING	2	10	1	0	
Rondel	9	100	6	340	GenWeapon	EDGED	PIERCING	2	15	1	0	
Stiletto	13	140	10	910	GenWeapon	EDGED	PIERCING	5	15	1	0	
Main Gauche	15	160	4	320	GenWeapon	EDGED	PIERCING	4	15	1	0	
Kusari-Gama	1	20	12	160	GenWeapon	FLAILED	SLASHING	6	-15	2	1	
Three-sectioned staff	1	20	15	225	GenWeapon	FLAILED	BASHING	7	-10	2	0	
Flail	1	20	12	120	GenWeapon	FLAILED	BASHING	7	-25	1	0	
Kyoketsu-Shogi	1	20	6	173	GenWeapon	FLAILED	SLASHING	3	-10	2	1	
Nunchaku	1	20	8	120	GenWeapon	FLAILED	BASHING	4	-15	1	0	
% Chain	2	30	25	790	GenWeapon	FLAILED	BASHING	6	-10	1	1	
Gnout	3	40	12	307	GenWeapon	FLAILED	BASHING	5	-10	1	0	
Two-headed Flail	5	60	15	526	GenWeapon	FLAILED	BASHING	13	-20	2	0	
Scourge	7	80	10	460	GenWeapon	FLAILED	SLASHING	7	-10	1	0	LEATHER
Barbed Whip	9	100	18	1300	GenWeapon	FLAILED	SLASHING	9	-15	1	1	LEATHER
Three-headed Flail	12	130	18	1330	GenWeapon	FLAILED	BASHING	21	-25	2	0	
Cat-o-nine tails	13	140	14	1152	GenWeapon	FLAILED	BASHING	12	-20	1	0	LEATHER
Mallet	1	20	8	80	GenWeapon	HAMMER	BASHING	5	-20	1	0	WOODEN
Maul	3	40	30	840	GenWeapon	HAMMER	BASHING	13	-10	2	0	WOODEN
% Hammer	3	40	10	225	GenWeapon	HAMMER	BASHING	6	-15	1	0	WOODEN
Craftsman's Hammer	3	40	4	107	GenWeapon	HAMMER	BASHING	1	0	1	0	WOODEN
Jeweler's Hammer	5	60	3	90	GenWeapon	HAMMER	BASHING	6	-20	1	0	WOODEN
Great Maul	6	70	50	2733	GenWeapon	HAMMER	BASHING	21	-10	2	0	WOODEN
Warhammer	6	70	12	480	GenWeapon	HAMMER	BASHING	6	-10	1	0	WOODEN
Sledgehammer	11	120	40	2826	GenWeapon	HAMMER	BASHING	34	-50	2	0	WOODEN
Martel de Fer	13	140	40	4186	GenWeapon	HAMMER	BASHING	24	-10	2	0	WOODEN
Lucern Hammer	13	140	18	1786	GenWeapon	HAMMER	BASHING	15	-10	2	1	
% Spear	1	20	12	246	GenWeapon	POLEARM	PIERCING	6	-15	2	1	
Glaive	2	30	22	636	GenWeapon	POLEARM	SLASHING	10	-15	2	1	
Halberd	3	40	24	800	GenWeapon	POLEARM	SLASHING	13	-20	2	1	
Yari	3	40	14	453	GenWeapon	POLEARM	PIERCING	7	-10	2	1	
Military Fork	4	50	18	691	GenWeapon	POLEARM	PIERCING	9	-10	2	1	
Fauchard	5	60	24	1013	GenWeapon	POLEARM	SLASHING	11	-10	2	1	
Bill-guisarme	6	70	28	1401	GenWeapon	POLEARM	SLASHING	13	-10	2	1	
Bardiche	8	90	36	2400	GenWeapon	POLEARM	SLASHING	21	-25	2	1	
Light Lance	9	100	16	1120	GenWeapon	POLEARM	PIERCING	10	-20	1	1	
Voulge	10	110	18	1335	GenWeapon	POLEARM	SLASHING	13	-10	2	1	
Partisan	11	120	26	2391	GenWeapon	POLEARM	PIERCING	16	-10	2	1	
Pike	11	120	20	1633	GenWeapon	POLEARM	PIERCING	16	-15	2	1	
Heavy Lance	12	130	30	3180	GenWeapon	POLEARM	PIERCING	16	-30	1	1	
Trident	14	150	22	2365	GenWeapon	POLEARM	PIERCING	17	-10	2	1	
Bec de Corbin	16	170	26	3271	GenWeapon	POLEARM	SLASHING	23	-20	2	1	
Ransuer	17	180	30	4446	GenWeapon	POLEARM	PIERCING	23	-15	2	1	
Scythe	19	200	20	3013	GenWeapon	POLEARM	SLASHING	20	-10	2	1	
Naginata	22	230	30	5825	GenWeapon	POLEARM	SLASHING	25	-10	2	1	
Khopesh	1	20	12	180	GenWeapon	SWORD	SLASHING	3	-5	1	0	
Tulwar	1	20	14	230	GenWeapon	SWORD	SLASHING	2		1	0	
Machete	1	20	6	105	GenWeapon	SWORD	SLASHING	2	-5	1	0	
Short Sword	1	20	10	147	GenWeapon	SWORD	SLASHING	2		1	0	
Flamberge	3	40	36	1093	GenWeapon	SWORD	SLASHING	12		2	0	
Orc Blade	3	40	16	392	GenWeapon	SWORD	SLASHING	4		1	0	
Long Sword	3	40	20	472	GenWeapon	SWORD	SLASHING	5		1	0	
Cutlass	3	40	10	260	GenWeapon	SWORD	SLASHING	3		1	0	
Gladius	7	40	10	150	GenWeapon	SWORD	PIERCING	4	5	1	0	
Claymore	4	50	26	1117	GenWeapon	SWORD	SLASHING	6		1	0	
Bastard Sword	4	50	24	870	GenWeapon	SWORD	SLASHING	5	5	1	0	
Shamshir	4	50	12	432	GenWeapon	SWORD	SLASHING	3		1	0	
Falchion	4	50	12	432	GenWeapon	SWORD	SLASHING	3		1	0	
Giant Sword	5	60	50	2350	GenWeapon	SWORD	SLASHING	19	-5	2	0	
Scimitar	5	60	16	700	GenWeapon	SWORD	SLASHING	5		1	0	
Sabre	5	60	8	280	GenWeapon	SWORD	SLASHING	2	5	1	0	
Zweihander	6	70	36	1906	GenWeapon	SWORD	SLASHING	14		2	0	
TwoHanded Sword	6	70	30	1415	GenWeapon	SWORD	SLASHING	12		2	0	
Drussus	12	70	8	320	GenWeapon	SWORD	PIERCING	5	10	1	0	
Wakazashi	7	80	10	475	GenWeapon	SWORD	SLASHING	4	5	1	0	
Rapier	7	80	6	260	GenWeapon	SWORD	PIERCING	3	5	1	0	
Foil	7	80	2	70	GenWeapon	SWORD	PIERCING	2	5	1	0	
Epee	8	90	6	300	GenWeapon	SWORD	PIERCING	2	10	1	0	
No-Dachi	11	120	30	2620	GenWeapon	SWORD	SLASHING	15	5	2	0	
Katana	14	150	16	1760	GenWeapon	SWORD	SLASHING	7	10	1	0	
Pixie Blade	15	160	3	230	GenWeapon	SWORD	PIERCING	6	5	1	0	
Throwing Iron	1	20	2	30	GenSpear	THROWN	SLASHING	1	-10	1	1	
Throwing Knife	1	20	2	17	GenSpear	THROWN	PIERCING	1	-10	1	1	
% Boomerang	1	20	8	80	GenSpear	THROWN	BASHING	0		1	1	
Throwing Hammer	2	30	8	107	GenSpear	THROWN	BASHING	3	-10	1	1	WOODEN
Manriki-Gusari	3	40	6	97	GenSpear	THROWN	BASHING	3	-10	1	1	
Throwing Axe	4	50	4	60	GenSpear	THROWN	SLASHING	1	0	1	1	WOODEN
Throwing Spike	4	50	4	37	GenSpear	THROWN	PIERCING	1	0	1	1	
Balanced Axe	12	60	6	90	GenSpear	THROWN	SLASHING	3	10	1	1	WOODEN
% Dart	5	60	2	22	GenSpear	THROWN	PIERCING	1	0	1	1	
Tomahawk	6	70	6	100	GenSpear	THROWN	SLASHING	1	5	1	1	WOODEN
Javelin	8	90	8	197	GenSpear	THROWN	PIERCING	2		1	2	
Balanced Knife	8	90	2	25	GenSpear	THROWN	PIERCING	1	5	1	1	
% Battle Dart	9	100	4	80	GenSpear	THROWN	PIERCING	1	10	1	1	
Shuriken	11	120	2	27	GenSpear	THROWN	SLASHING	2	5	1	1	
Pilum	12	130	8	242	GenSpear	THROWN	PIERCING	2	10	1	2	
Hurlbat	13	140	8	290	GenSpear	THROWN	SLASHING	9	-15	1	1	
Dwarven Thrower	16	170	8	360	GenSpear	THROWN	BASHING	6	0	1	2	MITHRIL
