Sickle	1	20	8	170	GenWeapon	AXE	PIERCING	2	-5	1	0	WOODEN
Hand ax	1	30	8	200	GenWeapon	AXE	SLASHING	4	-10	1	0	WOODEN
Double Axe	2	40	16	380	GenWeapon	AXE	SLASHING	3	5	1	0	WOODEN
Military Pick	2	50	12	300	GenWeapon	AXE	PIERCING	4	-5	1	0	WOODEN
% Axe	3	50	10	275	GenWeapon	AXE	SLASHING	5	-10	1	0	WOODEN
Hatchet	3	50	8	205	GenWeapon	AXE	SLASHING	3		1	0	WOODEN
Kama	3	50	8	205	GenWeapon	AXE	PIERCING	3		1	0	WOODEN
Large Axe	5	60	20	667	GenWeapon	AXE	SLASHING	12	-10	2	0	WOODEN
Crowbill	5	70	14	405	GenWeapon	AXE	PIERCING	5		1	0	WOODEN
Broad Axe	7	90	22	813	GenWeapon	AXE	SLASHING	13	-5	2	0	WOODEN
War Axe	7	90	14	400	GenWeapon	AXE	SLASHING	4	10	1	0	WOODEN
Giant Axe	9	100	40	1613	GenWeapon	AXE	SLASHING	18		2	0	WOODEN
Great Axe	9	110	30	1150	GenWeapon	AXE	SLASHING	15		2	0	WOODEN
Tabar	9	110	18	760	GenWeapon	AXE	SLASHING	13	-5	2	0	WOODEN
Battle Axe	11	120	25	893	GenWeapon	AXE	SLASHING	12	10	2	0	WOODEN
Bearded Axe	12	140	22	853	GenWeapon	AXE	SLASHING	12	10	2	0	WOODEN
Executioners Axe	13	150	25	1533	GenWeapon	AXE	SLASHING	20	-10	2	0	WOODEN
% Club	1	20	12	300	GenWeapon	BLUNT	BASHING	6	-20	1	0
Short % Staff	1	20	10	163	GenWeapon	STAFF	BASHING	3		2	0
% Shillelagh	1	20	8	165	GenWeapon	BLUNT	BASHING	1		1	0
% Sai	1	20	5	115	GenWeapon	BLUNT	PIERCING	3	-10	1	0
% Cudgel	1	20	14	300	GenWeapon	BLUNT	BASHING	2		1	0
Long % Staff	1	20	16	263	GenWeapon	STAFF	BASHING	3		2	1
% Morning Star	1	30	16	380	GenWeapon	BLUNT	PIERCING	4	-5	1	0
Spiked % Club	1	30	15	375	GenWeapon	BLUNT	PIERCING	5	-10	1	0
% QuarterStaff	1	30	12	213	GenWeapon	STAFF	BASHING	4		2	0
% Jo Staff	3	40	8	117	GenWeapon	STAFF	BASHING	1	10	2	0
% Mace	2	50	12	300	GenWeapon	BLUNT	BASHING	4	-5	1	0
% Bo Staff	4	60	14	267	GenWeapon	STAFF	BASHING	4	10	2	0
Herculean Club	7	80	30	1100	GenWeapon	BLUNT	BASHING	15	-5	2	0
Flanged % Mace	5	80	14	380	GenWeapon	BLUNT	BASHING	4	5	1	0
Half-moon	7	90	25	983	GenWeapon	BLUNT	SLASHING	15	-10	2	0
% Jitte	7	90	5	160	GenWeapon	BLUNT	PIERCING	3	5	1	0
% Sceptre	8	110	12	450	GenWeapon	BLUNT	BASHING	7	-5	1	0
Grand % Sceptre	12	140	16	680	GenWeapon	BLUNT	BASHING	8	5	1	0
% War Sceptre	15	180	18	800	GenWeapon	BLUNT	BASHING	8	15	1	0
Butter Knife	1	20	1	20	GenWeapon	DAGGER	PIERCING	2	-10	1	0
% Knife	1	20	2	40	GenWeapon	DAGGER	PIERCING	1	-5	1	0
Butchers Knife	1	20	6	130	GenWeapon	DAGGER	PIERCING	2	-5	1	0
Dagger	1	20	6	130	GenWeapon	DAGGER	PIERCING	2	-5	1	0
Serrated Knife	1	20	4	80	GenWeapon	DAGGER	PIERCING	1	-5	1	0
Poignard	2	40	7	180	GenWeapon	DAGGER	PIERCING	4	-10	1	0
Dirk	5	60	5	130	GenWeapon	DAGGER	PIERCING	2	5	1	0
Katar	5	80	8	220	GenWeapon	EDGED	PIERCING	3	5	1	0
Cat Claws	7	90	10	275	GenWeapon	EDGED	SLASHING	3	10	1	0
Crys-knife	6	90	6	160	GenWeapon	DAGGER	PIERCING	2	10	1	0
Rondel	8	100	6	170	GenWeapon	EDGED	PIERCING	2	15	1	0
Stiletto	13	140	10	400	GenWeapon	DAGGER	PIERCING	5	15	1	0
Main Gauche	13	160	4	220	GenWeapon	EDGED	PIERCING	4	15	1	0
Kusari-Gama	1	20	12	260	GenWeapon	FLAILED	SLASHING	6	-15	2	1
Three-sectioned staff	1	20	15	317	GenWeapon	FLAILED	BASHING	7	-10	2	0
Flail	1	20	12	310	GenWeapon	FLAILED	BASHING	7	-25	1	0
Kyoketsu-Shogi	1	20	6	110	GenWeapon	FLAILED	SLASHING	3	-10	2	1
Nunchaku	1	20	8	180	GenWeapon	FLAILED	BASHING	4	-15	1	0
% Chain	1	30	25	680	GenWeapon	FLAILED	BASHING	6	-10	1	1
Gnout	2	40	12	315	GenWeapon	FLAILED	BASHING	5	-10	1	0
Two-headed Flail	4	60	15	590	GenWeapon	FLAILED	BASHING	13	-20	2	0
Scourge	7	80	10	375	GenWeapon	FLAILED	SLASHING	7	-10	1	0	LEATHER
Barbed Whip	7	100	18	720	GenWeapon	FLAILED	SLASHING	9	-15	1	1	LEATHER
Three-headed Flail	11	130	18	1360	GenWeapon	FLAILED	BASHING	21	-25	2	0
Cat-o-nine tails	11	140	14	760	GenWeapon	FLAILED	BASHING	12	-20	1	0	LEATHER
Mallet	1	20	8	185	GenWeapon	HAMMER	BASHING	5	-20	1	0	WOODEN
Maul	2	40	30	877	GenWeapon	HAMMER	BASHING	13	-10	2	0	WOODEN
% Hammer	3	40	10	290	GenWeapon	HAMMER	BASHING	6	-15	1	0	WOODEN
Craftsmans Hammer	1	40	4	85	GenWeapon	HAMMER	BASHING	1	0	1	0	WOODEN
Jewelers Hammer	3	60	3	120	GenWeapon	HAMMER	BASHING	6	-20	1	0	WOODEN
Great Maul	5	70	50	1997	GenWeapon	HAMMER	BASHING	21	-10	2	0	WOODEN
Warhammer	4	70	12	360	GenWeapon	HAMMER	BASHING	6	-10	1	0	WOODEN
Sledgehammer	10	120	40	3253	GenWeapon	HAMMER	BASHING	34	-50	2	0	WOODEN
Martel de Fer	13	140	40	2293	GenWeapon	HAMMER	BASHING	24	-10	2	0	WOODEN
Lucern Hammer	12	140	18	990	GenWeapon	HAMMER	BASHING	15	-10	2	1
% Spear	1	20	12	260	GenWeapon	POLEARM	PIERCING	6	-15	2	1
Glaive	1	30	22	593	GenWeapon	POLEARM	SLASHING	10	-15	2	1
Halberd	2	40	24	797	GenWeapon	POLEARM	SLASHING	13	-20	2	1
Yari	2	40	14	350	GenWeapon	POLEARM	PIERCING	7	-10	2	1
Military Fork	3	50	18	510	GenWeapon	POLEARM	PIERCING	9	-10	2	1
Fauchard	4	60	24	723	GenWeapon	POLEARM	SLASHING	11	-10	2	1
Bill-guisarme	5	70	28	937	GenWeapon	POLEARM	SLASHING	13	-10	2	1
Bardiche	6	90	36	1740	GenWeapon	POLEARM	SLASHING	21	-25	2	1
Light Lance	8	100	16	720	GenWeapon	POLEARM	PIERCING	10	-20	1	1
Voulge	9	110	18	803	GenWeapon	POLEARM	SLASHING	13	-10	2	1
Partisan	10	120	26	1200	GenWeapon	POLEARM	PIERCING	16	-10	2	1
Pike	10	120	20	1067	GenWeapon	POLEARM	PIERCING	16	-15	2	1
Heavy Lance	11	130	30	1560	GenWeapon	POLEARM	PIERCING	16	-30	1	1
Trident	13	150	22	1257	GenWeapon	POLEARM	PIERCING	17	-10	2	1
Bec de Corbin	15	170	26	1957	GenWeapon	POLEARM	SLASHING	23	-20	2	1
Ransuer	15	180	30	2087	GenWeapon	POLEARM	PIERCING	23	-15	2	1
Scythe	18	200	20	1600	GenWeapon	POLEARM	SLASHING	20	-10	2	1
Naginata	20	230	30	2483	GenWeapon	POLEARM	SLASHING	25	-10	2	1
Khopesh	1	20	12	270	GenWeapon	SWORD	SLASHING	3	-5	1	0
Tulwar	1	20	14	300	GenWeapon	SWORD	SLASHING	2		1	0
Machete	1	20	6	130	GenWeapon	SWORD	SLASHING	2	-5	1	0
Short Sword	1	20	10	220	GenWeapon	SWORD	SLASHING	2		1	0
Flamberge	2	40	36	960	GenWeapon	SWORD	SLASHING	12		2	0
Orc Blade	2	40	16	400	GenWeapon	SWORD	SLASHING	4		1	0
Long Sword	3	40	20	525	GenWeapon	SWORD	SLASHING	5		1	0
Cutlass	3	40	10	245	GenWeapon	SWORD	SLASHING	3		1	0
Gladius	7	40	10	300	GenWeapon	SWORD	PIERCING	4	5	1	0
Claymore	2	50	26	700	GenWeapon	SWORD	SLASHING	6		1	0
Bastard Sword	3	50	24	630	GenWeapon	SWORD	SLASHING	5	5	1	0
Shamshir	2	50	12	285	GenWeapon	SWORD	SLASHING	3		1	0
Falchion	2	50	12	285	GenWeapon	SWORD	SLASHING	3		1	0
Giant Sword	4	60	50	1807	GenWeapon	SWORD	SLASHING	19	-5	2	0
Scimitar	4	60	16	445	GenWeapon	SWORD	SLASHING	5		1	0
Sabre	3	60	8	190	GenWeapon	SWORD	SLASHING	2	5	1	0
Zweihander	5	70	36	1133	GenWeapon	SWORD	SLASHING	14		2	0
TwoHanded Sword	5	70	30	880	GenWeapon	SWORD	SLASHING	12		2	0
Drussus	11	70	8	335	GenWeapon	SWORD	PIERCING	5	10	1	0
Wakazashi	7	80	10	300	GenWeapon	SWORD	SLASHING	4	5	1	0
Rapier	6	80	6	180	GenWeapon	SWORD	PIERCING	3	5	1	0
Foil	6	80	2	70	GenWeapon	SWORD	PIERCING	2	5	1	0
Epee	6	90	6	160	GenWeapon	SWORD	PIERCING	2	10	1	0
No-Dachi	11	120	30	1200	GenWeapon	SWORD	SLASHING	15	5	2	0
Katana	12	150	16	635	GenWeapon	SWORD	SLASHING	7	10	1	0
Pixie Blade	13	160	3	270	GenWeapon	SWORD	PIERCING	6	5	1	0
Throwing Iron	1	20	2	45	GenSpear	THROWN	SLASHING	1	-10	1	1
Throwing Knife	1	20	2	45	GenSpear	THROWN	PIERCING	1	-10	1	1
% Boomerang	1	20	8	160	GenSpear	THROWN	BASHING	0		1	1
Throwing Hammer	1	30	8	205	GenSpear	THROWN	BASHING	3	-10	1	1	WOODEN
Manriki-Gusari	2	40	6	165	GenSpear	THROWN	BASHING	3	-10	1	1
Throwing Axe	3	50	4	95	GenSpear	THROWN	SLASHING	1	0	1	1	WOODEN
Throwing Spike	3	50	4	95	GenSpear	THROWN	PIERCING	1	0	1	1
Balanced Axe	11	60	6	225	GenSpear	THROWN	SLASHING	3	10	1	1	WOODEN
% Dart	5	60	2	55	GenSpear	THROWN	PIERCING	1	0	1	1
Tomahawk	4	70	6	140	GenSpear	THROWN	SLASHING	1	5	1	1	WOODEN
Javelin	6	90	8	220	GenSpear	THROWN	PIERCING	2		1	2
Balanced Knife	7	90	2	60	GenSpear	THROWN	PIERCING	1	5	1	1
% Battle Dart	8	100	4	105	GenSpear	THROWN	PIERCING	1	10	1	1
Shuriken	10	120	2	90	GenSpear	THROWN	SLASHING	2	5	1	1
Pilum	10	130	8	240	GenSpear	THROWN	PIERCING	2	10	1	2
Hurlbat	12	140	8	520	GenSpear	THROWN	SLASHING	9	-15	1	1
Dwarven Thrower	15	170	8	460	GenSpear	THROWN	BASHING	6	0	1	2	MITHRIL







