Sickle	1	20	8	172	GenWeapon	AXE	PIERCING	4	-5	1	0	WOODEN
Hand ax	3	30	8	188	GenWeapon	AXE	SLASHING	7	-10	1	0	WOODEN
Double Axe	4	40	16	422	GenWeapon	AXE	SLASHING	6	5	1	0	WOODEN
Military Pick	5	50	11	308	GenWeapon	AXE	PIERCING	8	-5	1	0	WOODEN
% Axe	6	50	10	300	GenWeapon	AXE	SLASHING	10	-10	1	0	WOODEN
Hatchet	8	50	8	288	GenWeapon	AXE	SLASHING	8		1	0	WOODEN
Kama	9	50	6	248	GenWeapon	AXE	PIERCING	8		1	0	WOODEN
Large Axe	10	60	18	968	GenWeapon	AXE	SLASHING	26	-10	2	0	WOODEN
Crowbill	11	70	14	568	GenWeapon	AXE	PIERCING	12		1	0	WOODEN
Broad Axe	12	90	22	1245	GenWeapon	AXE	SLASHING	28	-5	2	0	WOODEN
War Axe	15	90	14	688	GenWeapon	AXE	SLASHING	12	10	1	0	WOODEN
Giant Axe	16	100	50	3248	GenWeapon	AXE	SLASHING	44		2	0	WOODEN
Great Axe	17	110	27	1901	GenWeapon	AXE	SLASHING	34		2	0	WOODEN
Tabar	18	110	18	1582	GenWeapon	AXE	SLASHING	33	-5	2	0	WOODEN
Battle Axe	20	120	25	1912	GenWeapon	AXE	SLASHING	32	10	2	0	WOODEN
Bearded Axe	23	140	20	1767	GenWeapon	AXE	SLASHING	30	15	2	0	WOODEN
Executioner's Axe	25	150	25	3085	GenWeapon	AXE	SLASHING	48	-10	2	0	WOODEN
% Club	1	20	12	240	GenWeapon	BLUNT	BASHING	10	-20	1	0
Short % Staff	1	20	10	181	GenWeapon	STAFF	BASHING	6		2	0
% Shillelagh	1	20	8	178	GenWeapon	BLUNT	BASHING	3		1	0
% Sai	3	20	5	112	GenWeapon	BLUNT	PIERCING	6	-10	1	0
% Cudgel	4	20	14	378	GenWeapon	BLUNT	BASHING	7		1	0
Long % Staff	5	20	16	448	GenWeapon	STAFF	BASHING	11		2	1
% Morning Star	7	30	16	507	GenWeapon	BLUNT	PIERCING	11	-5	1	0
Spiked % Club	9	30	15	552	GenWeapon	BLUNT	PIERCING	14	-10	1	0
% QuarterStaff	9	30	12	501	GenWeapon	STAFF	BASHING	16		2	0
% Jo Staff	11	40	8	379	GenWeapon	STAFF	BASHING	12	10	2	0
% Mace	15	50	12	672	GenWeapon	BLUNT	BASHING	16	-5	1	0
% Bo Staff	17	60	14	979	GenWeapon	STAFF	BASHING	22	10	2	0
Herculean Club	19	80	30	2400	GenWeapon	BLUNT	BASHING	40	-5	2	0
Flanged % Mace	21	80	14	1018	GenWeapon	BLUNT	BASHING	18	5	1	0
Half-moon	22	90	25	2621	GenWeapon	BLUNT	SLASHING	44	-10	2	0
% Jitte	23	90	5	702	GenWeapon	BLUNT	PIERCING	14	15	1	0
% Sceptre	15	110	12	672	GenWeapon	BLUNT	BASHING	16	-5	1	0
Grand % Sceptre	20	140	16	1058	GenWeapon	BLUNT	BASHING	18	5	1	0
% War Sceptre	24	180	18	1360	GenWeapon	BLUNT	BASHING	20	10	1	0
Butter Knife	0	20	1	8	GenWeapon	DAGGER	PIERCING	2	-10	1	0
% Knife	2	20	2	43	GenWeapon	DAGGER	PIERCING	3	-5	1	0
Butcher's Knife	3	20	3	72	GenWeapon	DAGGER	PIERCING	4	-5	1	0
Dagger	4	20	6	162	GenWeapon	DAGGER	PIERCING	6	-5	1	0
Serrated Knife	5	20	4	122	GenWeapon	DAGGER	PIERCING	6	-5	1	0
Poignard	6	40	7	212	GenWeapon	DAGGER	PIERCING	9	-10	1	0
Dirk	7	60	5	175	GenWeapon	DAGGER	PIERCING	5	5	1	0
Katar	9	80	8	293	GenWeapon	EDGED	PIERCING	7	5	1	0
Cat Claws	10	90	10	368	GenWeapon	EDGED	SLASHING	7	10	1	0
Crys-knife	13	90	6	328	GenWeapon	DAGGER	PIERCING	8	10	1	0
Rondel	15	100	6	368	GenWeapon	DAGGER	PIERCING	8	15	1	0
Stiletto	16	140	10	550	GenWeapon	DAGGER	PIERCING	10	15	1	0
Main Gauche	18	160	4	430	GenWeapon	DAGGER	PIERCING	10	15	1	0
Kusari-Gama	10	20	12	472	GenWeapon	FLAILED	SLASHING	12	5	2	1
Three-sectioned staff	13	20	15	752	GenWeapon	FLAILED	BASHING	18	10	2	0
Flail	4	20	12	282	GenWeapon	FLAILED	BASHING	14	-25	1	0
Kyoketsu-Shogi	11	20	6	272	GenWeapon	FLAILED	SLASHING	8	10	2	1
Nunchaku	2	20	8	168	GenWeapon	FLAILED	BASHING	8	-15	1	0
% Chain	5	30	25	788	GenWeapon	FLAILED	BASHING	12	-10	1	1
Gnout	4	40	12	312	GenWeapon	FLAILED	BASHING	9	-10	1	0
Two-headed Flail	7	60	15	755	GenWeapon	FLAILED	BASHING	26	-20	2	0
Scourge	9	80	10	368	GenWeapon	FLAILED	SLASHING	12	-10	1	0	LEATHER
Barbed Whip	14	100	18	918	GenWeapon	FLAILED	SLASHING	18	-15	1	1	LEATHER
Three-headed Flail	17	130	18	1892	GenWeapon	FLAILED	BASHING	42	-25	2	0
Cat-o-nine tails	19	140	14	952	GenWeapon	FLAILED	BASHING	24	-20	1	0	LEATHER
Mallet	1	20	8	128	GenWeapon	HAMMER	BASHING	8	-20	1	0	WOODEN
Maul	10	40	30	1552	GenWeapon	HAMMER	BASHING	32	-10	2	0	WOODEN
% Hammer	7	40	10	308	GenWeapon	HAMMER	BASHING	12	-15	1	0	WOODEN
Craftsman's Hammer	2	40	4	88	GenWeapon	HAMMER	BASHING	2	0	1	0	WOODEN
Jeweler's Hammer	5	60	3	60	GenWeapon	HAMMER	BASHING	10	-20	1	0	WOODEN
Great Maul	13	70	50	3181	GenWeapon	HAMMER	BASHING	46	-10	2	0	WOODEN
Warhammer	8	70	12	408	GenWeapon	HAMMER	BASHING	12	-10	1	0	WOODEN
Sledgehammer	19	120	40	4432	GenWeapon	HAMMER	BASHING	68	-50	2	0	WOODEN
Martel de Fer	21	140	40	3533	GenWeapon	HAMMER	BASHING	50	-10	2	0	WOODEN
Lucern Hammer	22	140	18	2165	GenWeapon	HAMMER	BASHING	38	-10	2	1
% Spear	1	20	12	312	GenWeapon	POLEARM	PIERCING	12	-15	2	1
Glaive	4	30	22	760	GenWeapon	POLEARM	SLASHING	20	-15	2	1
Halberd	6	40	24	1048	GenWeapon	POLEARM	SLASHING	26	-20	2	1
Yari	8	40	14	619	GenWeapon	POLEARM	PIERCING	18	-10	2	1
Military Fork	7	50	18	773	GenWeapon	POLEARM	PIERCING	20	-10	2	1
Fauchard	10	60	24	1221	GenWeapon	POLEARM	SLASHING	26	-10	2	1
Bill-guisarme	11	70	28	1573	GenWeapon	POLEARM	SLASHING	30	-10	2	1
Bardiche	12	90	36	2412	GenWeapon	POLEARM	SLASHING	42	-25	2	1
Light Lance	14	100	16	852	GenWeapon	POLEARM	PIERCING	19	-20	1	1
Voulge	17	110	18	1315	GenWeapon	POLEARM	SLASHING	26	0	2	1
Partisan	18	120	26	2172	GenWeapon	POLEARM	PIERCING	37	-10	2	1
Pike	19	120	20	2065	GenWeapon	POLEARM	PIERCING	38	-15	2	1
Heavy Lance	20	130	30	1902	GenWeapon	POLEARM	PIERCING	31	-30	1	1
Trident	21	150	22	2219	GenWeapon	POLEARM	PIERCING	38	-10	2	1
Bec de Corbin	22	170	22	2505	GenWeapon	POLEARM	SLASHING	42	-15	2	1
Ransuer	23	180	30	3312	GenWeapon	POLEARM	PIERCING	48	-15	2	1
Scythe	24	200	20	2508	GenWeapon	POLEARM	SLASHING	41	-10	2	1
Naginata	25	230	35	3800	GenWeapon	POLEARM	SLASHING	50	-10	2	1
Khopesh	1	20	12	265	GenWeapon	SWORD	SLASHING	5	-5	1	0
Tulwar	2	20	14	330	GenWeapon	SWORD	SLASHING	5		1	0
Machete	3	20	6	145	GenWeapon	SWORD	SLASHING	5	-5	1	0
Short Sword	5	20	10	272	GenWeapon	SWORD	SLASHING	6		1	0
Flamberge	5	40	36	1248	GenWeapon	SWORD	SLASHING	24		2	0
Orc Blade	6	40	16	482	GenWeapon	SWORD	SLASHING	9		1	0
Long Sword	7	40	20	642	GenWeapon	SWORD	SLASHING	11		1	0
Cutlass	8	40	8	288	GenWeapon	SWORD	SLASHING	8		1	0
Gladius	9	40	10	368	GenWeapon	SWORD	PIERCING	8	5	1	0
Claymore	10	50	26	970	GenWeapon	SWORD	SLASHING	15		1	0
Bastard Sword	12	50	24	942	GenWeapon	SWORD	SLASHING	14	5	1	0
Shamshir	12	50	12	528	GenWeapon	SWORD	SLASHING	12		1	0
Falchion	14	50	12	632	GenWeapon	SWORD	SLASHING	14		1	0
Giant Sword	15	60	50	3335	GenWeapon	SWORD	SLASHING	46	-5	2	0
Scimitar	15	60	16	832	GenWeapon	SWORD	SLASHING	16		1	0
Sabre	21	60	8	752	GenWeapon	SWORD	SLASHING	16	5	1	0
Zweihander	25	70	36	3552	GenWeapon	SWORD	SLASHING	48		2	0
TwoHanded Sword	17	70	30	2128	GenWeapon	SWORD	SLASHING	36		2	0
Drussus	15	70	8	460	GenWeapon	SWORD	PIERCING	10	10	1	0
Wakazashi	9	80	10	368	GenWeapon	SWORD	SLASHING	8	5	1	0
Rapier	11	80	6	288	GenWeapon	SWORD	PIERCING	8	5	1	0
Foil	7	80	2	92	GenWeapon	SWORD	PIERCING	4	5	1	0
Epee	10	90	6	252	GenWeapon	SWORD	PIERCING	6	10	1	0
No-Dachi	24	120	30	2892	GenWeapon	SWORD	SLASHING	42	5	2	0
Katana	19	150	16	992	GenWeapon	SWORD	SLASHING	16	10	1	0
Pixie Blade	17	160	3	408	GenWeapon	SWORD	PIERCING	12	5	1	0
Throwing Iron	1	20	2	48	GenSpear	THROWN	SLASHING	2	-10	1	1
Throwing Knife	1	20	2	48	GenSpear	THROWN	PIERCING	2	-10	1	1
% Boomerang	2	20	8	188	GenSpear	THROWN	BASHING	2		1	1
Throwing Hammer	3	30	8	232	GenSpear	THROWN	BASHING	6	-10	1	1	WOODEN
Manriki-Gusari	4	40	6	192	GenSpear	THROWN	BASHING	6	-10	1	1
Throwing Axe	7	50	4	152	GenSpear	THROWN	SLASHING	4	0	1	1	WOODEN
Throwing Spike	5	50	4	128	GenSpear	THROWN	PIERCING	3	0	1	1
Balanced Axe	13	60	6	312	GenSpear	THROWN	SLASHING	6	10	1	1	WOODEN
% Dart	5	60	2	68	GenSpear	THROWN	PIERCING	2	0	1	1
Tomahawk	11	70	6	282	GenSpear	THROWN	SLASHING	6	5	1	1	WOODEN
Javelin	13	90	8	448	GenSpear	THROWN	PIERCING	8		1	2
Balanced Knife	8	90	2	78	GenSpear	THROWN	PIERCING	2	5	1	1
% Battle Dart	8	100	4	128	GenSpear	THROWN	PIERCING	2	10	1	1
Shuriken	11	120	2	132	GenSpear	THROWN	SLASHING	4	5	1	1
Pilum	16	130	8	468	GenSpear	THROWN	PIERCING	7	10	1	2
Hurlbat	18	140	8	718	GenSpear	THROWN	SLASHING	18	-15	1	1
Dwarven Thrower	19	170	8	688	GenSpear	THROWN	BASHING	12	0	1	2	MITHRIL
Master Sickle	31	20	8	1448	GenWeapon	AXE	PIERCING	28	-10	1	0	WOODEN
Master Hand ax	33	30	8	1678	GenWeapon	AXE	SLASHING	33	-20	1	0	WOODEN
Master Double Axe	34	40	16	2048	GenWeapon	AXE	SLASHING	27	10	1	0	WOODEN
Master Military Pick	35	50	11	1948	GenWeapon	AXE	PIERCING	32	-10	1	0	WOODEN
% Master Axe	36	50	10	2013	GenWeapon	AXE	SLASHING	37	-25	1	0	WOODEN
Master Hatchet	38	50	8	1987	GenWeapon	AXE	SLASHING	29	5	1	0	WOODEN
Master Kama	39	50	6	2042	GenWeapon	AXE	PIERCING	31		1	0	WOODEN
Master Large Axe	40	60	18	5388	GenWeapon	AXE	SLASHING	66	-15	2	0	WOODEN
Master Crowbill	42	70	14	2730	GenWeapon	AXE	PIERCING	35	0	1	0	WOODEN
Master Broad Axe	43	90	22	6181	GenWeapon	AXE	SLASHING	69	-10	2	0	WOODEN
Master War Axe	45	90	14	2953	GenWeapon	AXE	SLASHING	33	15	1	0	WOODEN
Master Giant Axe	46	100	50	9632	GenWeapon	AXE	SLASHING	82		2	0	WOODEN
Master Great Axe	47	110	27	7272	GenWeapon	AXE	SLASHING	72		2	0	WOODEN
Master Tabar	48	110	18	6859	GenWeapon	AXE	SLASHING	73	-10	2	0	WOODEN
Master Battle Axe	50	120	25	6648	GenWeapon	AXE	SLASHING	64	20	2	0	WOODEN
Master Bearded Axe	53	140	20	6267	GenWeapon	AXE	SLASHING	60	30	2	0	WOODEN
Master Executioner's 
Axe	55	150	25	10161	GenWeapon	AXE	SLASHING	91	-20	2	0	WOODEN
% Master Club	32	20	12	1722	GenWeapon	BLUNT	BASHING	39	-40	1	0
Master Short % Staff	31	20	10	2599	GenWeapon	STAFF	BASHING	43		2	0
Master % Shillelagh	31	20	8	1410	GenWeapon	BLUNT	BASHING	25		1	0
Master % Sai	31	20	5	1300	GenWeapon	BLUNT	PIERCING	30	-20	1	0
Master % Cudgel	34	20	14	1962	GenWeapon	BLUNT	BASHING	29	0	1	0
Master Long % Staff	35	20	16	3472	GenWeapon	STAFF	BASHING	47		2	1
Master % Morning Star	37	30	16	2420	GenWeapon	BLUNT	PIERCING	35	-10	1	0
Master Spiked % Club	39	30	15	2562	GenWeapon	BLUNT	PIERCING	39	-20	1	0
Master % QuarterStaff	39	30	12	4048	GenWeapon	STAFF	BASHING	54		2	0
Master % Jo Staff	41	40	8	3275	GenWeapon	STAFF	BASHING	44	20	2	0
Master % Mace	45	50	12	3040	GenWeapon	BLUNT	BASHING	40	-10	1	0
Master % Bo Staff	47	60	14	4953	GenWeapon	STAFF	BASHING	55	20	2	0
Master Herculean Club	49	80	30	8400	GenWeapon	BLUNT	BASHING	80	-10	2	0
Master Flanged % Mace	51	80	14	3712	GenWeapon	BLUNT	BASHING	39	10	1	0
Master Half-moon	52	90	25	9265	GenWeapon	BLUNT	SLASHING	87	-20	2	0
Master % Jitte	53	90	5	3108	GenWeapon	BLUNT	PIERCING	32	30	1	0
Master % Sceptre	56	110	12	4368	GenWeapon	BLUNT	BASHING	48	-10	1	0
Master Grand % Sceptre	50	140	16	3752	GenWeapon	BLUNT	BASHING	39	10	1	0
Master % War Sceptre	55	180	18	4360	GenWeapon	BLUNT	BASHING	40	20	1	0
Master Butter Knife	31	20	1	1122	GenWeapon	DAGGER	PIERCING	29	-20	1	0
Master % Knife	32	20	2	1228	GenWeapon	DAGGER	PIERCING	27	-10	1	0
Master Butcher's Knife	33	20	3	1348	GenWeapon	DAGGER	PIERCING	28	-10	1	0
Master Dagger	34	20	6	1620	GenWeapon	DAGGER	PIERCING	30	-10	1	0
Master Serrated Knife	35	20	4	1580	GenWeapon	DAGGER	PIERCING	30	-10	1	0
Master Poignard	36	40	7	1890	GenWeapon	DAGGER	PIERCING	35	-20	1	0
Master Dirk	37	60	5	1712	GenWeapon	DAGGER	PIERCING	26	10	1	0
Master Katar	39	80	8	2008	GenWeapon	EDGED	PIERCING	28	10	1	0
Master Cat Claws	41	90	10	2198	GenWeapon	EDGED	SLASHING	27	20	1	0
Master Crys-knife	43	90	6	2248	GenWeapon	DAGGER	PIERCING	28	20	1	0
Master Rondel	45	100	6	2252	GenWeapon	DAGGER	PIERCING	26	30	1	0
Master Stiletto	46	140	10	2608	GenWeapon	DAGGER	PIERCING	28	30	1	0
Master Main Gauche	48	160	4	2488	GenWeapon	DAGGER	PIERCING	28	30	1	0
Master Kusari-Gama	50	20	12	5419	GenWeapon	FLAILED	SLASHING	58	10	2	1
Master Three-sectioned 
staff	43	20	15	4200	GenWeapon	FLAILED	BASHING	50	20	2	0
Master Flail	34	20	12	1912	GenWeapon	FLAILED	BASHING	44	-50	1	0
Master Kyoketsu-Shogi	41	20	6	2645	GenWeapon	FLAILED	SLASHING	37	20	2	1
Master Nunchaku	42	20	8	2492	GenWeapon	FLAILED	BASHING	44	-35	1	0
Master % Chain	45	30	25	4100	GenWeapon	FLAILED	BASHING	45	-20	1	1
Master Gnout	44	40	12	2928	GenWeapon	FLAILED	BASHING	42	-20	1	0
Master Two-headed Flail	47	60	15	7768	GenWeapon	FLAILED	BASHING	86	-40	2	0
Master Scourge	39	80	10	2328	GenWeapon	FLAILED	SLASHING	38	-20	1	0	LEATHER
Master Barbed 
Whip	44	100	18	3510	GenWeapon	FLAILED	SLASHING	45	-30	1	1	LEATHER
Master Three-headed 
Flail	47	130	18	8459	GenWeapon	FLAILED	BASHING	92	-50	2	0
Master Cat-o-nine 
tails	48	140	14	3608	GenWeapon	FLAILED	BASHING	52	-40	1	0	LEATHER
Master Mallet	31	20	8	1418	GenWeapon	HAMMER	BASHING	37	-40	1	0	WOODEN
Master Maul	40	40	30	6715	GenWeapon	HAMMER	BASHING	74	-20	2	0	WOODEN
Master % Hammer	37	40	10	2072	GenWeapon	HAMMER	BASHING	39	-30	1	0	WOODEN
Master Craftsman's 
Hammer	32	40	4	1268	GenWeapon	HAMMER	BASHING	22	10	1	0	WOODEN
Master Jeweler's 
Hammer	35	60	3	1560	GenWeapon	HAMMER	BASHING	30	-10	1	0	WOODEN
Master Great Maul	43	70	50	9819	GenWeapon	HAMMER	BASHING	88	-20	2	0	WOODEN
Master Warhammer	38	70	12	2368	GenWeapon	HAMMER	BASHING	38	-20	1	0	WOODEN
Master 
Sledgehammer	49	120	40	14400	GenWeapon	HAMMER	BASHING	130	-100	2	0	WOODEN
Master Martel de 
Fer	51	140	40	10825	GenWeapon	HAMMER	BASHING	93	-20	2	0	WOODEN
Master Lucern Hammer	52	140	18	8035	GenWeapon	HAMMER	BASHING	79	-20	2	1
Master % Spear	31	20	12	3460	GenWeapon	POLEARM	PIERCING	55	-30	2	1
Master Glaive	34	30	22	4901	GenWeapon	POLEARM	SLASHING	64	-30	2	1
Master Halberd	36	40	24	5965	GenWeapon	POLEARM	SLASHING	73	-40	2	1
Master Yari	38	40	14	4587	GenWeapon	POLEARM	PIERCING	60	-20	2	1
Master Military Fork	37	50	18	4795	GenWeapon	POLEARM	PIERCING	61	-20	2	1
Master Fauchard	40	60	24	6032	GenWeapon	POLEARM	SLASHING	68	-20	2	1
Master Bill-guisarme	41	70	28	6621	GenWeapon	POLEARM	SLASHING	71	-20	2	1
Master Bardiche	42	90	36	9312	GenWeapon	POLEARM	SLASHING	92	-50	2	1
Master Light Lance	44	100	16	3328	GenWeapon	POLEARM	PIERCING	47	-40	1	1
Master Voulge	47	110	18	5952	GenWeapon	POLEARM	SLASHING	63	0	2	1
Master Partisan	48	120	26	8141	GenWeapon	POLEARM	PIERCING	79	-20	2	1
Master Pike	49	120	20	8139	GenWeapon	POLEARM	PIERCING	82	-30	2	1
Master Heavy Lance	50	130	30	5188	GenWeapon	POLEARM	PIERCING	62	-60	1	1
Master Trident	51	150	22	8293	GenWeapon	POLEARM	PIERCING	80	-20	2	1
Master Bec de Corbin	52	170	22	9008	GenWeapon	POLEARM	SLASHING	86	-30	2	1
Master Ransuer	53	180	30	10459	GenWeapon	POLEARM	PIERCING	92	-30	2	1
Master Scythe	54	200	20	8899	GenWeapon	POLEARM	SLASHING	83	-20	2	1
Master Naginata	55	230	35	11139	GenWeapon	POLEARM	SLASHING	92	-20	2	1
Master Khopesh	31	20	12	1697	GenWeapon	SWORD	SLASHING	31	-15	1	0
Master Tulwar	32	20	14	1848	GenWeapon	SWORD	SLASHING	28		1	0
Master Machete	33	20	6	1512	GenWeapon	SWORD	SLASHING	29	-10	1	0
Master Short Sword	35	20	10	1882	GenWeapon	SWORD	SLASHING	29		1	0
Master Flamberge	35	40	36	5441	GenWeapon	SWORD	SLASHING	61		2	0
Master Orc Blade	35	40	16	2208	GenWeapon	SWORD	SLASHING	32	-5	1	0
Master Long Sword	37	40	20	2578	GenWeapon	SWORD	SLASHING	33		1	0
Master Cutlass	39	40	8	2082	GenWeapon	SWORD	SLASHING	31		1	0
Master Gladius	39	40	10	2172	GenWeapon	SWORD	PIERCING	29	10	1	0
Master Claymore	41	50	26	3408	GenWeapon	SWORD	SLASHING	38	0	1	0
Master Bastard Sword	42	50	24	3280	GenWeapon	SWORD	SLASHING	35	10	1	0
Master Shamshir	42	50	12	2690	GenWeapon	SWORD	SLASHING	35		1	0
Master Falchion	44	50	12	2832	GenWeapon	SWORD	SLASHING	36		1	0
Master Giant Sword	45	60	50	10267	GenWeapon	SWORD	SLASHING	90	-20	2	0
Master Scimitar	45	60	16	3208	GenWeapon	SWORD	SLASHING	38		1	0
Master Sabre	51	60	8	3268	GenWeapon	SWORD	SLASHING	37	10	1	0
Master Zweihander	55	70	36	10341	GenWeapon	SWORD	SLASHING	86		2	0
Master TwoHanded Sword	57	70	30	10261	GenWeapon	SWORD	SLASHING	86		2	0
Master Drussus	45	70	8	2428	GenWeapon	SWORD	PIERCING	27	30	1	0
Master Wakazashi	39	80	10	2063	GenWeapon	SWORD	SLASHING	27	15	1	0
Master Rapier	41	80	6	1992	GenWeapon	SWORD	PIERCING	26	20	1	0
Master Foil	36	80	2	1340	GenWeapon	SWORD	PIERCING	20	25	1	0
Master Epee	41	90	6	1548	GenWeapon	SWORD	PIERCING	17	50	1	0
Master No-Dachi	54	120	30	8819	GenWeapon	SWORD	SLASHING	77	10	2	0
Master Katana	49	150	16	3470	GenWeapon	SWORD	SLASHING	35	20	1	0
Master Pixie Blade	37	160	3	1008	GenWeapon	SWORD	PIERCING	12	55	1	0
Master Throwing Iron	33	20	2	940	GenSpear	THROWN	SLASHING	20	-5	1	1
Master Throwing Knife	33	20	2	528	GenSpear	THROWN	PIERCING	8	35	1	1
Master % Boomerang	32	20	8	768	GenSpear	THROWN	BASHING	8	50	1	1
Master Throwing Hammer	33	30	8	1552	GenSpear	THROWN	BASHING	24	0	1	1	WOODEN
Master Manriki-Gusari	35	40	6	1512	GenSpear	THROWN	BASHING	24	0	1	1
Master Throwing Axe	38	50	4	1232	GenSpear	THROWN	SLASHING	16	30	1	1	WOODEN
Master Throwing Spike	35	50	4	908	GenSpear	THROWN	PIERCING	12	35	1	1
Master Balanced Axe	43	60	6	1992	GenSpear	THROWN	SLASHING	24	20	1	1	WOODEN
Master % Dart	35	60	2	568	GenSpear	THROWN	PIERCING	8	40	1	1
Master Tomahawk	41	70	6	1872	GenSpear	THROWN	SLASHING	24	15	1	1	WOODEN
Master Javelin	43	90	8	2368	GenSpear	THROWN	PIERCING	32	-15	1	2
Master Balanced Knife	38	90	2	608	GenSpear	THROWN	PIERCING	8	45	1	1
Master % Battle Dart	38	100	4	728	GenSpear	THROWN	PIERCING	8	55	1	1
Master Shuriken	41	120	2	1112	GenSpear	THROWN	SLASHING	16	25	1	1
Master Pilum	46	130	8	2428	GenSpear	THROWN	PIERCING	28	5	1	2
Master Hurlbat	48	140	8	2248	GenSpear	THROWN	SLASHING	72	-125	1	1
Master Dwarven 
Thrower	49	170	8	2932	GenSpear	THROWN	BASHING	36	-15	1	2	MITHRIL
Dizzy Boff 
Stick	1	100	20	2	GenBoffWeapon	BLUNT	BASHING	0	0	1	0		Prop_NoDamage

