% Bundle	1	1	25	0	GenResource	BUNDLE
% Rope	5	20	10	15	GenRideable	LADDER	1	0	0
% Lasso	5	30	10	20	GenLasso	THROWN	0	0	0
% Net	10	50	20	15	GenNet	THROWN	0	0	0
% Basket	1	10	5	5	GenContainer		20	0	0
% Bag	1	10	5	5	GenContainer		30	0	0
% Mat	1	5	5	0	GenItem		0	0	0
% Quilt	1	20	30	5	GenArmor	BODY	0	1	0
% Hammock	5	40	30	10	GenRideable	BED	50	0	0
% Whip	5	10	10	272	GenWeapon	FLAILED	0	6	0
% Wig	12	20	3	20	GenArmor	HEAD	0	1	0
% Snood	18	25	2	25	GenArmor	HEAD	0	2	0
% Solano	26	30	5	50	GenArmor	HEAD	0	3	0
% Sweater	15	60	10	30	GenArmor	BODY	0	6	0	Prop_HaveResister;Cold 10%
Hair Ribbons	3	5	1	1	GenArmor	HEAD	0	0	0
% Boa	8	20	5	10	GenArmor	NECK	0	0	0
