set name drought
set wait 120
set interval 1
set duration 900+(1?400)
quiet
set room any mask=-SEASON +SUMMER -WEATHER +DROUGHT
set room
set mobgroup RESELECT mask=+INT 3
give behavior MudChat +(water | thirst | drought)\;5yes, the drought affects us all\;5we're all so thirsty\;5please don't speak of the drought\;5hopefully there will be more rain soon\;\;(price | prices)\;9the famine has put a premium on water prices
set mobgroup RESELECT  mask=-JAVACLASS +StdShopkeeper +GenShopkeeper
give stat PRICEMASKS 20.0 -JAVACLASS +StdDrink +GenDrink +GenLiquidResource +GenPotion +StdPotion
