set name famine
set wait 120
set interval 1
set duration 900+(1?400)
#quiet
set room any mask=-SEASON +SUMMER -WEATHER +HEAT +DUST
set room
set mobgroup RESELECT mask=+INT 3
give behavior MudChat +(food | hunger | famine)\;5yes, the famine affects us all\;5we're all so hungry\;5please don't speak of the famine\;5hopefully there will be more food next season\;\;(price | prices)\;9the famine has put a premium on food prices
set mobgroup RESELECT mask=-JAVACLASS +StdShopkeeper +GenShopkeeper
give stat PRICEMASKS 10.0 -JAVACLASS +StdFood +GenFood +GenFoodResource
