set name Harsh Winter
set wait 1
set interval 1
set duration 100+(1?400)
set area
quiet
set room any -SEASON +WINTER -WEATHER +COLD +BLIZZARD
set room
set mobgroup
set mob
set item
set mobgroup any mask=+INT 3 +JAVACLASS -StdShopKeeper -GenShopKeeper
give behavior MudChat +(cold | freezing | winter | blizzard | snow)\;5we're all freezing! its been so cold!\;5please don't speak of the winter, it will kill us all\;5spring cant come too soon can it?
set room
set mobgroup
set mob
set item
set mobgroup any mask=-JAVACLASS +StdShopKeeper +GenShopKeeper
give stat PRICEMASKS 10.0 -MATERIAL +WOODEN -RESOURCE +COAL,5.0 -MATERIAL +CLOTH +LEATHER -CLASS +GenArmor
give behavior MudChat +(cold | freezing | winter | blizzard | snow)\;9yes, the harsh winter affects us all\;\;(prices | price | wood | cloth )\;9the harsh winter has put a premium on wood and warm clothing
