set name harsh winter
set wait 120
set interval 1
set duration 900+(1?400)
quiet
set room any -SEASON +WINTER -WEATHER +COLD +BLIZZARD
set room
set mobgroup RESELECT mask=+INT 3
give behavior MudChat +(cold | freezing | winter | blizzard | snow)\;5yes, the harsh winter affects us all\;5we're all freezing! its been so cold!\;5please don't speak of the winter, it will kill us all\;5spring cant come too soon can it?\;\;(prices | price | wood | cloth )\;9the harsh winter has put a premium on wood and warm clothing
set mobgroup RESELECT  mask=-JAVACLASS +StdShopKeeper +GenShopKeeper
give stat PRICEMASKS 10.0 -MATERIAL +WOODEN -RESOURCE +COAL,5.0 -MATERIAL +CLOTH +LEATHER -CLASS +GenArmor
