#set the quest name
set name delivery

# this one runs every 10 mins
set wait 150
set interval 1

import items quests/delivery/note.cmare
#import our secret note

set area any
# inform the quest that it occurs anywhere

set mobtype Human
# load up any mob from the above area.  Will set a room!

give behavior Scriptable LOAD=quests/delivery/deliverer.script
# load the above behavior into the last mob (Human)

load item secret note
# load our secret note.  For the time being, it will sit in the room

give item
# now we give the item to our mob

set room
# clear the room designation

set area any
# set any other area as a designation

set mobtype Human
# load up any other mob from any other area.  Will set a room!

give behavior Scriptable LOAD=quests/delivery/deliveree.script
# load the above behavior into the last mob (Human)

set duration 175
# the duration of the quest is 10 minutes (175 ticks).  The scripts on the mobs will
# do the rest...
