#set the quest name
set name delivery

# this one runs every 2 mins
set wait 30
set interval 1

# dont run this quest if any other quest is running.
# this is no big deal since it repeats so often
# the high level will mean any other quests can 
# run though
set runlevel 10

#this quest always runs as a copy of itself.
#so we set the spawnable flag to true
set spawnable true

import items quests/delivery/note.cmare
#import our package

set area any
# inform the quest that it occurs anywhere

quiet
# this makes sure we don't get a final error message
# normally not necessary, but since this runs so often,
# error messages will be fairly common.

set mob ANY MASK=+INT 6
# load up any mob from the above area.  Will set a room!
# since this quest relys on random specified mobs, most 
# errors are turned off w/ quiet

give behavior Scriptable LOAD=quests/delivery/deliverer.script
# load the above behavior into the last mob (Human)

load item post-marked package
# load our secret note.  For the time being, it will sit in the room

give item
# now we give the item to our mob

set room
set mob
set area
# clear the room designation

set area any
# set any other area as a designation

set mob ANY MASK=+INT 6
# load up any other mob from any other area.  Will set a room!

give behavior Scriptable LOAD=quests/delivery/deliveree.script
# load the above behavior into the last mob (Human)

set duration 175
# the duration of the quest is 10 minutes (175 ticks).  The scripts on the mobs will
# do the rest...
