CMCHAB
CMUSERID string KEY
CMABID string KEY
CMABPF integer NULL
CMABTX string NULL

CMCHAR
CMCHID string NULL
CMUSERID string KEY
CMPASS string NULL
CMCLAS string NULL
CMSTRE integer NULL
CMRACE string NULL
CMDEXT integer NULL
CMCONS integer NULL
CMGEND string NULL
CMWISD integer NULL
CMINTE integer NULL
CMCHAR integer NULL
CMHITP integer NULL
CMLEVL string NULL
CMMANA integer NULL
CMMOVE integer NULL
CMDESC string NULL
CMALIG integer NULL
CMEXPE integer NULL
CMEXLV integer NULL
CMWORS string NULL
CMPRAC integer NULL
CMTRAI integer NULL
CMAGEH integer NULL
CMGOLD integer NULL
CMWIMP integer NULL
CMQUES integer NULL
CMROID string NULL
CMDATE string NULL
CMCHAN integer NULL
CMATTA integer NULL
CMAMOR integer NULL
CMDAMG integer NULL
CMBTMP integer NULL
CMLEIG string NULL
CMHEIT integer NULL
CMWEIT integer NULL
CMPRPT string NULL
CMCOLR string NULL
CMLSIP string NULL
CMEMAL string NULL
CMPFIL string NULL
CMSAVE string NULL
CMMXML string NULL

CMCHFO
CMUSERID string KEY
CMFONM integer KEY
CMFOID string NULL
CMFOTX string NULL
CMFOLV integer NULL
CMFOAB integer NULL

CMCHCL
CMUSERID string KEY
CMCLAN string KEY
CMCLRO integer NULL
CMCLSTS string NULL

CMCHIT
CMUSERID string KEY
CMITNM string KEY
CMITID string NULL
CMITTX string NULL
CMITLO string NULL
CMITWO integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

CMROCH
CMROID string KEY
CMCHNM string KEY
CMCHID string NULL
CMCHTX string NULL
CMCHLV integer NULL
CMCHAB integer NULL
CMCHRE integer NULL
CMCHRI string NULL

CMROEX
CMROID string KEY
CMDIRE integer KEY
CMEXID string NULL
CMEXTX string NULL
CMNRID string NULL

CMROIT
CMROID string KEY
CMITNM string KEY
CMITID string NULL
CMITLO string NULL
CMITTX string NULL
CMITRE integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

CMROOM
CMROID string KEY
CMLOID string NULL
CMAREA string NULL
CMDESC1 string NULL
CMDESC2 string NULL
CMROTX string NULL

CMAREA
CMAREA string KEY
CMTYPE string NULL
CMCLIM integer NULL
CMSUBS string NULL
CMDESC string NULL
CMROTX string NULL
CMTECH integer NULL

CMJRNL
CMJKEY string KEY
CMJRNL string INDEX
CMFROM string NULL
CMDATE string INDEX NULL
CMTONM string INDEX
CMSUBJ string NULL
CMPART string INDEX NULL
CMATTR integer NULL
CMDATA string NULL
CMUPTM long INDEX NULL
CMIMGP string NULL
CMVIEW integer NULL
CMREPL integer NULL
CMMSGT string NULL

CMCLAN
CMCLID string KEY
CMTYPE integer NULL
CMDESC string NULL
CMACPT string NULL
CMPOLI string NULL
CMRCLL string NULL
CMDNAT string NULL
CMSTAT integer NULL
CMMORG string NULL
CMTROP integer NULL

CMQUESTS
CMQUESID string KEY
CMQUTYPE string NULL
CMQFLAGS integer NULL
CMQSCRPT string NULL
CMQWINNS string NULL

CMPDAT
CMPLID string NULL
CMSECT string NULL
CMPKEY string KEY
CMPDAT string NULL

CMGRAC
CMRCID string KEY
CMRDAT string NULL
CMRCDT long NULL

CMCCAC
CMCCID string KEY
CMCDAT string NULL

CMGAAC
CMGAID string KEY
CMGAAT string NULL
CMGACL string NULL

CMSTAT
CMSTRT long KEY
CMENDT long NULL
CMDATA string NULL

CMPOLL
CMNAME string KEY
CMBYNM string NULL
CMSUBJ string NULL
CMDESC string NULL
CMOPTN string NULL
CMFLAG long NULL
CMQUAL string NULL
CMRESL string NULL
CMEXPI long NULL

CMVFS
CMFNAM string KEY
CMDTYP integer NULL
CMMODD long NULL
CMWHOM string NULL
CMDATA string NULL

CMACCT
CMANAM string KEY
CMPASS string NULL
CMCHRS string NULL
CMAXML string NULL

CMBKLG
CMNAME string KEY
CMINDX integer KEY
CMDATE long NULL
CMDATA string NULL

CMCLIT
CMCLID string KEY
CMITNM string KEY
CMITID string NULL
CMITTX string NULL
CMITLO string NULL
CMITWO integer NULL
CMITUR integer NULL
CMITLV integer NULL
CMITAB integer NULL
CMHEIT integer NULL

#CONVERTER=com.planet_ink.coffee_mud.core.database.DBUpgradeConversions