ONCE_PROG
	QUESTCHAT Help, I'm dying of plague!
	mpsetvar $i DISEASED ''
	sleep
~

QUEST_TIME_PROG diseased -1
	wake
	QUESTCHAT I'm dead now.  Forget the whole quest thing.
	mpsetvar $i DISEASED ''
	mpsetvar * DISEASED ''
~

ALL_GREET_PROG 99
	if var($i DISEASED == '') AND affected($i Disease_Plague)
		if ispc($n)
			wake
			say "$n" Thank goodness! Please help! I have the plague!
			sleep
		endif
	endif
~

DEATH_PROG 99
	wake
	QUESTCHAT I'm dead now.  Forget the whole quest thing.
	mpquestend diseased
~

RAND_PROG 90
	if !affected($i Disease_Plague)
		mpsetvar $i DISEASED $r
		wake
		say "$<$i DISEASED>" You saved me!
		if !QUESTWINNER('$<$i DISEASED>' diseased)
			mpexp '$<$i DISEASED>' 1000
			mpoload QuestPoint
			give "a quest point" "$<$i DISEASED>"
		endif
		mpoload 100
		give 100 "$<$i DISEASED>"
		mpquestwin '$<$i DISEASED>' diseased
		mpsetvar $i DISEASED ''
		mpendquest diseased
	endif
~

