#set the quest name
set name diseased

# this one runs every 8-12 hours mins
set wait 7200
set interval 3600

set mobtype Human Elf Dwarf HalfElf Halfing Gnome Orc Goblin -guildmaster -cityguard
# load up any mob from the above area.  Will set a room!

give behavior Scriptable LOAD=quests/diseased/diseased.script
# load the above behavior into the last mob (Human)

give affect Disease_Plague

set duration 450
# the duration of the quest is 30 minutes (450 ticks).  The scripts on the mobs will
# do the rest...
