                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    | @MudInfo?NAME@
        \  \   |                             |
         `\ `\ | Powered By CoffeeMud v5.10  |
           `\ `| (C) 2000-2022 Bo Zimmerman  |
           _/ /\ www.coffeemud.org           /
          (__/  \  This file is:            /
       _..---""` \ resources/text/intro.txt/`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
  jgs \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

Welcome to @MudInfo?NAME@