#set the quest name
set name whodunit

# this one runs every 8-12 hours (7200+(3600*rand))*4 secpertick /60 secs /60 mins.
set wait 7200
set interval 3600
set runlevel 1

# load up any mob from the above area.  Will set a room!
set mob ANY MASK=+INT 6
give behavior MudChat quests/whodunit/murderer.dat=*
give behavior Scriptable LOAD=quests/whodunit/murderer.script
set room

# load up any mob from the above area.  Will set a room!
set mob ANY MASK=+INT 6
give behavior MudChat quests/whodunit/cluegiver.dat=*
set room

# load up any mob from the above area.  Will set a room!
set mob ANY MASK=+INT 6
give behavior MudChat quests/whodunit/cluegiver.dat=*
set room

# load up any mob from the above area.  Will set a room!
set mob ANY MASK=+INT 6
give behavior MudChat quests/whodunit/cluegiver.dat=*
set room

set mob ANY MASK=+INT 6
# load up any mob from area with that name.  Since room was cleared, this 
# will not move the mob.

give behavior Scriptable LOAD=quests/whodunit/wronged.script
# load the above behavior into the last mob

set duration 75
# the duration of the quest is 5 minutes (75 ticks).  The scripts on the mobs will
# do the rest...
