#set the quest name
set name <QUESTNAME>
set wait <WAITTIME>
set interval <INTERVAL>
set runlevel <RUNLEVEL>

import items quests/<QUESTNAME>/item.cmare
#import our secret note

set area <QUESTAREA1>
# inform the quest that it occurs anywhere

quiet
# this makes sure we don't get a final error message

set mob <MOB1CRITERIA>
# load up any mob from the above area.  Will set a room!
# since this quest relys on random specified mobs, most 
# errors are turned off w/ quiet

give behavior Scriptable LOAD=quests/<QUESTNAME>/deliverer.script
# load the above behavior into the last mob (Human)

load item <DELIVERYITEM>
# load our secret note.  For the time being, it will sit in the room

give item
# now we give the item to our mob

set room
set mob
set area
# clear the room designation

set area <QUESTAREA1>
# set any other area as a designation

set mob <MOB1CRITERIA>
# load up any other mob from any other area.  Will set a room!

give behavior Scriptable LOAD=quests/<QUESTNAME>/deliveree.script
# load the above behavior into the last mob (Human)

set duration <DURATION>
# the duration of the quest is 10 minutes (175 ticks).  The scripts on the mobs will
# do the rest...
