# this script is for the human chosen to be the note bearer
GREET_PROG 99
	if has($i '<DELIVERYITEM>')
		whisper "$n" I have something I need to be delivered to ${2 <QUESTNAME>}.  If you would do this for me, say 'I accept', and I will give you the details. A reward is involved.
		mpsetvar $i <QUESTNAME> ''
	endif
~

SPEECH_PROG mission problem secret quest help delivery deliver 'me to do' 'to do' mission? problem? secret? quest? help? delivery? delive?r 'me to do?' 'to do?' 
	if has($i '<DELIVERYITEM>')
		say "$n" I have <DELIVERYITEM> I need to be delivered to ${2 <QUESTNAME>}.  If you would do this for me, say 'I accept', and I will give you the details.  A reward is involved.
		mpsetvar $i <QUESTNAME> ''
	endif
~

QUEST_TIME_PROG <QUESTNAME> -1
	if !has($i '<DELIVERYITEM>') and var('$<$i <QUESTNAME>>' <QUESTNAME> != 'didit')
		tell "$<$i <QUESTNAME>>" "Never mind. It's too late for the delivery now."
	endif
	mpsetvar $i <QUESTNAME> ''
	mpsetvar * <QUESTNAME> ''
~


SPEECH_PROG 'I accept'
	if has($i '<DELIVERYITEM>')
		give "<DELIVERYITEM>" "$n"
		say "$n" Find ${2 <QUESTNAME>}.  Make sure it's the right person by saying "I have a delivery from ${1 <QUESTNAME>}".  Then hand over <DELIVERYITEM>.
		mpsetvar $i <QUESTNAME> $n
		mpsetvar $n <QUESTNAME>
	endif
~
	

GIVE_PROG p <DELIVERYITEM>
	say "$n" So, you refuse?  Help me find someone else then.  Ok?
	mpsetvar $i <QUESTNAME> ''
~