FUNCTION_PROG winner
	if VAR($n MM1_CORRECT > 3)
		if !QUESTWINNER($n murdermystery)
			questchat We have a winner! $n successfully solved this brutal murder mystery!
			mpexp $n 50%
			mpoload QuestPoint
			give "a quest point" "$n"
			mpoload 100
			give 100 "$n"
			mpquestwin '$n' murdermystery
			mpendquest murdermystery
			MPSETVAR $i MM1_WINNER $n
		else
			whisper $n You are correct, but since you've already done this before, KEEP QUIET!
		endif
	else
		if VAR($n MM1_TOOL != '') AND VAR($n MM1_AGENT != '') AND VAR($n MM1_MOTIVE != '')
			if VAR($n MM1_LOST == '')
				sayto $n I'm sorry $n, your guesses were incorrect.  Thanks for trying.
				MPSETVAR $n MM1_LOST 'YEP'
			else
				sayto $n Listen buddy, you lost.  Get over it.
			endif
		endif
	endif
~

QUEST_TIME_PROG murdermystery 5
	if VAR($i MM1_WINNER != '')
		questchat Five minutes to go on our murder mystery.  Better get back here and give me your guesses!
	endif
~

QUEST_TIME_PROG murdermystery -1
	if VAR($i MM1_WINNER != '')
		questchat Well, it looks like the local cityguards solved this one.  It was $%QVAR(murdermystery AGENT)% who did the killing with $%QVAR(murdermystery TOOL)% for $%QVAR(murdermystery MOTIVE)%
		mpsetvar * MM1_WINNER ''
	endif
	mpsetvar * MM1_TOOL ''
	mpsetvar * MM1_LOST ''
	mpsetvar * MM1_AGENT ''
	mpsetvar * MM1_MOTIVE ''
~
