###############################################################################################################
# This script presents several randomly choosable options for applying evidence.
# This script will be called once for all possible agent<->motive combinations
# and one option will be chose among them to be executed.
# That option then will create some sort of evidence regarding that combination.
###############################################################################################################
# The expected arguments are ARG1= $ARG1 WHERE HAPPENED, 
#                            ARG2= TOOL from TOOLGROUP, 
#                            ARG3= MOTIVE from MOTIVEGROUP.
###############################################################################################################
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9$_ARG2 is hardly the right tool for $ARG3.
	give affect Spell_LedFoot
</OPTION>
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9$_ARG2 is never used when one is in a state of $ARG3
	give affect Spell_LedFoot
</OPTION>
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9I know the killer would not use $ARG2 if $ARG3 was involved.
	give affect Spell_LedFoot
</OPTION>
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9Everyone knows $ARG2 isn't used for muders of $ARG3.
	give affect Spell_LedFoot
</OPTION>
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9$_ARG3 is not going to make one reach for $ARG2.
	give affect Spell_LedFoot
</OPTION>
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9$_ARG3 is no state for using a $ARG2.
	give affect Spell_LedFoot
</OPTION>
<OPTION>
	set room ARG1
	set roomgrouparound 5 ANY
	# we have a witness!
	set room
	set mob reselect any MASK=+INT 6 +NAMES "-tax collector"
	give behavior QuestChat +( $|ARG2 |  $|ARG3 ::$ARG2_$ARG3)\;9If $ARG3 was involved, you canbe sure $ARG2 was not.
	give affect Spell_LedFoot
</OPTION>