time_prog 0
emote snaps his heels sharply and smartly salutes.
mpalarm 1 say Coffeemud. Oh, Coffeemud.
mpalarm 1 say We wallow in your grounds.
mpalarm 2 say Your aromatic hills,
mpalarm 2 say and mesmerizing sounds.
mpalarm 3 say Guide us to your cities,
mpalarm 3 say and lead us to the halls
mpalarm 4 say where gnomes will sing their ditties,
mpalarm 4 say and faeries hear our calls.
mpalarm 5 say Coffeemud. Oh, Coffeemud.
mpalarm 5 say What a wonder you are.
mpalarm 6 say Fearsome beasts and monsters.
mpalarm 6 say Your Lands so near and far.
mpalarm 7 say Offer us adventure,
mpalarm 7 say And challenges unknown
mpalarm 8 say For all your faithful players,
mpalarm 8 say who'll always call you home.






