ONCE_PROG
	MPSETVAR $i KBBET '*$%LEVEL($i)%'
	MPSETVAR $i KBPLAYERS ''
	MPSETVAR $i KBPLAY ''
~

GREET_PROG 100
	IF VAR($i KBBET == '')
		MPSETVAR $i KBBET '*$%LEVEL($i)%'
	ENDIF
	IF ISPC($n) AND VAR($n KBPLAY == '')
		say "$n" Hey $n. Wanna play some knucklebones?
		say "$n" If you want to join in, grab some friends and drop $<$i KBBET> gold here.
	ENDIF
~

FUNCTION_PROG ClearOut
~

DROP_PROG 'gold coins' 'gold coin'
	IF ISHERE($o)
		IF GOLDAMT($o != '$<$i KBBET>') OR VAR($n KBMYBET > 0)
			say "$n" The bet is $<$i KBBET>.  No more, no less.
			MPOLOAD $%GOLDAMT($o)%
			give $%GOLDAMT($o)% $n
		ELSE
			MPSETVAR $n CPMYBET $%GOLDAMT($o)%
			say "$n" Ok! Now, just take these dice and emote 'throw' or 'toss' (EMOTE THROW) to play.
			MPSETVAR $n CPDICE 
		ENDIF
		MPPURGE $o
	ENDIF
~

ACT_PROG throw throws toss tosses
	IF ISPC($n) AND VAR($n KBMYBET == '')
		say "$n" Wanna play knucklebones? If so, grab some friends and drop $<$i KBBET> gold here.
	ELSE
		MPSETVAR $n CPDIE1 '$%RANDNUM(6)%'
		MPSETVAR $n CPDIE2 '$%RANDNUM(6)%'
		MPSETVAR $n CPTOTAL $<$n CPDIE1>
		MPSETVAR $n CPTOTAL +$<$n CPDIE2>
		IF VAR($n CPDICE == '')
			MPECHO The come out dice thrown by $n roll to a stop, showing $<$n CPDIE1> and $<$n CPDIE2>.
			MPSETVAR $n CPDICE $<$n CPTOTAL>
			IF VAR($n CPDICE == 2) OR VAR($n CPDICE == 3) OR VAR($n CPDICE == 12)
				say "$n" You rolled craps! Sorry man. Throw down some more gold to play again!
				MPCALLFUNC ClearOut
			ELSE
				IF VAR($n CPDICE == 7) OR VAR($n CPDICE == 11)
					say "$n" We have a winner! Great roll!
					MPSETVAR $n CPMYBET '*2'
					MPOLOAD $<$n CPMYBET>
					give $<$n CPMYBET> $n
					say "$n" Drop some more gold to play again!
					MPCALLFUNC ClearOut
				ELSE
					say "$n" Ok, your point is $<$n CPDICE>.  Throw those dice again!
				ENDIF
			ENDIF
		ELSE
			MPECHO The dice thrown by $n roll to a stop, showing $<$n CPDIE1> and $<$n CPDIE2>.
			IF VAR($n CPTOTAL == 7)
				say "$n" Ouch! Unlucky 7! You lose!  Put down some more gold to play again!
				MPCALLFUNC ClearOut
			ELSE
				IF VAR($n CPDICE == '$<$n CPTOTAL>')
					say "$n" You made your point!  That's a winner!
					MPSETVAR $n CPMYBET '*2'
					MPOLOAD $<$n CPMYBET>
					give $<$n CPMYBET> $n
					say "$n" Drop some more gold and play again!
					MPCALLFUNC ClearOut
				ELSE
					say "$n" No help. Throw those dice again.
				ENDIF
			ENDIF
		ENDIF
	ENDIF
~

SPEECH_PROG toss throw tosses throws
	IF VAR($n KBPLAY != '')
		IF ISPC($n) AND VAR($n KBMYBET == '')
			say "$n" Wanna play knucklebones? If so, grab some friends and drop $<$i KBBET> gold here.
		ELSE
			say "$n" Try entering EMOTE $g.
		ENDIF
	ELSE
		say "$n" Patience!  The game is not yet started.  I will let you know.
	ENDIF
~

SPEECH_PROG ante
	say "$n" The bet is $<$i KBBET> gold.
~

SPEECH_PROG cheat cheater cheating
	say "$n" Do not fear, cheating is not allowed.
	innocent
~

SPEECH_PROG wrote credit design credits author
	say "$n" I was written by Bo Zimmerman.
~