# This is the INI file for the SMTP Server
#
# Make sure you set the DOMAIN entry in your coffeemud.ini file.  
# Your SMTP system will not work without it!

# PORT (required!) Keep this at 25 unless you have an awesome 
# reason to change it!
PORT=25

# BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
# BIND=127.0.0.1	

# REQUESTTIMEOUTMINS
# The maximum amount of time the smtp server will give to complete
# a request.  This is in minutes.
REQUESTTIMEOUTMINS=10

# MAXTHREADS
# The maximum number of smtp requests that your server will handle
# at one time.
MAXTHREADS=10

#optional
# defaults to 10
BACKLOG=10

# MAILBOX is the name of the JOURNAL where ALL personal email is stored!
# If this setting is missing or empty, personal email will not be 
# accepted, though journals email (below) may still be.
MAILBOX=The Email Box

# FORWARD tells CoffeeMud whether mail sent to private boxes are allowed 
# to be automatically forwarded to user email addresses.  Forwarding also 
# requires that the user him or herself turn on their own personal 
# email forwarding flag.  Default is TRUE.
FORWARD=TRUE

# FAILUREDAYS is the number of real life days which CoffeeMud will attempt
# to send a private mail to a private email address before giving up and
# deleting the mail.  These failures can be due to a malformed address
# or because the users email server is down.  Default is 5.
FAILUREDAYS=5

# EMAILDAYS is the number of real life days which CoffeeMud will allow 
# a private email to remain in a mail box, for any reason, before it is
# automatically deleted.  The email may be in the box due to a failure
# to forward, or because forwarding is turned off.  This is the maximum
# age of an email.  Use a value of 0 to turn off email autodeletion.
# Default is 60 days.
EMAILDAYS=60

# JOURNALS is the name of one of more GenJournal (see Archon Guide). Each
# entry should be comma delimited.  The mails sent to a journal name will appear 
# as TO ALL messages in the designated journal. The names listed here are case 
# sensitive with respect to your GenJournal names.  Mail may be sent to journal 
# names with spaces by substituting an unscore "_" for each space.  For instance, 
# to send an email to a journal called "The Journal" at the domain "mydomain.com", 
# you would address it as: The_Journal@mydomain.com
#
# For each journal entry, parameters may follow the name, so long as they 
# are enclosed in parenthesis. ().  
#
# The parameters may include the word 'forward' if you would like emails 
# to be forwarded to the private mail boxes whose names are maintained in 
# resources/mailinglists.txt.  Nonmembers may post a message to the journal
# or send an email with "subscribe" as the subject to subscribe.  Members 
# may likewise use "unsubscribe" to remove their names.
#
# The Parameters should include the word 'subscribeonly' if posts to the 
# list are not accepted, but subscribe/unsubscribe messages are.  This
# parameter should always be used with the 'forward' parameter.
#
# The Parameters should include the word 'keepall' if posts to the journal
# are saved in the journal archives instead of automatically deleted after
# forwarding.  Like 'subscribeonly', this parameter ONLY matters when 'forward'
# is included.  Posts to journals are never deleted unless 'forward' is set.
# See the JOURNALDAYS ini entry below for ways to delete these messages even
# when 'keepall' is included.
#
# Parameters may also include Zapper masks to control subscription 
# and/or posting criteria.  Use AHELP ZAPPERMASKS to list the 
# valid Zapper mask parameters.
#
# Example JOURNALS enry: 
# JOURNALS=Local Chat, The Elf Journal (forward keepall -RACE +Elf), Announcements (forward)
JOURNALS=Player Chat (forward keepall), Open Discussion (forward keepall), Announcements (forward keepall subscribeonly) 

# JOURNALDAYS is the number of real life days which CoffeeMud will allow 
# a smtp managed journal entry to remain, for any reason, before it is
# automatically deleted.  Use a value of 0 to turn off this journal autodeletion.
# This entry really only matters for journals where the 'forward' and 'keepall' 
# parameters are used.
# Default is 0 days (feature turned off).
JOURNALDAYS=0

# MAXMSGSIZE is the maximum number of bytes allowed for
# an individual message.  Use 0 for unlimited.
# Default is 20000 (20k)
MAXMSGSIZE=200000

# MAXMSGS is the maximum number of messages stored for
# an individual player in the private MAILBOX (see above).  
# Use 0 for unlimited.  Default is 50.
MAXMSGS=50

# These are the titles and contents of messages sent
# to those who subscribe or unsubscribe to/from journals.
SUBSCRIBEDTITLE=You are now subscribed
SUBSCRIBEDMSG=You are now subscribed to <NAME>. To unsubscribe, send a reply with a subject of `unsubscribe`.
UNSUBSCRIBEDTITLE=You are no longer subscribed to <NAME>
UNSUBSCRIBEDMSG=You are no longer subscribed to <NAME>. To resubscribe, send a reply with a subject of `subscribe`.
